Ankheg

AC 14
HP 6d10+6
speed 30
pp 10

str 17
dex 11
con 13
int 1
wis 13
cha 6

actions {

Bite =>
{Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 10 (2d6 + 3) slashing damage plus 3 (1d6) acid damage. If the target is a Large or smaller creature, it is grappled (escape DC 13). Until this grapple ends, the ankheg can bite only the grappled creature and has advantage on attack rolls to do so.}

Acid Spray (Recharge 6) =>
{The ankheg spits acid in a line that is 30 ft. long and 5 ft. wide, provided that it has no creature grappled. Each creature in that line must make a DC 13 Dexterity saving throw, taking 10 (3d6) acid damage on a failed save, or half as much damage on a successful one.}

}
features {

Senses => {darkvision 60 ft.,tremorsense 60 ft.}

Languages => {}

Challenge => {2}


}