Archer

AC 16
HP 10d8 + 30
speed 30
pp 15

str 11
dex 18
con 16
int 11
wis 13
cha 10

actions {

Longbow =>
+6 to hit
range 150/600
hit 1d8+5 piercing

Shportsword =>
+6 to hit
reach 5
hit 1d6+5 piercing

}

features {

Multiattack => {The archer makes two attacks with its longbow}

Archer's Eye => {(3/Day). As a bonus action, the archer can add 1d10 to its next attack or damage roll with a longbow or shortbow.}

Languages => {Common, Sylvan}

Challenge => {3 (700 XP)}

Skills => {Acrobatics + 6, Perception + 5}

}

