Earth Elemental

AC 17
HP 12d10+60
speed 30
pp 9

str 20
dex 8
con 20
int 5
wis 10
cha 5

actions {

Multiattack =>
{The elemental makes two slam attacks.}

Slam =>
{Melee Weapon Attack: +8 to hit, reach 10 ft., one target. Hit: 14 (2d8 + 5) bludgeoning damage.}

}
features {

Earth Glide =>
{The elemental can burrow through nonmagical, unworked earth and stone. While doing so, the elemental doesn't disturb the material it moves through.}

Siege Monster =>
{The elemental deals double damage to objects and structures.}

Senses => {darkvision 60 ft.,tremorsense 60 ft.}

Damage Vulnerabilities => {thunder}

Damage Resistances => {bludgeoning,piercing,and slashing from nonmagical weapons}

Damage Immunities => {poison}

Condition Immunities => {exhaustion,paralyzed,petrified,poisoned,unconscious}

Languages => {Terran}

Challenge => {5}


}