Elk

AC 10
HP 2d10+2
speed 50
pp 10

str 16
dex 10
con 12
int 2
wis 10
cha 6

actions {

Ram =>
{Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 6 (1d6 + 3) bludgeoning damage.}

Hooves =>
{Melee Weapon Attack: +5 to hit, reach 5 ft., one prone creature. Hit: 8 (2d4 + 3) bludgeoning damage.}

}
features {

Charge =>
{If the elk moves at least 20 ft. straight toward a target and then hits it with a ram attack on the same turn, the target takes an extra 7 (2d6) damage. If the target is a creature, it must succeed on a DC 13 Strength saving throw or be knocked prone.}

Languages => {}

Challenge => {1/4}


}