Giant Wasp

AC 12
HP 3d8
speed 10
pp 12

str 10
dex 14
con 10
int 1
wis 10
cha 3

actions {

Sting =>
{Sting. Melee Weapon Attack: +4 to hit, reach 5 ft., one creature. Hit: 5 (1d6 + 2) piercing damage, and the target must make a DC 11 Constitution saving throw, taking 10 (3d6) poison damage on a failed save, or half as much damage on a successful one. If the poison damage reduces the target to 0 hit points, the target is stable but poisoned for 1 hour, even after regaining hit points, and is paralyzed while poisoned in this way.}

}
features {

Languages => {}

Challenge => {1/2}


}