Giant Boar

AC 12
HP 5d10+5
speed 40
pp 10

str 17
dex 10
con 16
int 2
wis 7
cha 5

actions {

Tusk =>
{Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 10 (2d6 + 3) slashing damage.}

}
features {

Charge =>
{If the boar moves at least 20 ft. straight toward a target and then hits it with a tusk attack on the same turn, the target takes an extra 7 (2d6) slashing damage. If the target is a creature, it must succeed on a DC 13 Strength saving throw or be knocked prone.}

Relentless (Recharges after a Short or Long Rest) =>
{If the boar takes 10 damage or less that would reduce it to 0 hit points, it is reduced to 1 hit point instead.}

Languages => {}

Challenge => {2}


}