Giant Centipede

AC 13
HP 1d6+1
speed 30
pp 12

str 5
dex 14
con 12
int 1
wis 7
cha 3

actions {

Bite =>
{Bite. Melee Weapon Attack: +4 to hit, reach 5 ft., one creature. Hit: 4 (1d4 + 2) piercing damage, and the target must succeed on a DC 11 Constitution saving throw or take 10 (3d6) poison damage. If the poison damage reduces the target to 0 hit points, the target is stable but poisoned for 1 hour, even after regaining hit points, and is paralyzed while poisoned in this way.}

}
features {

Senses => {blindsight 30 ft.}

Languages => {}

Challenge => {1/4}


}