Grave Priest

AC 14
HP 8d8+8
speed 30
pp 12

str 13
dex 13
con 13
int 13
wis 15
cha 13

actions {

Grave Scythe =>
+4 to hit
reach 5
hit 2d12 slashing

Protect the Dying =>
{(Recharge 5-6).
The cleric chooses up to three unconscious creatures it can see within 30 feet of it.
The priest can choose to spend one spell slot of 1st level or higher; if it does so,
each target regains 6 hit points.
If the priest doesn't spend a spell slot, the targets are instead stabilised.}

}

features {

Circle of Mortality => { Religion +6 }
Condition Immunities => { exhaustion }
Languages => { Celestial plus any one language }
CR => {2 (450 XP) }

Spellcasting => {
The cleric is a 6th-level spellcaster.
It spellcasting ability is Wisdom (spell save DC 12, +4 to hit with spell attacks).
It has the following spells prepared:

Cantrips (at will): mending, sacred flame, spare the dying, thaumaturgy

1st Level (4 slots): bane, cure wounds, false life, healing word, inflict wounds, sanctuary

2nd Level (3 slots): blindness/deafness, feign death, gentle repose, lesser restoration

3rd Level (3 slots): ray of enfeeblement, revivify, speak with dead, vampiric touch
}

}