Green Dragon Wyrmling

AC 17
HP 7d8+7
speed 30
pp 11

str 15
dex 12
con 13
int 14
wis 11
cha 13

actions {

Bite =>
{Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 7 (1d10 + 2) piercing damage plus 3 (1d6) poison damage.}

Poison Breath (Recharge 5-6) =>
{The dragon exhales poisonous gas in a 15-foot cone. Each creature in that area must make a DC 11 Constitution saving throw, taking 21 (6d6) poison damage on a failed save, or half as much damage on a successful one.}

}
features {

Saves => {wis 2, con 3, dex 3, cha 3}

Skills => {stealth 3, perception 4}

Amphibious =>
{The dragon can breathe air and water.}

Senses => {blindsight 10 ft.,darkvision 60 ft.}

Damage Immunities => {poison}

Condition Immunities => {poisoned}

Languages => {Draconic}

Challenge => {2}


}