Hell Hound

AC 15
HP 7d8+14
speed 50
pp 11

str 17
dex 12
con 14
int 6
wis 13
cha 6

actions {

Bite =>
{Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 7 (1d8 + 3) piercing damage plus 7 (2d6) fire damage.}

Fire Breath (Recharge 5-6) =>
{The hound exhales fire in a 15-foot cone. Each creature in that area must make a DC 12 Dexterity saving throw, taking 21 (6d6) fire damage on a failed save, or half as much damage on a successful one.}

}
features {

Skills => {perception 5}

Keen Hearing and Smell =>
{The hound has advantage on Wisdom (Perception) checks that rely on hearing or smell.}

Pack Tactics =>
{The hound has advantage on an attack roll against a creature if at least one of the hound's allies is within 5 ft. of the creature and the ally isn't incapacitated.}

Senses => {darkvision 60 ft.}

Damage Immunities => {fire}

Languages => {understands Infernal but can't speak it}

Challenge => {3}


}