Knight

AC 18
HP 8d8+16
speed 30
pp 10

str 16
dex 11
con 14
int 11
wis 11
cha 15

actions {

Multiattack =>
{The knight makes two melee attacks.}

Greatsword =>
{Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 10 (2d6 + 3) slashing damage.}

Heavy Crossbow =>
{Ranged Weapon Attack: +2 to hit, range 100/400 ft., one target. Hit: 5 (1d10) piercing damage.}

Leadership (Recharges after a Short or Long Rest) =>
{For 1 minute, the knight can utter a special command or warning whenever a nonhostile creature that it can see within 30 ft. of it makes an attack roll or a saving throw. The creature can add a d4 to its roll provided it can hear and understand the knight. A creature can benefit from only one Leadership die at a time. This effect ends if the knight is incapacitated.}

}
features {

Saves => {wis 2, con 4}

Parry =>
{The knight adds 2 to its AC against one melee attack that would hit it. To do so, the knight must see the attacker and be wielding a melee weapon.}

Brave =>
{The knight has advantage on saving throws against being frightened.}

Languages => {any one language (usually Common)}

Challenge => {3}


}