Magma Mephit

AC 11
HP 5d6+5
speed 30
pp 11

str 8
dex 12
con 12
int 7
wis 10
cha 10

actions {

Claws =>
{Melee Weapon Attack: +3 to hit, reach 5 ft ., one creature. Hit: 3 (1d4 + 1) slashing damage plus 2 (1d4) fire damage.}

Fire Breath (Recharge 6) =>
{The mephit exhales a 15-foot cone of fire. Each creature in that area must make a DC 11 Dexterity saving throw, taking 7 (2d6) fire damage on a failed save, or half as much damage on a successful one.}

Variant: Summon Mephits (1/Day) =>
{The mephit has a 25 percent chance of summoning 1d4 mephits of its kind. A summoned mephit appears in an unoccupied space within 60 feet of its summoner, acts as an ally of its summoner, and can't summon other mephits. It remains for 1 minute, until it or its summoner dies, or until its summoner dismisses it as an action.}

}
features {

Skills => {stealth 3}

Death Burst =>
{When the mephit dies, it explodes in a burst of lava. Each creature within 5 ft. of it must make a DC 11 Dexterity saving throw, taking 7 (2d6) fire damage on a failed save, or half as much damage on a successful one.}

False Appearance =>
{While the mephit remains motionless, it is indistinguishable from an ordinary mound of magma.}

Innate Spellcasting (1/Day) =>
{The mephit can innately cast heat metal (spell save DC 10), requiring no material components. Its innate spellcasting ability is Charisma.}

Senses => {darkvision 60 ft.}

Damage Vulnerabilities => {cold}

Damage Immunities => {fire,poison}

Condition Immunities => {poisoned}

Languages => {Ignan,Terran}

Challenge => {1/2}


}