Manticore

AC 14
HP 8d10+24
speed 30
pp 13

str 17
dex 16
con 17
int 7
wis 12
cha 8

actions {

Multiattack =>
{The manticore makes three attacks: one with its bite and two with its claws or three with its tail spikes.}

Bite =>
{Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 7 (1d8 + 3) piercing damage.}

Claw =>
{Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 6 (1d6 + 3) slashing damage.}

Tail Spike =>
{Ranged Weapon Attack: +5 to hit, range 100/200 ft., one target. Hit: 7 (1d8 + 3) piercing damage.}

}
features {

Tail Spike Regrowth =>
{The manticore has twenty-four tail spikes. Used spikes regrow when the manticore finishes a long rest.}

Senses => {darkvision 60 ft.}

Languages => {}

Challenge => {3}


}