Marilith

AC 18
HP 18d10+90
speed 40
pp 15

str 18
dex 20
con 20
int 18
wis 16
cha 20

actions {

Multiattack =>
{The marilith can make seven attacks: six with its longswords and one with its tail.}

Longsword =>
{Melee Weapon Attack: +9 to hit, reach 5 ft., one target. Hit: 13 (2d8 + 4) slashing damage.}

Tail =>
{Melee Weapon Attack: +9 to hit, reach 10 ft., one creature. Hit: 15 (2d10 + 4) bludgeoning damage. If the target is Medium or smaller, it is grappled (escape DC 19). Until this grapple ends, the target is restrained, the marilith can automatically hit the target with its tail, and the marilith can't make tail attacks against other targets.}

Teleport =>
{The marilith magically teleports, along with any equipment it is wearing or carrying, up to 120 feet to an unoccupied space it can see.}

Variant: Summon Demon (1/Day) =>
{The demon chooses what to summon and attempts a magical summoning.
A marilith has a 50 percent chance of summoning 1d6 vrocks, 1d4 hezrous, 1d3 glabrezus, 1d2 nalfeshnees, or one marilith.
A summoned demon appears in an unoccupied space within 60 feet of its summoner, acts as an ally of its summoner, and can't summon other demons. It remains for 1 minute, until it or its summoner dies, or until its summoner dismisses it as an action.}

}
features {

Saves => {str 9, wis 8, con 10, cha 10}

Parry =>
{The marilith adds 5 to its AC against one melee attack that would hit it. To do so, the marilith must see the attacker and be wielding a melee weapon.}

Magic Resistance =>
{The marilith has advantage on saving throws against spells and other magical effects.}

Magic Weapons =>
{The marilith's weapon attacks are magical.}

Reactive =>
{The marilith can take one reaction on every turn in combat.}

Senses => {truesight 120 ft.}

Damage Resistances => {cold,fire,lightning,bludgeoning,piercing,and slashing from nonmagical weapons}

Damage Immunities => {poison}

Condition Immunities => {poisoned}

Languages => {Abyssal,telepathy 120 ft.}

Challenge => {16}


}