Master Thief

AC 16
HP 13d8 + 26
speed 30
pp 15

str 11
dex 18
con 14
int 11
wis 11
cha 12

actions {

Shortsword =>
+7 to hit
reach 5
hit 1d6+4 piercing

Light Crossbow =>
+7 to hit
range 80/320
hit 1d8+4 piercing

}

features {

Multiattack =>
{The thief makes three attacks with its shortsword.}

(Reaction) Uncanny Dodge =>
{The thief halves the damage that it takes from an attack
that hits it. The thief must be able to see the attacker.}

Evasion =>
{If the thief is subjected to an effect that allows it to
make a Dexterity saving throw to take only half damage, the
thief instead takes no damage if it succeeds on the saving throw,
and only half damage if it fails.}

Cunning Action =>
{On each of its turns, the thief can use a bonus action to take the Dash,
Disengage, or Hide action.}

Skills =>
{Acrobatics +7, Athletics +3, Perception +3, Sleight of Hand +7, Stealth +7}

Languages => {Any one language (usually Common) plus thieves's cant.}

Challenge => {5 (1,800 XP)}

}

