Nightmare

AC 13
HP 8d10+24
speed 60
pp 12

str 18
dex 15
con 16
int 10
wis 13
cha 15

actions {

Hooves =>
{Melee Weapon Attack: +6 to hit, reach 5 ft., one target. Hit: 13 (2d8 + 4) bludgeoning damage plus 7 (2d6) fire damage.}

Ethereal Stride =>
{The nightmare and up to three willing creatures within 5 feet of it magically enter the Ethereal Plane from the Material Plane, or vice versa.}

}
features {

Confer Fire Resistance =>
{The nightmare can grant resistance to fire damage to anyone riding it.}

Illumination =>
{The nightmare sheds bright light in a 10-foot radius and dim light for an additional 10 feet.}

Damage Immunities => {fire}

Languages => {understands Abyssal,Common,and Infernal but can't speak}

Challenge => {3}


}