Ogre Zombie

AC 8
HP 9d10+36
speed 30
pp 8

str 19
dex 6
con 18
int 3
wis 6
cha 5

actions {

Morningstar =>
{Melee Weapon Attack: +6 to hit, reach 5 ft., one target. Hit: 13 (2d8 + 4) bludgeoning damage.}

}
features {

Saves => {wis 0}

Undead Fortitude =>
{If damage reduces the zombie to 0 hit points, it must make a Constitution saving throw with a DC of 5+the damage taken, unless the damage is radiant or from a critical hit. On a success, the zombie drops to 1 hit point instead.}

Senses => {darkvision 60 ft.}

Damage Immunities => {poison}

Condition Immunities => {poisoned}

Languages => {understands Common and Giant but can't speak}

Challenge => {2}


}