Pit Fiend

AC 19
HP 24d10+168
speed 30
pp 12

str 26
dex 14
con 24
int 22
wis 18
cha 24

actions {

Multiattack =>
{The pit fiend makes four attacks: one with its bite, one with its claw, one with its mace, and one with its tail.}

Bite =>
{Melee Weapon Attack: +14 to hit, reach 5 ft., one target. Hit: 22 (4d6 + 8) piercing damage. The target must succeed on a DC 21 Constitution saving throw or become poisoned. While poisoned in this way, the target can't regain hit points, and it takes 21 (6d6) poison damage at the start of each of its turns. The poisoned target can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success.}

Claw =>
{Melee Weapon Attack: +14 to hit, reach 10 ft. , one target. Hit: 17 (2d8 + 8) slashing damage.}

Mace =>
{Melee Weapon Attack: +14 to hit, reach 10ft., one target. Hit: 15 (2d6 + 8) bludgeoning damage plus 21 (6d6) fire damage.}

Tail =>
{Melee Weapon Attack: +14 to hit, reach 10ft., one target. Hit: 24 (3d10 + 8) bludgeoning damage.}

}
features {

Saves => {wis 10, con 13, dex 8}

Fear Aura =>
{Any creature hostile to the pit fiend that starts its turn within 20 feet of the pit fiend must make a DC 21 Wisdom saving throw, unless the pit fiend is incapacitated. On a failed save, the creature is frightened until the start of its next turn. If a creature's saving throw is successful, the creature is immune to the pit fiend's Fear Aura for the next 24 hours.}

Magic Resistance =>
{The pit fiend has advantage on saving throws against spells and other magical effects.}

Magic Weapons =>
{The pit fiend's weapon attacks are magical.}

Innate Spellcasting =>
{The pit fiend's spellcasting ability is Charisma (spell save DC 21). The pit fiend can innately cast the following spells, requiring no material components: 
At will: detect magic, fireball
3/day each: hold monster, wall of fire}

Senses => {truesight 120 ft.}

Damage Resistances => {cold,bludgeoning,piercing,and slashing from nonmagical weapons that aren't silvered}

Damage Immunities => {fire,poison}

Condition Immunities => {poisoned}

Languages => {Infernal,telepathy 120 ft.}

Challenge => {20}


}