Pseudodragon

AC 13
HP 2d4+2
speed 15
pp 12

str 6
dex 15
con 13
int 10
wis 12
cha 10

actions {

Bite =>
{Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 4 (1d4 + 2) piercing damage.}

Sting =>
{Melee Weapon Attack: +4 to hit, reach 5 ft., one creature. Hit: 4 (1d4 + 2) piercing damage, and the target must succeed on a DC 11 Constitution saving throw or become poisoned for 1 hour. If the saving throw fails by 5 or more, the target falls unconscious for the same duration, or until it takes damage or another creature uses an action to shake it awake.}

}
features {

Skills => {stealth 4, perception 3}

Keen Senses =>
{The pseudodragon has advantage on Wisdom (Perception) checks that rely on sight, hearing, or smell.}

Magic Resistance =>
{The pseudodragon has advantage on saving throws against spells and other magical effects.}

Limited Telepathy =>
{The pseudodragon can magically communicate simple ideas, emotions, and images telepathically with any creature within 100 ft. of it that can understand a language.}

Variant: Familiar =>
{The pseudodragon can serve another creature as a familiar, forming a magic, telepathic bond with that willing companion. While the two are bonded, the companion can sense what the pseudodragon senses as long as they are within 1 mile of each other. While the pseudodragon is within 10 feet of its companion, the companion shares the pseudodragon's Magic Resistance trait. At any time and for any reason, the pseudodragon can end its service as a familiar, ending the telepathic bond.}

Senses => {blindsight 10 ft.,darkvision 60 ft.}

Languages => {understands Common and Draconic but can't speak}

Challenge => {1/4}


}