Red Dragon Wyrmling

AC 17
HP 10d8+30
speed 30
pp 10

str 19
dex 10
con 17
int 12
wis 11
cha 15

actions {

Bite =>
{Melee Weapon Attack: +6 to hit, reach 5 ft., one target. Hit: 9 (1d10 + 4) piercing damage plus 3 (1d6) fire damage.}

Fire Breath (Recharge 5-6) =>
{The dragon exhales fire in a 15-foot cone. Each creature in that area must make a DC 13 Dexterity saving throw, taking 24 (7d6) fire damage on a failed save, or half as much damage on a successful one.}

}
features {

Saves => {wis 2, con 5, dex 2, cha 4}

Skills => {stealth 2, perception 4}

Senses => {blindsight 10 ft.,darkvision 60 ft.}

Damage Immunities => {fire}

Languages => {Draconic}

Challenge => {4}


}