Rhinoceros

AC 11
HP 6d10+12
speed 40
pp 9

str 21
dex 8
con 15
int 2
wis 12
cha 6

actions {

Gore =>
{Melee Weapon Attack: +7 to hit, reach 5 ft., one target. Hit: 14 (2d8 + 5) bludgeoning damage.}

}
features {

Charge =>
{If the rhinoceros moves at least 20 ft. straight toward a target and then hits it with a gore attack on the same turn, the target takes an extra 9 (2d8) bludgeoning damage. If the target is a creature, it must succeed on a DC 15 Strength saving throw or be knocked prone.}

Languages => {}

Challenge => {2}


}