Roper

AC 20
HP 11d10+33
speed 10
pp 9

str 18
dex 8
con 17
int 7
wis 16
cha 6

actions {

Multiattack =>
{The roper makes four attacks with its tendrils, uses Reel, and makes one attack with its bite.}

Bite =>
{Melee Weapon Attack: +7 to hit, reach 5 ft., one target. Hit: 22 (4d8 + 4) piercing damage.}

Tendril =>
{Melee Weapon Attack: +7 to hit, reach 50 ft., one creature. Hit: The target is grappled (escape DC 15). Until the grapple ends, the target is restrained and has disadvantage on Strength checks and Strength saving throws, and the roper can't use the same tendril on another target.}

Reel =>
{The roper pulls each creature grappled by it up to 25 ft. straight toward it.}

}
features {

Skills => {stealth 5, perception 6}

False Appearance =>
{While the roper remains motionless, it is indistinguishable from a normal cave formation, such as a stalagmite.}

Grasping Tendrils =>
{The roper can have up to six tendrils at a time. Each tendril can be attacked (AC 20; 10 hit points; immunity to poison and psychic damage). Destroying a tendril deals no damage to the roper, which can extrude a replacement tendril on its next turn. A tendril can also be broken if a creature takes an action and succeeds on a DC 15 Strength check against it.}

Spider Climb =>
{The roper can climb difficult surfaces, including upside down on ceilings, without needing to make an ability check.}

Senses => {darkvision 60 ft.}

Languages => {}

Challenge => {5}


}