Shadow

AC 12
HP 3d8+3
speed 40
pp 12

str 6
dex 14
con 13
int 6
wis 10
cha 8

actions {

Strength Drain =>
{Melee Weapon Attack: +4 to hit, reach 5 ft., one creature. Hit: 9 (2d6 + 2) necrotic damage, and the target's Strength score is reduced by 1d4. The target dies if this reduces its Strength to 0. Otherwise, the reduction lasts until the target finishes a short or long rest.
If a non-evil humanoid dies from this attack, a new shadow rises from the corpse 1d4 hours later.}

}
features {

Skills => {stealth 4}

Amorphous =>
{The shadow can move through a space as narrow as 1 inch wide without squeezing.}

Shadow Stealth =>
{While in dim light or darkness, the shadow can take the Hide action as a bonus action. Its stealth bonus is also improved to +6.}

Sunlight Weakness =>
{While in sunlight, the shadow has disadvantage on attack rolls, ability checks, and saving throws.}

Senses => {darkvision 60 ft.}

Damage Vulnerabilities => {radiant}

Damage Resistances => {acid,cold,fire,lightning,thunder,bludgeoning,piercing,and slashing from nonmagical weapons}

Damage Immunities => {necrotic,poison}

Condition Immunities => {exhaustion,frightened,grappled,paralyzed,petrified,poisoned,prone,restrained}

Languages => {}

Challenge => {1/2}


}