Silver Dragon Wyrmling

AC 17
HP 6d8+18
speed 30
pp 10

str 19
dex 10
con 17
int 12
wis 11
cha 15

actions {

Bite =>
{Melee Weapon Attack: +6 to hit, reach 5 ft., one target. Hit: 9 (1d10 + 4) piercing damage.}

Breath Weapons (Recharge 5-6) =>
{The dragon uses one of the following breath weapons.
Cold Breath. The dragon exhales an icy blast in a 15-foot cone. Each creature in that area must make a DC 13 Constitution saving throw, taking 18 (4d8) cold damage on a failed save, or half as much damage on a successful one.
Paralyzing Breath. The dragon exhales paralyzing gas in a 15-foot cone. Each creature in that area must succeed on a DC 13 Constitution saving throw or be paralyzed for 1 minute. A creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success.}

}
features {

Saves => {wis 2, con 5, dex 2, cha 4}

Skills => {stealth 2, perception 4}

Senses => {blindsight 10 ft.,darkvision 60 ft.}

Damage Immunities => {cold}

Languages => {Draconic}

Challenge => {2}


}