Solar

AC 21
HP 18d10+144
speed 50
pp 16

str 26
dex 22
con 26
int 25
wis 25
cha 30

actions {

Multiattack =>
{The solar makes two greatsword attacks.}

Greatsword =>
{Melee Weapon Attack: +15 to hit, reach 5 ft., one target. Hit: 22 (4d6 + 8) slashing damage plus 27 (6d8) radiant damage.}

Slaying Longbow =>
{Ranged Weapon Attack: +13 to hit, range 150/600 ft., one target. Hit: 15 (2d8 + 6) piercing damage plus 27 (6d8) radiant damage. If the target is a creature that has 190 hit points or fewer, it must succeed on a DC 15 Constitution saving throw or die.}

Flying Sword =>
{The solar releases its greatsword to hover magically in an unoccupied space within 5 ft. of it. If the solar can see the sword, the solar can mentally command it as a bonus action to fly up to 50 ft. and either make one attack against a target or return to the solar's hands. If the hovering sword is targeted by any effect, the solar is considered to be holding it. The hovering sword falls if the solar dies.}

Healing Touch (4/Day) =>
{The solar touches another creature. The target magically regains 40 (8d8 + 4) hit points and is freed from any curse, disease, poison, blindness, or deafness.}

}
features {

Saves => {wis 14, cha 17, int 14}

Skills => {perception 14}

Angelic Weapons =>
{The solar's weapon attacks are magical. When the solar hits with any weapon, the weapon deals an extra 6d8 radiant damage (included in the attack).}

Divine Awareness =>
{The solar knows if it hears a lie.}

Innate Spellcasting =>
{The solar's spell casting ability is Charisma (spell save DC 25). It can innately cast the following spells, requiring no material components: 
At will: detect evil and good, invisibility (self only)
3/day each: blade barrier, dispel evil and good, resurrection
1/day each: commune, control weather}

Magic Resistance =>
{The solar has advantage on saving throws against spells and other magical effects.}

Senses => {truesight 120 ft.}

Damage Resistances => {radiant,bludgeoning,piercing,and slashing from nonmagical weapons}

Damage Immunities => {necrotic,poison}

Condition Immunities => {charmed,exhaustion,frightened,poisoned}

Languages => {all,telepathy 120 ft.}

Challenge => {21}


}