Spy

AC 12
HP 6d8
speed 30
pp 12

str 10
dex 15
con 10
int 12
wis 14
cha 16

actions {

Multiattack =>
{The spy makes two melee attacks.}

Shortsword =>
{Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 5 (1d6 + 2) piercing damage.}

Hand Crossbow =>
{Ranged Weapon Attack: +4 to hit, range 30/120 ft., one target. Hit: 5 (1d6 + 2) piercing damage.}

}
features {

Skills => {sleight of hand 4, deception 5, stealth 4, investigation 5, insight 4, perception 6, persuasion 5}

Cunning Action =>
{On each of its turns, the spy can use a bonus action to take the Dash, Disengage, or Hide action.}

Sneak Attack (1/Turn) =>
{The spy deals an extra 7 (2d6) damage when it hits a target with a weapon attack and has advantage on the attack roll, or when the target is within 5 ft. of an ally of the spy that isn't incapacitated and the spy doesn't have disadvantage on the attack roll.}

Languages => {any two languages}

Challenge => {1}


}