Steam Mephit

AC 10
HP 6d6
speed 30
pp 10

str 5
dex 11
con 10
int 11
wis 10
cha 12

actions {

Claws =>
{Melee Weapon Attack: +2 to hit, reach 5 ft., one creature. Hit: 2 (1d4) slashing damage plus 2 (1d4) fire damage.}

Steam Breath (Recharge 6) =>
{The mephit exhales a 15-foot cone of scalding steam. Each creature in that area must succeed on a DC 10 Dexterity saving throw, taking 4 (1d8) fire damage on a failed save, or half as much damage on a successful one.}

Variant: Summon Mephits (1/Day) =>
{The mephit has a 25 percent chance of summoning 1d4 mephits of its kind. A summoned mephit appears in an unoccupied space within 60 feet of its summoner, acts as an ally of its summoner, and can't summon other mephits. It remains for 1 minute, until it or its summoner dies, or until its summoner dismisses it as an action.}

}
features {

Death Burst =>
{When the mephit dies, it explodes in a cloud of steam. Each creature within 5 ft. of the mephit must succeed on a DC 10 Dexterity saving throw or take 4 (1d8) fire damage.}

Innate Spellcasting (1/Day) =>
{The mephit can innately cast blur, requiring no material components. Its innate spellcasting ability is Charisma.}

Senses => {darkvision 60 ft.}

Damage Immunities => {fire,poison}

Condition Immunities => {poisoned}

Languages => {Aquan,Ignan}

Challenge => {1/4}


}