Swarm of Quippers

AC 13
HP 8d8-8
speed 0
pp 13

str 13
dex 16
con 9
int 1
wis 7
cha 2

actions {

Bites =>
{Melee Weapon Attack: +5 to hit, reach 0 ft., one creature in the swarm's space. Hit: 14 (4d6) piercing damage, or 7 (2d6) piercing damage if the swarm has half of its hit points or fewer.}

}
features {

Blood Frenzy =>
{The swarm has advantage on melee attack rolls against any creature that doesn't have all its hit points.}

Swarm =>
{The swarm can occupy another creature's space and vice versa, and the swarm can move through any opening large enough for a Tiny quipper. The swarm can't regain hit points or gain temporary hit points.}

Water Breathing =>
{The swarm can breathe only underwater.}

Senses => {darkvision 60 ft.}

Damage Resistances => {bludgeoning,piercing,slashing}

Condition Immunities => {charmed,frightened,grappled,paralyzed,petrified,prone,restrained,stunned}

Languages => {}

Challenge => {1}


}