Tiger

AC 12
HP 5d10+10
speed 40
pp 12

str 17
dex 15
con 14
int 3
wis 12
cha 8

actions {

Bite =>
{Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 8 (1d10 + 3) piercing damage.}

Claw =>
{Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 7 (1d8 + 3) slashing damage.}

}
features {

Skills => {stealth 6, perception 3}

Keen Smell =>
{The tiger has advantage on Wisdom (Perception) checks that rely on smell.}

Pounce =>
{If the tiger moves at least 20 ft. straight toward a creature and then hits it with a claw attack on the same turn, that target must succeed on a DC 13 Strength saving throw or be knocked prone. If the target is prone, the tiger can make one bite attack against it as a bonus action.}

Senses => {darkvision 60 ft.}

Languages => {}

Challenge => {1}


}