Transmuter

AC 12
HP 9d8
speed 30
pp 11

str 9
dex 14
con 11
int 17
wis 12
cha 11

actions {

Quarterstaff =>
+2 to hit
reach 5
hit 1d8-1 bludgeoning

}

features {

Transmuter's Stone =>
{The transmuter carries a magic stone it crafted that grants its bearer one of the following effects:

- Darkvision out to a range of 60 feet
- An extra 10 feet of speed while the bearer is unencumbered
- Proficiency with constitution saving throws
- Resistance to acid, cold, fire, lightning, or thunder damage

If the transmutter has the stone and casts a transmutation spell of 1st level or higher, 
it can change the effect of the stone.
}

Spellcasting => {
The transmuter is a 9th-level spellcaster.
Its spellcasting ability is Intelligence (spell save DC 14, +6 to hit with spell attacks).
The transmuter has the following wizard spells prepared:

Cantrips (at will): light, mending, prestidigitation, ray of frost

1st level (4 slots): chromatic orb, expeditious retreat*, mage armor

2nd level (3 slots): alter self*, hold person, knock

3rd level (3 slots): blink*, fireball, slow*

4th level (3 slots): polymorph, stoneskin*

5th level (1 slot): telekinesis*}

Innate Spellcasting => {The warlock’s innate spellcasting ability is Charisma. 
It can innately cast the following spells (spell save DC 15), requiring no material components:

At will: disguise self, mage armor (self only), silent image, speak with animals

1/day: conjure fey}

Languages => {Common, Sylvan}

Challenge => {4 (1100 XP)}

Condition immunities => {charmed}

Skills => {Arcana + 2, Deception + 6, Nature + 2, Persuasion + 6}

Saving Throws => {Wis +3, Cha +6}
}

