Undying

AC 13
HP 12d8+60
speed 30
pp 13

str 10
dex 14
con 20
int 17
wis 17
cha 18

actions {

Sickle =>
+5 to hit
reach 5
hit 1d4+2 slashing

}

features {

Skills => { Religion +6 }
Condition Immunities => { exhaustion }
Languages => { Celestial plus any one language }
CR => { 6 (2,300 XP) }

Spellcasting => {
The undying is a 9th level spellcaster.
Its spellcasting ability is Charisma (+7 to hit with spell attacks, spell save DC 15).
It regains its expended spell slots when it finishes a short or long rest.
It knows the following warlock spells:

Cantrips (at will):
chill touch, spare the dying

1st-5th level (3 slots):
aura of life, blindness/deafness, contagion,
deafness, death ward, false life, feign death,
legend lore, ray of sickness, silence, speak with dead
}

Undying Nature => {
The undying can hold its breath indefinitely, and it doesn't require food, water, or sleep.
Additionally, undead have disadvantage on attack rolls against the undying,
and the undying has advantage on saving throws against spells and other magical effects created by undead.
}

Death Defier => { (3/Day) When the undying succeeds on a death saving throw or stabilises a
creature with spare the dying, it regains 11 (2d8 + 2) hit points. }

}