Violet Fungus

AC 5
HP 4d8
speed 5
pp 5

str 3
dex 1
con 10
int 1
wis 3
cha 1

actions {

Multiattack =>
{The fungus makes 1d4 Rotting Touch attacks.}

Rotting Touch =>
{Melee Weapon Attack: +2 to hit, reach 10 ft., one creature. Hit: 4 (1d8) necrotic damage.}

}
features {

False Appearance =>
{While the violet fungus remains motionless, it is indistinguishable from an ordinary fungus.}

Senses => {blindsight 30 ft. (blind beyond this radius)}

Condition Immunities => {blinded,deafened,frightened}

Languages => {}

Challenge => {1/4}


}