Warlock of the Archfey

AC 11
HP 11d8
speed 30
pp 11

str 9
dex 13
con 11
int 11
wis 12
cha 18

actions {

Dagger =>
+3 to hit
reach 5
range 2/60
hit 1d4+2 piercing

}

features {

Misty Escape (Reaction) =>
{In response to taking damage,
the warlock turns invisibleqnd teleports up to 60 feet to an unooccupied space it can see.
It reains invisible until the start of its next turn or until it attacks,makes a damage roll, or casts a spell.}

Spellcasting => {
The warlock is a 11th-level spellcaster.
Its spellcasting ability is Charisma (spell save DC 14, +6 to hit with spell attacks).
It regains its expended spell slots when it finishes a short or long rest.
It knows the following warlock spells:

Cantrips (at will): dancing lights, eldritch blast, friends, mage hand, minor illusion, prestidigitation, vicious mockery

1st-5th level (3 5th-level slots): blink, charm person, dimension door, dominate beast, faerie fire, fear, hold monster, misty step, phantasmal force, seeming, sleep}

Innate Spellcasting => {The warlock’s innate spellcasting ability is Charisma. 
It can innately cast the following spells (spell save DC 15), requiring no material components:

At will: disguise self, mage armor (self only), silent image, speak with animals

1/day: conjure fey}

Languages => {Common, Sylvan}

Challenge => {4 (1100 XP)}

Condition immunities => {charmed}

Skills => {Arcana + 2, Deception + 6, Nature + 2, Persuasion + 6}

Saving Throws => {Wis +3, Cha +6}
}

