Water Bender

AC 13
HP 4d8+4
speed 35
pp 12

str 10
dex 14
con 12
int 10
wis 14
cha 12

actions {

Water Whip =>
+4 to hit
reach 30
hit 1d10 + 2 bludgeoning
{Melee Spell Attack. The target must make a DC 12 Dexterity saving throw.
On a failed save, the target takes 22 (4d10) bludgeoning damage
and is either knocked prone or pulled up to 25 feet closer to the bender.
On a successful save, the target takes half as much damage and isn't pulled or knocked prone.}

}

features {

Languages => {Primordial plus any one language}

Challenge => {2 (450 XP)}

}

