Water Elemental

AC 14
HP 12d10+48
speed 30
pp 12

str 18
dex 14
con 18
int 5
wis 10
cha 8

actions {

Multiattack =>
{The elemental makes two slam attacks.}

Slam =>
{Melee Weapon Attack: +7 to hit, reach 5 ft., one target. Hit: 13 (2d8 + 4) bludgeoning damage.}

Whelm (Recharge 4-6) =>
{Each creature in the elemental's space must make a DC 15 Strength saving throw. On a failure, a target takes 13 (2d8 + 4) bludgeoning damage. If it is Large or smaller, it is also grappled (escape DC 14). Until this grapple ends, the target is restrained and unable to breathe unless it can breathe water. If the saving throw is successful, the target is pushed out of the elemental's space.
The elemental can grapple one Large creature or up to two Medium or smaller creatures at one time. At the start of each of the elemental's turns, each target grappled by it takes 13 (2d8 + 4) bludgeoning damage. A creature within 5 feet of the elemental can pull a creature or object out of it by taking an action to make a DC 14 Strength and succeeding.}

}
features {

Water Form =>
{The elemental can enter a hostile creature's space and stop there. It can move through a space as narrow as 1 inch wide without squeezing.}

Freeze =>
{If the elemental takes cold damage, it partially freezes; its speed is reduced by 20 ft. until the end of its next turn.}

Senses => {darkvision 60 ft.}

Damage Resistances => {acid,bludgeoning,piercing,and slashing from nonmagical weapons}

Damage Immunities => {poison}

Condition Immunities => {exhaustion,grappled,paralyzed,petrified,poisoned,prone,restrained,unconscious}

Languages => {Aquan}

Challenge => {5}


}