Will-o'-Wisp

AC 19
HP 9d4
speed 0
pp 19

str 1
dex 28
con 10
int 13
wis 14
cha 11

actions {

Shock =>
{Melee Spell Attack: +4 to hit, reach 5 ft., one creature. Hit: 9 (2d8) lightning damage.}

Invisibility =>
{The will-o'-wisp and its light magically become invisible until it attacks or uses its Consume Life, or until its concentration ends (as if concentrating on a spell).}

}
features {

Consume Life =>
{As a bonus action, the will-o'-wisp can target one creature it can see within 5 ft. of it that has 0 hit points and is still alive. The target must succeed on a DC 10 Constitution saving throw against this magic or die. If the target dies, the will-o'-wisp regains 10 (3d6) hit points.}

Ephemeral =>
{The will-o'-wisp can't wear or carry anything.}

Incorporeal Movement =>
{The will-o'-wisp can move through other creatures and objects as if they were difficult terrain. It takes 5 (1d10) force damage if it ends its turn inside an object.}

Variable Illumination =>
{The will-o'-wisp sheds bright light in a 5- to 20-foot radius and dim light for an additional number of ft. equal to the chosen radius. The will-o'-wisp can alter the radius as a bonus action.}

Senses => {darkvision 120 ft.}

Damage Resistances => {acid,cold,fire,necrotic,thunder,bludgeoning,piercing,and slashing from nonmagical weapons}

Damage Immunities => {lightning,poison}

Condition Immunities => {exhaustion,grappled,paralyzed,poisoned,prone,restrained,unconscious}

Languages => {the languages it knew in life}

Challenge => {2}


}