Young Black Dragon

AC 18
HP 15d10+45
speed 40
pp 12

str 19
dex 14
con 17
int 12
wis 11
cha 15

actions {

Multiattack =>
{The dragon makes three attacks: one with its bite and two with its claws.}

Bite =>
{Melee Weapon Attack: +7 to hit, reach 10 ft., one target. Hit: 15 (2d10 + 4) piercing damage plus 4 (1d8) acid damage.}

Claw =>
{Melee Weapon Attack: +7 to hit, reach 5 ft., one target. Hit: 11 (2d6 + 4) slashing damage.}

Acid Breath (Recharge 5-6) =>
{The dragon exhales acid in a 30-foot line that is 5 feet wide. Each creature in that line must make a DC 14 Dexterity saving throw, taking 49 (11d8) acid damage on a failed save, or half as much damage on a successful one.}

}
features {

Saves => {wis 3, con 6, dex 5, cha 5}

Skills => {stealth 5, perception 6}

Amphibious =>
{The dragon can breathe air and water.}

Senses => {blindsight 30 ft.,darkvision 120 ft.}

Damage Immunities => {acid}

Languages => {Common,Draconic}

Challenge => {7}


}