Yuan-Ti Broodgard

AC 14
HP 7d8 + 14
speed 30
pp 12

str 15
dex 14
con 14
int 6
wis 11
cha 4

actions {

Bite =>
+4 to hit
reach 5
hit 1d8+2 piercing

Claws =>
+4 to hit
reach 5
hit 1d6+2 slashing

Multiattack =>
{The broodguard makes three attacks:
one with its bite and two with its claws.}

}

features {

Mental Resistance =>
{The broodgard has advantage on saving throws against being charmed, and magic can't paralyze it.}

Reckless =>
{At the start of its turn, the broodgard can gain advantage on all melee weapon attack rolls it makes during that run,
but attack rolls against it have advantage until the start of its next turn.}

Saving Throws =>
{Str +4, Dex +4, Wis +2}

Skills => {Perception + 2}

Damage Immunities =>
{poison}

Condition Immunities =>
{poisoned}

Senses => {darkvision 60ft}

Languages => {Abyssal, Common, Draconic}

Challenge => {2 (450 XP)}

}

