Zombie

AC 8
HP 3d8+9
speed 20
pp 8

str 13
dex 6
con 16
int 3
wis 6
cha 5

actions {

Slam =>
{Melee Weapon Attack: +3 to hit, reach 5 ft., one target. Hit: 4 (1d6 + 1) bludgeoning damage.}

}
features {

Saves => {wis 0}

Undead Fortitude =>
{If damage reduces the zombie to 0 hit points, it must make a Constitution saving throw with a DC of 5+the damage taken, unless the damage is radiant or from a critical hit. On a success, the zombie drops to 1 hit point instead.}

Senses => {darkvision 60 ft.}

Condition Immunities => {poisoned}

Languages => {understands all languages it spoke in life but can't speak}

Challenge => {1/4}


}