# Storm

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  HOW_TO_RUN.md  Jenkinsfile  LICENSE  README.md  build-and-watch.sh  build-electron.sh  build.sh  create-offline.sh  deploy_rsa.enc  gen-copy-scala.sh  gen-scala.sh  install-all.sh  install.sh  pom.xml  run-electron.sh  run-web.sh  test-gui.sh  test-ts.sh
.circleci/: config.yml
DDModelLibrary/: pom.xml
EngineAdapter/engine/: build.sbt  index.html
Storm/: pom.xml
StormAKKA/: build.sbt  pom.xml
StormAKKA/src/main/resources/: application.conf
StormAKKA/src/main/resources/static/: block.css  index.html
StormAKKA/src/main/scala/: CorsHandler.scala  JsonSupport.scala  WebServer.scala
StormAKKA/src/main/scala/com/storm/api/: CorsHandler.scala  JsonSupport.scala  WebServer.scala
StormAKKA/src/main/scala/com/storm/api/route/: ApiRoute.scala  InitiativeRoute.scala  StormRoute.scala
StormApi/: pom.xml
StormCli/: pom.xml
StormCli/src/main/java/com/storm/: StormCli.scala
StormCli/src/main/java/com/storm/commands/: Roll.scala
StormCli/src/main/scala/com/storm/: Main.scala  StormCli.scala
StormCli/src/main/scala/com/storm/encounterengine/: Encounter.scala
StormCli/src/main/scala/com/storm/encounterengine/dice/: Die.scala  Rollable.scala
StormDB/: aboleth.storm  acolyte.storm  adult red dragon.storm  adult silver dragon.storm  adult white dragon.storm  adult_black_dragon.storm  adult_blue_dragon.storm  adult_brass_dragon.storm  adult_bronze_dragon.storm  adult_copper_dragon.storm  adult_gold_dragon.storm  adult_green_dragon.storm  adult_red_dragon.storm  adult_silver_dragon.storm  adult_white_dragon.storm  air elemental.storm  air_elemental.storm  ajit.storm  ancient brass dragon.storm  ancient bronze dragon.storm  ancient copper dragon.storm  ancient gold dragon.storm  ancient green dragon.storm  ancient red dragon.storm  ancient silver dragon.storm  ancient white dragon.storm  ancient_black_dragon.storm  ancient_blue_dragon.storm  ancient_brass_dragon.storm  ancient_bronze_dragon.storm  ancient_gold_dragon.storm  ancient_green_dragon.storm  ancient_red_dragon.storm  ancient_white_dragon.storm  androsphinx.storm  animated armor.storm  animated_armor.storm  ankheg.storm  ape.storm  archmage.storm  (+335 more)
StormElectron/: README.md  index.html  main.js  package.json  runServer.sh
StormElectron/StormDB/: goblin.storm
StormElectron/css/: block.css
StormEngine/: build.sbt  index.html  pom.xml
StormEngine/src/main/scala/: demo.sc
StormEngine/src/main/scala/com/pastorm/: Main.scala  StormEngine.scala
StormEngine/src/main/scala/com/pastorm/encounter/: EncounterData.scala  EncounterEngine.scala  Monster.scala
StormEngine/src/main/scala/com/pastorm/encounter/dice/: Die.scala  Rollable.scala
StormEngine/src/main/scala/com/pastorm/encounter/engine/: EncounterEngine.scala  GameEngine.scala
StormEngine/src/main/scala/com/pastorm/encounter/engine/configuration/: EncounterEngineComponent.scala  InitiativeEngineComponent.scala
StormEngine/src/main/scala/com/pastorm/encounter/engine/initiative/: DefaultInitiativeEngine.scala  InitiativeEngine.scala
StormEngine/src/main/scala/com/pastorm/encounter/initiative/: DefaultInitiativeEngine.scala  InitiativeEngine.scala
StormEngine/src/main/scala/com/pastorm/encounter/model/: EncounterData.scala  Monster.scala
StormEngine/src/main/scala/com/pastorm/encounterengine/: Encounter.scala  EncounterData.scala  InitiativeEngine.scala  Monster.scala
StormEngine/src/main/scala/com/pastorm/encounterengine/dice/: Die.scala  Rollable.scala
StormEngine/src/main/scala/com/pastorm/model/: Monster.scala
StormEngine/src/main/scala/com/pastorm/utils/: ExceptionSupplierFactory.scala
StormEngine/src/test/resources/: NextTurn.feature  roll_initiative.feature
StormEngine/src/test/scala/pastorm/stormlanguage/: GameEngineSteps.scala  InitiativeEngineSteps.scala  RollInitiativeStepDefinitions.scala
StormIDE/: README.md  Storm.g4  bower.json  build-typescript.sh  index.html  index2.html  install.sh  my-worker.js  package-lock.json  package.json  storm-mode.js  tsconfig.json  webpack.config.js
StormIDE/antlr4/: package.json
StormIDE/css/: ide.css
StormIDE/parser/: Storm.tokens  StormLexer.js  StormListener.js  StormParser.js  index.js
StormIDE/src/: index.ts
StormIDE/term/: index.html
StormLang/: pom.xml
StormLang/src/main/antlr4/com/storm/antlr/grammar/: Storm.g4
StormLang/src/main/java/: Main.java
StormLang/src/main/java/com/storm/antlr/: StormListenerImpl.java
StormLang/src/main/java/storm/resource/: BlockDB.java  StormParser.java  StormResourceAccessObject.java
StormLang/src/main/resources/: goblin.storm  scimitar.storm
StormModel/: pom.xml
StormModel/src/main/scala/com/storm/model/: Block.scala
StormModel/src/main/scala/com/storm/model/dice/: Die.scala  Rollable.scala
StormResources/: pom.xml
StormResources/src/main/java/com/pastorm/: ResourcesRetriever.java  StormParser.java
StormResources/src/main/java/com/pastorm/accessors/: Accessor.java  LocalAccessor.java  ServerAccessor.java
StormResources/src/main/java/com/pastorm/utils/: StormProperties.java
StormResources/src/main/resources/: Goblin.storm  dragon.storm  drunkenmaster.storm  goblin.storm  ork.storm  storm.properties
StormResourcesRetriever/: pom.xml
StormTerm/: build-typescript.sh  index.html  install.sh  package.json  tsconfig.json  webpack.config.js
StormTerm/css/: block.css  styles.css
StormTerm/js/: Block.js  scripts.js
StormTerm/src/: Application.ts  StaticHelpers.ts  index.ts
StormUITests/: docker-compose.yml  pom.xml  readme.md
StormWeb/: README.md  bower.json  create-offline.sh  generate-storm-names.py  ide.html  index.html  install.sh  jest.config.js  main.js  my-worker.js  package.json  run-electron.sh  sonar-project.properties  storm-mode.js  terminal.html  tsconfig.json  webpack.config.js
StormWeb/css/: block.css  ide.css  (+3 more)
electron/: main.js  package-lock.json  package.json
electron-quick-start/: package.json
engine/: block.yml  build.sbt  index.html
(+726 files in other folders)
