Drunken Master

AC 20
HP 12d8 + 55
pp 15
speed 50

str 20
dex 20
con 20
int 20
wis 20
cha 20

Unarmed Strike
+9 to hit
reach 5
hit 1d4+5 bludgeoning
{one target.}

CR => {10}

Performance => {+9}

Brewer's Supplies =>{ +9}

Condition Immunities => {poisoned }

Deflect Missile => { When the drunken master is hit by a ranged weapon attack, the stat is reduced by 25 (1d10 + 20).}

Drunkard's Luck (1/Turn) => {When the drunken master has disadvantage on an attack roll, ability check, or saving throw,
 it can choose either result for that roll.}

Drunken Technique => {The drunken master does not trigger opportunity attacks when it moves on its turn. Also, when prone,
 the drunken master can spend 5 feet of movement to stand up.}

Ki Fists => {The drunken master's unarmed strikes are magical.}

Legendary Resistances (3/Day) => {When the drunken master fails a saving throw, it can choose to succeed instead.}

Lucky (3/Day) => {The drunken master can re-roll an attack roll, ability check, or saving throw it makes and use either result.}

Slow Fall => {The drunken master takes no stat as a result of a fall.}

Unarmored Defense => {While the drunken master isn't wearing armor, its armor class includes its Wisdom modifier.}

Flailing Arms (Action) => {The drunken master makes two unarmed strikes against each creature within 5 feet of its poison.}

Redirect Attack (reaction) => {When a creature misses the drunken master with a melee attack roll,
the drunken master can use its reaction to cause that attack to hit one creature of its choice,
other than the attacker, that it can see within 5 feet of it.}