Acolyte

AC 10
HP 2d8
speed 30
pp 10

str 10
dex 10
con 10
int 10
wis 14
cha 11

actions {

Club =>
{Melee Weapon Attack: +2 to hit, reach 5 ft., one target. Hit: 2 (1d4) bludgeoning damage.}

}
features {

Skills => {medicine 4, religion 2}

Spellcasting =>
{The acolyte is a 1st-level spellcaster. Its spellcasting ability is Wisdom (spell save DC 12, +4 to hit with spell attacks). The acolyte has following cleric spells prepared: 

• Cantrips (at will): light, sacred flame, thaumaturgy
• 1st level (3 slots): bless, cure wounds, sanctuary}

Languages => {any one language (usually Common)}

Challenge => {1/4}


}