Adult Green Dragon

AC 19
HP 18d12+90
speed 40
pp 11

str 23
dex 12
con 21
int 18
wis 15
cha 17

actions {

Multiattack =>
{The dragon can use its Frightful Presence. It then makes three attacks: one with its bite and two with its claws.}

Bite =>
{Melee Weapon Attack: +11 to hit, reach 10 ft., one target. Hit: 17 (2d10 + 6) piercing damage plus 7 (2d6) poison damage.}

Claw =>
{Melee Weapon Attack: +11 to hit, reach 5 ft., one target. Hit: 13 (2d6 + 6) slashing damage.}

Tail =>
{Melee Weapon Attack: +11 to hit, reach 15 ft., one target. Hit: 15 (2d8 + 6) bludgeoning damage.}

Frightful Presence =>
{Each creature of the dragon's choice that is within 120 feet of the dragon and aware of it must succeed on a DC 16 Wisdom saving throw or become frightened for 1 minute. A creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success. If a creature's saving throw is successful or the effect ends for it, the creature is immune to the dragon's Frightful Presence for the next 24 hours .}

Poison Breath (Recharge 5-6) =>
{The dragon exhales poisonous gas in a 60-foot cone. Each creature in that area must make a DC 18 Constitution saving throw, taking 56 (16d6) poison damage on a failed save, or half as much damage on a successful one.}

}
features {

Saves => {wis 7, con 10, dex 6, cha 8}

Skills => {deception 8, stealth 6, insight 7, perception 12, persuasion 8}

Amphibious =>
{The dragon can breathe air and water.}

Legendary Resistance (3/Day) =>
{If the dragon fails a saving throw, it can choose to succeed instead.}

Senses => {blindsight 60 ft.,darkvision 120 ft.}

Damage Immunities => {poison}

Condition Immunities => {poisoned}

Languages => {Common,Draconic}

Challenge => {15}


}