Adult Gold Dragon

AC 19
HP 19d12+133
speed 40
PP 19d12+133

str 27
dex 14
con 25
int 16
wis 15
cha 24

actions {

Multiattack =>
{The dragon can use its Frightful Presence. It then makes three attacks: one with its bite and two with its claws.}

Bite =>
{Melee Weapon Attack: +14 to hit, reach 10 ft., one target. Hit: 19 (2d10 + 8) piercing damage.}

Claw =>
{Melee Weapon Attack: +14 to hit, reach 5 ft., one target. Hit: 15 (2d6 + 8) slashing damage.}

Tail =>
{Melee Weapon Attack: +14 to hit, reach 15 ft., one target. Hit: 17 (2d8 + 8) bludgeoning damage.}

Frightful Presence =>
{Each creature of the dragon's choice that is within 120 feet of the dragon and aware of it must succeed on a DC 21 Wisdom saving throw or become frightened for 1 minute. A creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success. If a creature's saving throw is successful or the effect ends for it, the creature is immune to the dragon's Frightful Presence for the next 24 hours.}

Breath Weapons (Recharge 5-6) =>
{The dragon uses one of the following breath weapons.
Fire Breath. The dragon exhales fire in a 60-foot cone. Each creature in that area must make a DC 21 Dexterity saving throw, taking 66 (12d10) fire damage on a failed save, or half as much damage on a successful one.
Weakening Breath. The dragon exhales gas in a 60-foot cone. Each creature in that area must succeed on a DC 21 Strength saving throw or have disadvantage on Strength-based attack rolls, Strength checks, and Strength saving throws for 1 minute. A creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success.}

}
features {

Saves => {wis 8, con 13, dex 8, cha 13}

Skills => {stealth 8, insight 8, perception 14, persuasion 13}

Amphibious =>
{The dragon can breathe air and water.}

Legendary Resistance (3/Day) =>
{If the dragon fails a saving throw, it can choose to succeed instead.}

Senses => {blindsight 60 ft.,darkvision 120 ft.}

Damage Immunities => {fire}

Languages => {Common,Draconic}

Challenge => {17}


}