Adult Bronze Dragon

AC 19
HP 17d12+102
speed 40
PP 17d12+102

str 25
dex 10
con 23
int 16
wis 15
cha 19

actions {

Multiattack =>
{The dragon can use its Frightful Presence. It then makes three attacks: one with its bite and two with its claws.}

Bite =>
{Melee Weapon Attack: +12 to hit, reach 10 ft., one target. Hit: 18 (2d10 + 7) piercing damage.}

Claw =>
{Melee Weapon Attack: +12 to hit, reach 5 ft., one target. Hit: 14 (2d6 + 7) slashing damage.}

Tail =>
{Melee Weapon Attack: +12 to hit, reach 15 ft., one target. Hit: 16 (2d8 + 7) bludgeoning damage.}

Frightful Presence =>
{Each creature of the dragon's choice that is within 120 feet of the dragon and aware of it must succeed on a DC 17 Wisdom saving throw or become frightened for 1 minute. A creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success. If a creature's saving throw is successful or the effect ends for it, the creature is immune to the dragon's Frightful Presence for the next 24 hours.}

Breath Weapons (Recharge 5-6) =>
{The dragon uses one of the following breath weapons.
Lightning Breath. The dragon exhales lightning in a 90-foot line that is 5 feet wide. Each creature in that line must make a DC 19 Dexterity saving throw, taking 66 (12d10) lightning damage on a failed save, or half as much damage on a successful one.
Repulsion Breath. The dragon exhales repulsion energy in a 30-foot cone. Each creature in that area must succeed on a DC 19 Strength saving throw. On a failed save, the creature is pushed 60 feet away from the dragon.}

}
features {

Saves => {wis 7, con 11, dex 5, cha 9}

Skills => {stealth 5, insight 7, perception 12}

Amphibious =>
{The dragon can breathe air and water.}

Legendary Resistance (3/Day) =>
{If the dragon fails a saving throw, it can choose to succeed instead.}

Senses => {blindsight 60 ft.,darkvision 120 ft.}

Damage Immunities => {lightning}

Languages => {Common,Draconic}

Challenge => {15}


}