Ancient Blue Dragon

AC 22
HP 26d20+208
speed 40
PP 26d20+208

str 29
dex 10
con 27
int 18
wis 17
cha 21

actions {

Multiattack =>
{The dragon can use its Frightful Presence. It then makes three attacks: one with its bite and two with its claws.}

Bite =>
{Melee Weapon Attack: +16 to hit, reach 15 ft., one target. Hit: 20 (2d10 + 9) piercing damage plus 11 (2d10) lightning damage.}

Claw =>
{Melee Weapon Attack: +16 to hit, reach 10 ft., one target. Hit: 16 (2d6 + 9) slashing damage.}

Tail =>
{Melee Weapon Attack: +16 to hit, reach 20 ft., one target. Hit: 18 (2d8 + 9) bludgeoning damage.}

Frightful Presence =>
{Each creature of the dragon's choice that is within 120 feet of the dragon and aware of it must succeed on a DC 20 Wisdom saving throw or become frightened for 1 minute. A creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success. If a creature's saving throw is successful or the effect ends for it, the creature is immune to the dragon's Frightful Presence for the next 24 hours.}

Lightning Breath (Recharge 5-6) =>
{The dragon exhales lightning in a 120-foot line that is 10 feet wide. Each creature in that line must make a DC 23 Dexterity saving throw, taking 88 (16d10) lightning damage on a failed save, or half as much damage on a successful one.}

}
features {

Saves => {wis 10, con 15, dex 7, cha 12}

Skills => {stealth 7, perception 17}

Senses => {blindsight 60 ft.,darkvision 120 ft.}

Damage Immunities => {lightning}

Languages => {Common,Draconic}

Challenge => {23}


}