Ancient Gold Dragon

AC 22
HP 28d20+252
speed 40
PP 28d20+252

str 30
dex 14
con 29
int 18
wis 17
cha 28

actions {

Multiattack =>
{The dragon can use its Frightful Presence. It then makes three attacks: one with its bite and two with its claws.}

Bite =>
{Melee Weapon Attack: +17 to hit, reach 15 ft., one target. Hit: 21 (2d10 + 10) piercing damage.}

Claw =>
{Melee Weapon Attack: +17 to hit, reach 10 ft., one target. Hit: 17 (2d6 + 10) slashing damage.}

Tail =>
{Melee Weapon Attack: +17 to hit, reach 20 ft., one target. Hit: 19 (2d8 + 10) bludgeoning damage.}

Frightful Presence =>
{Each creature of the dragon's choice that is within 120 feet of the dragon and aware of it must succeed on a DC 24 Wisdom saving throw or become frightened for 1 minute. A creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success. If a creature's saving throw is successful or the effect ends for it, the creature is immune to the dragon's Frightful Presence for the next 24 hours.}

Breath Weapons (Recharge 5-6) =>
{The dragon uses one of the following breath weapons.
Fire Breath. The dragon exhales fire in a 90-foot cone. Each creature in that area must make a DC 24 Dexterity saving throw, taking 71 (13d10) fire damage on a failed save, or half as much damage on a successful one.
Weakening Breath. The dragon exhales gas in a 90-foot cone. Each creature in that area must succeed on a DC 24 Strength saving throw or have disadvantage on Strength-based attack rolls, Strength checks, and Strength saving throws for 1 minute. A creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success.}

Change Shape =>
{The dragon magically polymorphs into a humanoid or beast that has a challenge rating no higher than its own, or back into its true form. It reverts to its true form if it dies. Any equipment it is wearing or carrying is absorbed or borne by the new form (the dragon's choice).
In a new form, the dragon retains its alignment, hit points, Hit Dice, ability to speak, proficiencies, Legendary Resistance, lair actions, and Intelligence, Wisdom, and Charisma scores, as well as this action. Its statistics and capabilities are otherwise replaced by those of the new form, except any class features or legendary actions of that form.}

}
features {

Saves => {wis 10, con 16, dex 9, cha 16}

Skills => {stealth 9, insight 10, perception 17, persuasion 16}

Amphibious =>
{The dragon can breathe air and water.}

Legendary Resistance (3/Day) =>
{If the dragon fails a saving throw, it can choose to succeed instead.}

Senses => {blindsight 60 ft.,darkvision 120 ft.}

Damage Immunities => {fire}

Languages => {Common,Draconic}

Challenge => {24}


}