Ancient Bronze Dragon

AC 22
HP 24d20+192
speed 40
PP 24d20+192

str 29
dex 10
con 27
int 18
wis 17
cha 21

actions {

Multiattack =>
{The dragon can use its Frightful Presence. It then makes three attacks: one with its bite and two with its claws.}

Bite =>
{Melee Weapon Attack: +16 to hit, reach 15 ft., one target. Hit: 20 (2d10 + 9) piercing damage.}

Claw =>
{Melee Weapon Attack: +16 to hit, reach 10 ft., one target. Hit: 16 (2d6 + 9) slashing damage.}

Tail =>
{Melee Weapon Attack: +16 to hit, reach 20 ft., one target. Hit: 18 (2d8 + 9) bludgeoning damage.}

Frightful Presence =>
{Each creature of the dragon's choice that is within 120 feet of the dragon and aware of it must succeed on a DC 20 Wisdom saving throw or become frightened for 1 minute. A creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success. If a creature's saving throw is successful or the effect ends for it, the creature is immune to the dragon's Frightful Presence for the next 24 hours.}

Breath Weapons (Recharge 5-6) =>
{The dragon uses one of the following breath weapons.
Lightning Breath. The dragon exhales lightning in a 120-foot line that is 10 feet wide. Each creature in that line must make a DC 23 Dexterity saving throw, taking 88 (16d10) lightning damage on a failed save, or half as much damage on a successful one.
Repulsion Breath. The dragon exhales repulsion energy in a 30-foot cone. Each creature in that area must succeed on a DC 23 Strength saving throw. On a failed save, the creature is pushed 60 feet away from the dragon.}

Change Shape =>
{The dragon magically polymorphs into a humanoid or beast that has a challenge rating no higher than its own, or back into its true form. It reverts to its true form if it dies. Any equipment it is wearing or carrying is absorbed or borne by the new form (the dragon's choice).
In a new form, the dragon retains its alignment, hit points, Hit Dice, ability to speak, proficiencies, Legendary Resistance, lair actions, and Intelligence, Wisdom, and Charisma scores, as well as this action. Its statistics and capabilities are otherwise replaced by those of the new form, except any class features or legendary actions of that form.}

}
features {

Saves => {wis 10, con 15, dex 7, cha 12}

Skills => {stealth 7, insight 10, perception 17}

Amphibious =>
{The dragon can breathe air and water.}

Legendary Resistance (3/Day) =>
{If the dragon fails a saving throw, it can choose to succeed instead.}

Senses => {blindsight 60 ft.,darkvision 120 ft.}

Damage Immunities => {lightning}

Languages => {Common,Draconic}

Challenge => {22}


}