Androsphinx

AC 17
HP 19d10+95
speed 40
pp 10

str 22
dex 10
con 20
int 16
wis 18
cha 23

actions {

Multiattack =>
{The sphinx makes two claw attacks.}

Claw =>
{Melee Weapon Attack: +12 to hit, reach 5 ft., one target. Hit: 17 (2d10 + 6) slashing damage.}

Roar (3/Day) =>
{The sphinx emits a magical roar. Each time it roars before finishing a long rest, the roar is louder and the effect is different, as detailed below. Each creature within 500 feet of the sphinx and able to hear the roar must make a saving throw.

First Roar. Each creature that fails a DC 18 Wisdom saving throw is frightened for 1 minute. A frightened creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success.

Second Roar. Each creature that fails a DC 18 Wisdom saving throw is deafened and frightened for 1 minute. A frightened creature is paralyzed and can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success.

Third Roar. Each creature makes a DC 18 Constitution saving throw. On a failed save, a creature takes 44 (8d10) thunder damage and is knocked prone. On a successful save, the creature takes half as much damage and isn't knocked prone.}

}
features {

Saves => {wis 10, con 11, dex 6, int 9}

Skills => {religion 15, perception 10, arcana 9}

Inscrutable =>
{The sphinx is immune to any effect that would sense its emotions or read its thoughts, as well as any divination spell that it refuses. Wisdom (Insight) checks made to ascertain the sphinx's intentions or sincerity have disadvantage.}

Magic Weapons =>
{The sphinx's weapon attacks are magical.}

Spellcasting =>
{The sphinx is a 12th-level spellcaster. Its spellcasting ability is Wisdom (spell save DC 18, +10 to hit with spell attacks). It requires no material components to cast its spells. The sphinx has the following cleric spells prepared: 

• Cantrips (at will): sacred flame, spare the dying, thaumaturgy
• 1st level (4 slots): command, detect evil and good, detect magic
• 2nd level (3 slots): lesser restoration, zone of truth
• 3rd level (3 slots): dispel magic, tongues
• 4th level (3 slots): banishment, freedom of movement
• 5th level (2 slots): flame strike, greater restoration
• 6th level (1 slot): heroes' feast}

Senses => {truesight 120 ft.}

Damage Immunities => {psychic,bludgeoning,piercing,and slashing from nonmagical weapons}

Condition Immunities => {charmed,frightened}

Languages => {Common,Sphinx}

Challenge => {17}


}