Animated Armor

AC 18
HP 6d8+6
speed 25
PP 6d8+6

str 14
dex 11
con 13
int 1
wis 3
cha 1

actions {

Multiattack =>
{The armor makes two melee attacks.}

Slam =>
{Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 5 (1d6 + 2) bludgeoning damage.}

}
features {

Antimagic Susceptibility =>
{The armor is incapacitated while in the area of an antimagic field. If targeted by dispel magic, the armor must succeed on a Constitution saving throw against the caster's spell save DC or fall unconscious for 1 minute.}

False Appearance =>
{While the armor remains motionless, it is indistinguishable from a normal suit of armor.}

Senses => {blindsight 60 ft. (blind beyond this radius)}

Damage Immunities => {poison,psychic}

Condition Immunities => {blinded,charmed,deafened,exhaustion,frightened,paralyzed,petrified,poisoned}

Languages => {}

Challenge => {1}


}