Archmage

AC 12
HP 18d8+18
speed 30
PP 18d8+18

str 10
dex 14
con 12
int 20
wis 15
cha 16

actions {

Dagger =>
{Melee or Ranged Weapon Attack: +6 to hit, reach 5 ft. or range 20/60 ft., one target. Hit: 4 (1d4 + 2) piercing damage.}

}
features {

Saves => {wis 6, int 9}

Skills => {history 13, arcana 13}

Magic Resistance =>
{The archmage has advantage on saving throws against spells and other magical effects.}

Spellcasting =>
{The archmage is an 18th-level spellcaster. Its spellcasting ability is Intelligence (spell save DC 17, +9 to hit with spell attacks). The archmage can cast disguise self and invisibility at will and has the following wizard spells prepared: 

• Cantrips (at will): fire bolt, light, mage hand, prestidigitation, shocking grasp
• 1st level (4 slots): detect magic, identify, mage armor*, magic missile
• 2nd level (3 slots): detect thoughts, mirror image, misty step
• 3rd level (3 slots): counterspell,fly, lightning bolt
• 4th level (3 slots): banishment, fire shield, stoneskin*
• 5th level (3 slots): cone of cold, scrying, wall of force
• 6th level (1 slot): globe of invulnerability
• 7th level (1 slot): teleport
• 8th level (1 slot): mind blank*
• 9th level (1 slot): time stop
* The archmage casts these spells on itself before combat.}

Damage Resistances => {damage from spells; non magical bludgeoning,piercing,and slashing (from stoneskin)}

Languages => {any six languages}

Challenge => {12}


}