Assassin

AC 15
HP 12d8+24
speed 30
pp 13

str 11
dex 16
con 14
int 13
wis 11
cha 10

actions {

Multiattack =>
{The assassin makes two shortsword attacks.}

Shortsword =>
{Melee Weapon Attack: +6 to hit, reach 5 ft., one target. Hit: 6 (1d6 + 3) piercing damage, and the target must make a DC 15 Constitution saving throw, taking 24 (7d6) poison damage on a failed save, or half as much damage on a successful one.}

Light Crossbow =>
{Ranged Weapon Attack: +6 to hit, range 80/320 ft., one target. Hit: 7 (1d8 + 3) piercing damage, and the target must make a DC 15 Constitution saving throw, taking 24 (7d6) poison damage on a failed save, or half as much damage on a successful one.}

}
features {

Saves => {dex 6, int 4}

Skills => {deception 3, stealth 9, perception 3, acrobatics 6}

Assassinate =>
{During its first turn, the assassin has advantage on attack rolls against any creature that hasn't taken a turn. Any hit the assassin scores against a surprised creature is a critical hit.}

Evasion =>
{If the assassin is subjected to an effect that allows it to make a Dexterity saving throw to take only half damage, the assassin instead takes no damage if it succeeds on the saving throw, and only half damage if it fails.}

Sneak Attack (1/Turn) =>
{The assassin deals an extra 13 (4d6) damage when it hits a target with a weapon attack and has advantage on the attack roll, or when the target is within 5 ft. of an ally of the assassin that isn't incapacitated and the assassin doesn't have disadvantage on the attack roll.}

Damage Resistances => {poison}

Languages => {Thieves' cant plus any two languages}

Challenge => {8}


}