Azer

AC 17
HP 6d8+12
speed 30
PP 6d8+12

str 17
dex 12
con 15
int 12
wis 13
cha 10

actions {

Warhammer =>
{Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 7 (1d8 + 3) bludgeoning damage, or 8 (1d10 + 3) bludgeoning damage if used with two hands to make a melee attack, plus 3 (1d6) fire damage.}

}
features {

Saves => {con 4}

Heated Body =>
{A creature that touches the azer or hits it with a melee attack while within 5 ft. of it takes 5 (1d10) fire damage.}

Heated Weapons =>
{When the azer hits with a metal melee weapon, it deals an extra 3 (1d6) fire damage (included in the attack).}

Illumination =>
{The azer sheds bright light in a 10-foot radius and dim light for an additional 10 ft..}

Damage Immunities => {fire,poison}

Condition Immunities => {poisoned}

Languages => {Ignan}

Challenge => {2}


}