Bandit Captain

AC 15
HP 10d8+20
speed 30
PP 10d8+20

str 15
dex 16
con 14
int 14
wis 11
cha 14

actions {

Multiattack =>
{The captain makes three melee attacks: two with its scimitar and one with its dagger. Or the captain makes two ranged attacks with its daggers.}

Scimitar =>
{Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 6 (1d6 + 3) slashing damage.}

Dagger =>
{Melee or Ranged Weapon Attack: +5 to hit, reach 5 ft. or range 20/60 ft., one target. Hit: 5 (1d4 + 3) piercing damage.}

}
features {

Saves => {str 4, wis 2, dex 5}

Skills => {athletics 4, deception 4}

Parry =>
{The captain adds 2 to its AC against one melee attack that would hit it. To do so, the captain must see the attacker and be wielding a melee weapon.}

Languages => {any two languages}

Challenge => {2}


}