Barbed Devil

AC 15
HP 13d8+52
speed 30
PP 13d8+52

str 16
dex 17
con 18
int 12
wis 14
cha 14

actions {

Multiattack =>
{The devil makes three melee attacks: one with its tail and two with its claws. Alternatively, it can use Hurl Flame twice.}

Claw =>
{Melee Weapon Attack: +6 to hit, reach 5 ft ., one target. Hit: 6 (1d6 + 3) piercing damage.}

Tail =>
{Melee Weapon Attack: +6 to hit, reach 5 ft., one target. Hit: 10 (2d6 + 3) piercing damage.}

Hurl Flame =>
{Ranged Spell Attack: +5 to hit, range 150 ft., one target. Hit: 10 (3d6) fire damage. If the target is a flammable object that isn't being worn or carried, it also catches fire.}

}
features {

Saves => {str 6, wis 5, con 7, cha 5}

Skills => {deception 5, insight 5, perception 8}

Barbed Hide =>
{At the start of each of its turns, the barbed devil deals 5 (1d10) piercing damage to any creature grappling it.}

Devil's Sight =>
{Magical darkness doesn't impede the devil's darkvision.}

Magic Resistance =>
{The devil has advantage on saving throws against spells and other magical effects.}

Senses => {darkvision 120 ft.}

Damage Resistances => {cold,bludgeoning,piercing,and slashing from nonmagical weapons that aren't silvered}

Damage Immunities => {fire,poison}

Condition Immunities => {poisoned}

Languages => {Infernal,telepathy 120 ft.}

Challenge => {5}


}