Black Dragon Wyrmling

AC 17
HP 6d8+6
speed 30
PP 6d8+6

str 15
dex 14
con 13
int 10
wis 11
cha 13

actions {

Bite =>
{Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 7 (1d10 + 2) piercing damage plus 2 (1d4) acid damage.}

Acid Breath (Recharge 5-6) =>
{The dragon exhales acid in a 15-foot line that is 5 feet wide. Each creature in that line must make a DC 11 Dexterity saving throw, taking 22 (Sd8) acid damage on a failed save, or half as much damage on a successful one.}

}
features {

Saves => {wis 2, con 3, dex 4, cha 3}

Skills => {stealth 4, perception 4}

Amphibious =>
{The dragon can breathe air and water.}

Senses => {blindsight 10 ft.,darkvision 60 ft.}

Damage Immunities => {acid}

Languages => {Draconic}

Challenge => {2}


}