Black Bear

AC 11
HP 3d8+6
speed 40
PP 3d8+6

str 15
dex 10
con 14
int 2
wis 12
cha 7

actions {

Multiattack =>
{The bear makes two attacks: one with its bite and one with its claws.}

Bite =>
{Melee Weapon Attack: +3 to hit, reach 5 ft., one target. Hit: 5 (1d6 + 2) piercing damage.}

Claws =>
{Melee Weapon Attack: +3 to hit, reach 5 ft., one target. Hit: 7 (2d4 + 2) slashing damage.}

}
features {

Keen Smell =>
{The bear has advantage on Wisdom (Perception) checks that rely on smell.}

Languages => {}

Challenge => {1/2}


}