Black Pudding

AC 7
HP 10d10+30
speed 20
PP 10d10+30

str 16
dex 5
con 16
int 1
wis 6
cha 1

actions {

Pseudopod =>
{Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 6 (1d6 + 3) bludgeoning damage plus 18 (4d8) acid damage. In addition, nonmagical armor worn by the target is partly dissolved and takes a permanent and cumulative -1 penalty to the AC it offers. The armor is destroyed if the penalty reduces its AC to 10.}

}
features {

Split =>
{When a pudding that is Medium or larger is subjected to lightning or slashing damage, it splits into two new puddings if it has at least 10 hit points. Each new pudding has hit points equal to half the original pudding's, rounded down. New puddings are one size smaller than the original pudding.}

Amorphous =>
{The pudding can move through a space as narrow as 1 inch wide without squeezing.}

Corrosive Form =>
{A creature that touches the pudding or hits it with a melee attack while within 5 feet of it takes 4 (1d8) acid damage. Any nonmagical weapon made of metal or wood that hits the pudding corrodes. After dealing damage, the weapon takes a permanent and cumulative -1 penalty to damage rolls. If its penalty drops to -5, the weapon is destroyed. Nonmagical ammunition made of metal or wood that hits the pudding is destroyed after dealing damage. The pudding can eat through 2-inch-thick, nonmagical wood or metal in 1 round.}

Spider Climb =>
{The pudding can climb difficult surfaces, including upside down on ceilings, without needing to make an ability check.}

Senses => {blindsight 60 ft. (blind beyond this radius)}

Damage Immunities => {acid,cold,lightning,slashing}

Condition Immunities => {blinded,charmed,deafened,exhaustion,frightened,prone}

Languages => {}

Challenge => {4}


}