Blood Hawk

AC 12
HP 2d6
speed 10
PP 2d6

str 6
dex 14
con 10
int 3
wis 14
cha 5

actions {

Beak =>
{Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 4 (1d4 + 2) piercing damage.}

}
features {

Skills => {perception 4}

Keen Sight =>
{The hawk has advantage on Wisdom (Perception) checks that rely on sight.}

Pack Tactics =>
{The hawk has advantage on an attack roll against a creature if at least one of the hawk's allies is within 5 ft. of the creature and the ally isn't incapacitated.}

Languages => {}

Challenge => {1/8}


}