Blue Dragon Wyrmling

AC 17
HP 8d8+16
speed 30
PP 8d8+16

str 17
dex 10
con 15
int 12
wis 11
cha 15

actions {

Bite =>
{Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 8 (1d10 + 3) piercing damage plus 3 (1d6) lightning damage.}

Lightning Breath (Recharge 5-6) =>
{The dragon exhales lightning in a 30-foot line that is 5 feet wide. Each creature in that line must make a DC 12 Dexterity saving throw, taking 22 (4d10) lightning damage on a failed save, or half as much damage on a successful one.}

}
features {

Saves => {wis 2, con 4, dex 2, cha 4}

Skills => {stealth 2, perception 4}

Senses => {blindsight 10 ft.,darkvision 60 ft.}

Damage Immunities => {lightning}

Languages => {Draconic}

Challenge => {3}


}