Boar

AC 11
HP 2d8+2
speed 40
PP 2d8+2

str 13
dex 11
con 12
int 2
wis 9
cha 5

actions {

Tusk =>
{Weapon Attack: +3 to hit, reach 5 ft., one target. Hit: 4 (1d6 + 1) slashing damage.}

}
features {

Charge =>
{If the boar moves at least 20 ft. straight toward a target and then hits it with a tusk attack on the same turn, the target takes an extra 3 (1d6) slashing damage. If the target is a creature, it must succeed on a DC 11 Strength saving throw or be knocked prone.}

Relentless (Recharges after a Short or Long Rest) =>
{If the boar takes 7 damage or less that would reduce it to 0 hit points, it is reduced to 1 hit point instead.}

Languages => {}

Challenge => {1/4}


}