Bone Devil

AC 19
HP 15d10+60
speed 40
PP 15d10+60

str 18
dex 16
con 18
int 13
wis 14
cha 16

actions {

Multiattack =>
{The devil makes three attacks: two with its claws and one with its sting.}

Claw =>
{Melee Weapon Attack: +8 to hit, reach 10 ft., one target. Hit: 8 (1d8 + 4) slashing damage.}

Sting =>
{Melee Weapon Attack: +8 to hit, reach 10 ft., one target. Hit: 13 (2d8 + 4) piercing damage plus 17 (5d6) poison damage, and the target must succeed on a DC 14 Constitution saving throw or become poisoned for 1 minute. The target can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success .}

}
features {

Saves => {wis 6, cha 7, int 5}

Skills => {deception 7, insight 6}

Devil's Sight =>
{Magical darkness doesn't impede the devil's darkvision.}

Magic Resistance =>
{The devil has advantage on saving throws against spells and other magical effects.}

Senses => {darkvision 120 ft.}

Damage Resistances => {cold,bludgeoning,piercing,and slashing from nonmagical weapons that aren't silvered}

Damage Immunities => {fire,poison}

Condition Immunities => {poisoned}

Languages => {Infernal,telepathy 120 ft.}

Challenge => {12}


}