Brass Dragon Wyrmling

AC 16
HP 3d8+3
speed 30
PP 3d8+3

str 15
dex 10
con 13
int 10
wis 11
cha 13

actions {

Bite =>
{Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 7 (1d10 + 2) piercing damage.}

Breath Weapons (Recharge 5-6) =>
{The dragon uses one of the following breath weapons.
Fire Breath. The dragon exhales fire in an 20-foot line that is 5 feet wide. Each creature in that line must make a DC 11 Dexterity saving throw, taking 14 (4d6) fire damage on a failed save, or half as much damage on a successful one.
Sleep Breath. The dragon exhales sleep gas in a 15-foot cone. Each creature in that area must succeed on a DC 11 Constitution saving throw or fall unconscious for 1 minute. This effect ends for a creature if the creature takes damage or someone uses an action to wake it.}

}
features {

Saves => {wis 2, con 3, dex 2, cha 3}

Skills => {stealth 2, perception 4}

Senses => {blindsight 10 ft.,darkvision 60 ft.}

Damage Immunities => {fire}

Languages => {Draconic}

Challenge => {1}


}