Bronze Dragon Wyrmling

AC 17
HP 5d8+10
speed 30
pp 10

str 17
dex 10
con 15
int 12
wis 11
cha 15

actions {

Bite =>
{Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 8 (1d10 + 3) piercing damage.}

Breath Weapons (Recharge 5-6) =>
{The dragon uses one of the following breath weapons.
Lightning Breath. The dragon exhales lightning in a 40-foot line that is 5 feet wide. Each creature in that line must make a DC 12 Dexterity saving throw, taking 16 (3d10) lightning damage on a failed save, or half as much damage on a successful one.
Repulsion Breath. The dragon exhales repulsion energy in a 30-foot cone. Each creature in that area must succeed on a DC 12 Strength saving throw. On a failed save, the creature is pushed 30 feet away from the dragon.}

}
features {

Saves => {wis 2, con 4, dex 2, cha 4}

Skills => {stealth 2, perception 4}

Amphibious =>
{The dragon can breathe air and water.}

Senses => {blindsight 10 ft.,darkvision 60 ft.}

Damage Immunities => {lightning}

Languages => {Draconic}

Challenge => {2}


}