Bugbear

AC 16
HP 5d8+5
speed 30
PP 5d8+5

str 15
dex 14
con 13
int 8
wis 11
cha 9

actions {

Morningstar =>
{Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 11 (2d8 + 2) piercing damage.}

Javelin =>
{Melee or Ranged Weapon Attack: +4 to hit, reach 5 ft. or range 30/120 ft., one target. Hit: 9 (2d6 + 2) piercing damage in melee or 5 (1d6 + 2) piercing damage at range.}

}
features {

Skills => {stealth 6, survival 2}

Brute =>
{A melee weapon deals one extra die of its damage when the bugbear hits with it (included in the attack).}

Surprise Attack =>
{If the bugbear surprises a creature and hits it with an attack during the first round of combat, the target takes an extra 7 (2d6) damage from the attack.}

Senses => {darkvision 60 ft.}

Languages => {Common,Goblin}

Challenge => {1}


}