Bulette

AC 17
HP 9d10+45
speed 40
PP 9d10+45

str 19
dex 11
con 21
int 2
wis 10
cha 5

actions {

Bite =>
{Melee Weapon Attack: +7 to hit, reach 5 ft., one target. Hit: 30 (4d12 + 4) piercing damage.}

Deadly Leap =>
{If the bulette jumps at least 15 ft. as part of its movement, it can then use this action to land on its ft. in a space that contains one or more other creatures. Each of those creatures must succeed on a DC 16 Strength or Dexterity saving throw (target's choice) or be knocked prone and take 14 (3d6 + 4) bludgeoning damage plus 14 (3d6 + 4) slashing damage. On a successful save, the creature takes only half the damage, isn't knocked prone, and is pushed 5 ft. out of the bulette's space into an unoccupied space of the creature's choice. If no unoccupied space is within range, the creature instead falls prone in the bulette's space.}

}
features {

Skills => {perception 6}

Standing Leap =>
{The bulette's long jump is up to 30 ft. and its high jump is up to 15 ft., with or without a running start.}

Senses => {darkvision 60 ft.,tremorsense 60 ft.}

Languages => {}

Challenge => {5}


}