Centaur

AC 12
HP 6d10+12
speed 50
pp 12

str 18
dex 14
con 14
int 9
wis 13
cha 11

actions {

Multiattack =>
{The centaur makes two attacks: one with its pike and one with its hooves or two with its longbow.}

Pike =>
{Melee Weapon Attack: +6 to hit, reach 10 ft., one target. Hit: 9 (1d10 + 4) piercing damage.}

Hooves =>
{Melee Weapon Attack: +6 to hit, reach 5 ft., one target. Hit: 11 (2d6 + 4) bludgeoning damage.}

Longbow =>
{Ranged Weapon Attack: +4 to hit, range 150/600 ft., one target. Hit: 6 (1d8 + 2) piercing damage.}

}
features {

Skills => {athletics 6, perception 3, survival 3}

Charge =>
{If the centaur moves at least 30 ft. straight toward a target and then hits it with a pike attack on the same turn, the target takes an extra 10 (3d6) piercing damage.}

Languages => {Elvish,Sylvan}

Challenge => {2}


}