Chimera

AC 14
HP 12d10+48
speed 30
PP 12d10+48

str 19
dex 11
con 19
int 3
wis 14
cha 10

actions {

Multiattack =>
{The chimera makes three attacks: one with its bite, one with its horns, and one with its claws. When its fire breath is available, it can use the breath in place of its bite or horns.}

Bite =>
{Melee Weapon Attack: +7 to hit, reach 5 ft., one target. Hit: 11 (2d6 + 4) piercing damage.}

Horns =>
{Melee Weapon Attack: +7 to hit, reach 5 ft., one target. Hit: 10 (1d12 + 4) bludgeoning damage.}

Claws =>
{Melee Weapon Attack: +7 to hit, reach 5 ft., one target. Hit: 11 (2d6 + 4) slashing damage.}

Fire Breath (Recharge 5-6) =>
{The dragon head exhales fire in a 15-foot cone. Each creature in that area must make a DC 15 Dexterity saving throw, taking 31 (7d8) fire damage on a failed save, or half as much damage on a successful one.}

}
features {

Skills => {perception 8}

Senses => {darkvision 60 ft.}

Languages => {understands Draconic but can't speak}

Challenge => {6}


}