Clay Golem

AC 14
HP 14d10+56
speed 20
PP 14d10+56

str 20
dex 9
con 18
int 3
wis 8
cha 1

actions {

Multiattack =>
{The golem makes two slam attacks.}

Slam =>
{Melee Weapon Attack: +8 to hit, reach 5 ft., one target. Hit: 16 (2d10 + 5) bludgeoning damage. If the target is a creature, it must succeed on a DC 15 Constitution saving throw or have its hit point maximum reduced by an amount equal to the damage taken. The target dies if this attack reduces its hit point maximum to 0. The reduction lasts until removed by the greater restoration spell or other magic.}

Haste (Recharge 5-6) =>
{Until the end of its next turn, the golem magically gains a +2 bonus to its AC, has advantage on Dexterity saving throws, and can use its slam attack as a bonus action.}

}
features {

Acid Absorption =>
{Whenever the golem is subjected to acid damage, it takes no damage and instead regains a number of hit points equal to the acid damage dealt.}

Berserk =>
{Whenever the golem starts its turn with 60 hit points or fewer, roll a d6. On a 6, the golem goes berserk. On each of its turns while berserk, the golem attacks the nearest creature it can see. If no creature is near enough to move to and attack, the golem attacks an object, with preference for an object smaller than itself. Once the golem goes berserk, it continues to do so until it is destroyed or regains all its hit points.}

Immutable Form =>
{The golem is immune to any spell or effect that would alter its form.}

Magic Resistance =>
{The golem has advantage on saving throws against spells and other magical effects.}

Magic Weapons =>
{The golem's weapon attacks are magical.}

Senses => {darkvision 60 ft.}

Damage Immunities => {acid,poison,psychic,bludgeoning,piercing,and slashing from nonmagical weapons that aren't adamantine}

Condition Immunities => {charmed,exhaustion,frightened,paralyzed,petrified,poisoned}

Languages => {understands the languages of its creator but can't speak}

Challenge => {9}


}