Cloud Giant

AC 14
HP 16d12+96
speed 40
PP 16d12+96

str 27
dex 10
con 22
int 12
wis 16
cha 16

actions {

Fling =>
{The giant tries to throw a Small or Medium creature within 10 feet of it. The target must succeed on a DC 20 Dexterity saving throw or be hurled up to 60 feet horizontally in a direction of the giant's choice and land prone, taking 1d8 bludgeoning damage for every 10 feet it was thrown.}

Wind Aura =>
{A magical aura of wind surrounds the giant. The aura is a 10-foot-radius sphere that lasts as long as the giant maintains concentration on it (as if concentrating on a spell). While the aura is in effect, the giant gains a +2 bonus to its AC against ranged weapon attacks, and all open flames within the aura are extinguished unless they are magical.}

Multiattack =>
{The giant makes two morningstar attacks.}

Morningstar =>
{Melee Weapon Attack: +12 to hit, reach 10 ft., one target. Hit: 21 (3d8 + 8) piercing damage.}

Rock =>
{Ranged Weapon Attack: +12 to hit, range 60/240 ft., one target. Hit: 30 (4d10 + 8) bludgeoning damage.}

}
features {

Saves => {wis 7, con 10, cha 7}

Skills => {insight 7, perception 7}

Keen Smell =>
{The giant has advantage on Wisdom (Perception) checks that rely on smell.}

Innate Spellcasting =>
{The giant's innate spellcasting ability is Charisma. It can innately cast the following spells, requiring no material components: 

At will: detect magic, fog cloud, light
3/day each: feather fall, fly, misty step, telekinesis
1/day each: control weather, gaseous form}

Languages => {Common,Giant}

Challenge => {9}


}