Cockatrice

AC 11
HP 6d6+6
speed 20
PP 6d6+6

str 6
dex 12
con 12
int 2
wis 13
cha 5

actions {

Bite =>
{Melee Weapon Attack: +3 to hit, reach 5 ft., one creature. Hit: 3 (1d4 + 1) piercing damage, and the target must succeed on a DC 11 Constitution saving throw against being magically petrified. On a failed save, the creature begins to turn to stone and is restrained. It must repeat the saving throw at the end of its next turn. On a success, the effect ends. On a failure, the creature is petrified for 24 hours.}

}
features {

Senses => {darkvision 60 ft.}

Languages => {}

Challenge => {1/2}


}