Constrictor Snake

AC 12
HP 2d10+2
speed 30
pp 12

str 15
dex 14
con 12
int 1
wis 10
cha 3

actions {

Bite =>
{Melee Weapon Attack: +4 to hit, reach 5 ft., one creature. Hit: 5 (1d6 + 2) piercing damage.}

Constrict =>
{Melee Weapon Attack: +4 to hit, reach 5 ft., one creature. Hit: 6 (1d8 + 2) bludgeoning damage, and the target is grappled (escape DC 14). Until this grapple ends, the creature is restrained, and the snake can't constrict another target.}

}
features {

Senses => {blindsight 10 ft.}

Languages => {}

Challenge => {1/4}


}