Copper Dragon Wyrmling

AC 16
HP 4d8+4
speed 30
PP 4d8+4

str 15
dex 12
con 13
int 14
wis 11
cha 13

actions {

Bite =>
{Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 7 (1d10 + 2) piercing damage.}

Breath Weapons (Recharge 5-6) =>
{The dragon uses one of the following breath weapons.
Acid Breath. The dragon exhales acid in an 20-foot line that is 5 feet wide. Each creature in that line must make a DC 11 Dexterity saving throw, taking 18 (4d8) acid damage on a failed save, or half as much damage on a successful one.
Slowing Breath. The dragon exhales gas in a 1 5-foot cone. Each creature in that area must succeed on a DC 11 Constitution saving throw. On a failed save, the creature can't use reactions, its speed is halved, and it can't make more than one attack on its turn. In addition, the creature can use either an action or a bonus action on its turn, but not both. These effects last for 1 minute. The creature can repeat the saving throw at the end of each of its turns, ending the effect on itself with a successful save.}

}
features {

Saves => {wis 2, con 3, dex 3, cha 3}

Skills => {stealth 3, perception 4}

Senses => {blindsight 10 ft.,darkvision 60 ft.}

Damage Immunities => {acid}

Languages => {Draconic}

Challenge => {1}


}