Couatl

AC 19
HP 13d8+39
speed 30
pp 15

str 16
dex 20
con 17
int 18
wis 20
cha 18

actions {

Bite =>
{Melee Weapon Attack: +8 to hit, reach 5 ft., one creature. Hit: 8 (1d6 + 5) piercing damage, and the target must succeed on a DC 13 Constitution saving throw or be poisoned for 24 hours. Until this poison ends, the target is unconscious. Another creature can use an action to shake the target awake.}

Constrict =>
{Melee Weapon Attack: +6 to hit, reach 10 ft., one Medium or smaller creature. Hit: 10 (2d6 + 3) bludgeoning damage, and the target is grappled (escape DC 15). Until this grapple ends, the target is restrained, and the couatl can't constrict another target.}

Change Shape =>
{The couatl magically polymorphs into a humanoid or beast that has a challenge rating equal to or less than its own, or back into its true form. It reverts to its true form if it dies. Any equipment it is wearing or carrying is absorbed or borne by the new form (the couatl's choice).
In a new form, the couatl retains its game statistics and ability to speak, but its AC, movement modes, Strength, Dexterity, and other actions are replaced by those of the new form, and it gains any statistics and capabilities (except class features, legendary actions, and lair actions) that the new form has but that it lacks. If the new form has a bite attack, the couatl can use its bite in that form.}

}
features {

Saves => {wis 7, con 5, cha 6}

Innate Spellcasting =>
{The couatl's spellcasting ability is Charisma (spell save DC 14). It can innately cast the following spells, requiring only verbal components: 

At will: detect evil and good, detect magic, detect thoughts
3/day each: bless, create food and water, cure wounds, lesser restoration, protection from poison, sanctuary, shield
1/day each: dream, greater restoration, scrying}

Magic Weapons =>
{The couatl's weapon attacks are magical.}

Shielded Mind =>
{The couatl is immune to scrying and to any effect that would sense its emotions, read its thoughts, or detect its location.}

Senses => {truesight 120 ft.}

Damage Resistances => {radiant}

Damage Immunities => {psychic,bludgeoning,piercing,and slashing from nonmagical weapons}

Languages => {all,telepathy 120 ft.}

Challenge => {4}


}