Cult Fanatic

AC 13
HP 6d8+6
speed 30
PP 6d8+6

str 11
dex 14
con 12
int 10
wis 13
cha 14

actions {

Multiattack =>
{The fanatic makes two melee attacks.}

Dagger =>
{Melee or Ranged Weapon Attack: +4 to hit, reach 5 ft. or range 20/60 ft., one creature. Hit: 4 (1d4 + 2) piercing damage.}

}
features {

Skills => {deception 4, religion 2, persuasion 4}

Dark Devotion =>
{The fanatic has advantage on saving throws against being charmed or frightened.}

Spellcasting =>
{The fanatic is a 4th-level spellcaster. Its spell casting ability is Wisdom (spell save DC 11, +3 to hit with spell attacks). The fanatic has the following cleric spells prepared: 

Cantrips (at will): light, sacred flame, thaumaturgy
• 1st level (4 slots): command, inflict wounds, shield of faith
• 2nd level (3 slots): hold person, spiritual weapon}

Languages => {any one language (usually Common)}

Challenge => {2}


}