Death Dog

AC 12
HP 6d8+12
speed 40
pp 12

str 15
dex 14
con 14
int 3
wis 13
cha 6

actions {

Multiattack =>
{The dog makes two bite attacks.}

Bite =>
{Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 5 (1d6 + 2) piercing damage. If the target is a creature, it must succeed on a DC 12 Constitution saving throw against disease or become poisoned until the disease is cured. Every 24 hours that elapse, the creature must repeat the saving throw, reducing its hit point maximum by 5 (1d10) on a failure. This reduction lasts until the disease is cured. The creature dies if the disease reduces its hit point maximum to 0.}

}
features {

Skills => {stealth 4, perception 5}

Two-Headed =>
{The dog has advantage on Wisdom (Perception) checks and on saving throws against being blinded, charmed, deafened, frightened, stunned, or knocked unconscious.}

Senses => {darkvision 120 ft.}

Languages => {}

Challenge => {1}


}