Death Researcher

AC 15
HP 7d8+7
speed 40
pp 12

str 10
dex 17
con 13
int 10
wis 14
cha 10

actions {

Multiattack =>
{  The researcher makes two attacks with its Death Strike.  }

Death Strike =>
+5 to hit
reach 5
hit 1d4+3 bludgeoning
{ plus 11 (2d10) necrotic damage.
If the damage from this attack reduces a creature to 0 hit points,
the researcher gains 13 (2d10 + 2) temporary hit points.  }

Empty Face =>
{ (Recharge 5-6). Each creature within 30 feet of the researcher that can see it must
succeed on a DC 12 Wisdom saving throw or become frightened by it until
the end of the researcher's next turn. }

}

features {

Languages => { Any two languages }

CR => { 3 (700 XP) }

Mastery of Death => { (3/Day) When the researcher is reduced to 0 hit points and not killed outright,
it can choose to drop to 1 hit point instead. }

Unarmored Defense => { While the researcher isn't wearing armor,
its armor class includes its Wisdom modiï¬er }

}