Deep Gnome (Svirfneblin)

AC 15
HP 3d6+6
speed 20
pp 12

str 15
dex 14
con 14
int 12
wis 10
cha 9

actions {

War Pick =>
{Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 6 (1d8 + 2) piercing damage.}

Poisoned Dart =>
{Ranged Weapon Attack: +4 to hit, range 30/120 ft., one creature. Hit: 4 (1d4 + 2) piercing damage, and the target must succeed on a DC 12 Constitution saving throw or be poisoned for 1 minute. The target can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success}

}
features {

Skills => {stealth 4, investigation 3, perception 2}

Stone Camouflage =>
{The gnome has advantage on Dexterity (Stealth) checks made to hide in rocky terrain.}

Gnome Cunning =>
{The gnome has advantage on Intelligence, Wisdom, and Charisma saving throws against magic.}

Innate Spellcasting =>
{The gnome's innate spellcasting ability is Intelligence (spell save DC 11). It can innately cast the following spells, requiring no material components: 
At will: nondetection (self only)
1/day each: blindness/deafness, blur, disguise self}

Senses => {darkvision 120 ft.}

Languages => {Gnomish,Terran,Undercommon}

Challenge => {1/2}


}