Dire Wolf

AC 14
HP 5d10+10
speed 50
pp 12

str 17
dex 15
con 15
int 3
wis 12
cha 7

actions {

Bite =>
{Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 10 (2d6 + 3) piercing damage. If the target is a creature, it must succeed on a DC 13 Strength saving throw or be knocked prone.}

}
features {

Skills => {stealth 4, perception 3}

Keen Hearing and Smell =>
{The wolf has advantage on Wisdom (Perception) checks that rely on hearing or smell.}

Pack Tactics =>
{The wolf has advantage on an attack roll against a creature if at least one of the wolf's allies is within 5 ft. of the creature and the ally isn't incapacitated.}

Languages => {}

Challenge => {1}


}