Doppelganger

AC 14
HP 8d8+16
speed 30
pp 14

str 11
dex 18
con 14
int 11
wis 12
cha 14

actions {

Multiattack =>
{The doppelganger makes two melee attacks.}

Slam =>
{Melee Weapon Attack: +6 to hit, reach 5 ft., one target. Hit: 7 (1d6 + 4) bludgeoning damage.}

Read Thoughts =>
{The doppelganger magically reads the surface thoughts of one creature within 60 ft. of it. The effect can penetrate barriers, but 3 ft. of wood or dirt, 2 ft. of stone, 2 inches of metal, or a thin sheet of lead blocks it. While the target is in range, the doppelganger can continue reading its thoughts, as long as the doppelganger's concentration isn't broken (as if concentrating on a spell). While reading the target's mind, the doppelganger has advantage on Wisdom (Insight) and Charisma (Deception, Intimidation, and Persuasion) checks against the target.}

}
features {

Skills => {deception 6, insight 3}

Shapechanger =>
{The doppelganger can use its action to polymorph into a Small or Medium humanoid it has seen, or back into its true form. Its statistics, other than its size, are the same in each form. Any equipment it is wearing or carrying isn't transformed. It reverts to its true form if it dies.}

Ambusher =>
{In the first round of a combat, the doppelganger has advantage on attack rolls against any creature it surprised}

Surprise Attack =>
{If the doppelganger surprises a creature and hits it with an attack during the first round of combat, the target takes an extra 10 (3d6) damage from the attack.}

Senses => {darkvision 60 ft.}

Damage Immunities => {charmed}

Languages => {Common}

Challenge => {3}


}