Drow

AC 15
HP 3d8
speed 30
pp 12

str 10
dex 14
con 10
int 11
wis 11
cha 12

actions {

Shortsword =>
{Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 5 (1d6 + 2) piercing damage.}

Hand Crossbow =>
{Ranged Weapon Attack: +4 to hit, range 30/120 ft., one target. Hit: 5 (1d6 + 2) piercing damage, and the target must succeed on a DC 13 Constitution saving throw or be poisoned for 1 hour. If the saving throw fails by 5 or more, the target is also unconscious while poisoned in this way. The target wakes up if it takes damage or if another creature takes an action to shake it awake.}

}
features {

Skills => {stealth 4, perception 2}

Fey Ancestry =>
{The drow has advantage on saving throws against being charmed, and magic can't put the drow to sleep.}

Innate Spellcasting =>
{The drow's spellcasting ability is Charisma (spell save DC 11). It can innately cast the following spells, requiring no material components: 
At will: dancing lights
1/day each: darkness, faerie fire}

Sunlight Sensitivity =>
{While in sunlight, the drow has disadvantage on attack rolls, as well as on Wisdom (Perception) checks that rely on sight.}

Senses => {darkvision 120 ft.}

Languages => {Elvish,Undercommon}

Challenge => {1/4}


}