Dust Mephit

AC 12
HP 5d6
speed 30
pp 12

str 5
dex 14
con 10
int 9
wis 11
cha 10

actions {

Claws =>
{Melee Weapon Attack: +4 to hit, reach 5 ft., one creature. Hit: 4 (1d4 + 2) slashing damage.}

Blinding Breath (Recharge 6) =>
{The mephit exhales a 15-foot cone of blinding dust. Each creature in that area must succeed on a DC 10 Dexterity saving throw or be blinded for 1 minute. A creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success.}

Variant: Summon Mephits (1/Day) =>
{The mephit has a 25 percent chance of summoning 1d4 mephits of its kind. A summoned mephit appears in an unoccupied space within 60 feet of its summoner, acts as an ally of its summoner, and can't summon other mephits. It remains for 1 minute, until it or its summoner dies, or until its summoner dismisses it as an action.}

}
features {

Skills => {stealth 4, perception 2}

Death Burst =>
{When the mephit dies, it explodes in a burst of dust. Each creature within 5 ft. of it must then succeed on a DC 10 Constitution saving throw or be blinded for 1 minute. A blinded creature can repeat the saving throw on each of its turns, ending the effect on itself on a success.}

Innate Spellcasting (1/Day) =>
{The mephit can innately cast sleep, requiring no material components. Its innate spellcasting ability is Charisma.}

Senses => {darkvision 60 ft.}

Damage Vulnerabilities => {fire}

Damage Immunities => {poison}

Condition Immunities => {poisoned}

Languages => {Auran,Terran}

Challenge => {1/2}


}