Efreeti

AC 17
HP 16d10+112
speed 40
PP 16d10+112

str 22
dex 12
con 24
int 16
wis 15
cha 16

actions {

Multiattack =>
{The efreeti makes two scimitar attacks or uses its Hurl Flame twice.}

Scimitar =>
{Melee Weapon Attack: +10 to hit, reach 5 ft., one target. Hit: 13 (2d6 + 6) slashing damage plus 7 (2d6) fire damage.}

Hurl Flame =>
{Ranged Spell Attack: +7 to hit, range 120 ft., one target. Hit: 17 (5d6) fire damage.}

}
features {

Saves => {wis 6, cha 7, int 7}

Elemental Demise =>
{If the efreeti dies, its body disintegrates in a flash of fire and puff of smoke, leaving behind only equipment the djinni was wearing or carrying.}

Innate Spellcasting =>
{The efreeti's innate spell casting ability is Charisma (spell save DC 15, +7 to hit with spell attacks). It can innately cast the following spells, requiring no material components: 

At will: detect magic
3/day: enlarge/reduce, tongues
1/day each: conjure elemental (fire elemental only), gaseous form, invisibility, major image, plane shift, wall of fire}

Variant: Genie Powers =>
{Genies have a variety of magical capabilities, including spells. A few have even greater powers that allow them to alter their appearance or the nature of reality.

Disguises.
Some genies can veil themselves in illusion to pass as other similarly shaped creatures. Such genies can innately cast the disguise self spell at will, often with a longer duration than is normal for that spell. Mightier genies can cast the true polymorph spell one to three times per day, possibly with a longer duration than normal. Such genies can change only their own shape, but a rare few can use the spell on other creatures and objects as well.
Wishes.
The genie power to grant wishes is legendary among mortals. Only the most potent genies, such as those among the nobility, can do so. A particular genie that has this power can grant one to three wishes to a creature that isn't a genie. Once a genie has granted its limit of wishes, it can't grant wishes again for some amount of time (usually 1 year). and cosmic law dictates that the same genie can expend its limit of wishes on a specific creature only once in that creature's existence.
To be granted a wish, a creature within 60 feet of the genie states a desired effect to it. The genie can then cast the wish spell on the creature's behalf to bring about the effect. Depending on the genie's nature, the genie might try to pervert the intent of the wish by exploiting the wish's poor wording. The perversion of the wording is usually crafted to be to the genie's benefit.}

Senses => {darkvision 120 ft.}

Damage Immunities => {fire}

Languages => {Ignan}

Challenge => {11}


}