Elephant

AC 12
HP 8d12+24
speed 40
pp 9

str 22
dex 9
con 17
int 3
wis 11
cha 6

actions {

Gore =>
{Melee Weapon Attack: +8 to hit, reach 5 ft., one target. Hit: 19 (3d8 + 6) piercing damage.}

Stomp =>
{Melee Weapon Attack: +8 to hit, reach 5 ft., one prone creature. Hit: 22 (3d10 + 6) bludgeoning damage.}

}
features {

Trampling Charge =>
{If the elephant moves at least 20 ft. straight toward a creature and then hits it with a gore attack on the same turn, that target must succeed on a DC 12 Strength saving throw or be knocked prone. If the target is prone, the elephant can make one stomp attack against it as a bonus action.}

Languages => {}

Challenge => {4}


}