Erinyes

AC 18
HP 18d8+72
speed 30
pp 13

str 18
dex 16
con 18
int 14
wis 14
cha 18

actions {

Multiattack =>
{The erinyes makes three attacks}

Longsword =>
{Melee Weapon Attack: +8 to hit, reach 5 ft., one target. Hit: 8 (1d8 + 4) slashing damage, or 9 (1d10 + 4) slashing damage if used with two hands, plus 13 (3d8) poison damage.}

Longbow =>
{Ranged Weapon Attack: +7 to hit, range 150/600 ft., one target. Hit: 7 (1d8 + 3) piercing damage plus 13 (3d8) poison damage, and the target must succeed on a DC 14 Constitution saving throw or be poisoned. The poison lasts until it is removed by the lesser restoration spell or similar magic.}

Variant: Rope of Entanglement =>
{Some erinyes carry a rope of entanglement (detailed in the Dungeon Master's Guide). When such an erinyes uses its Multiattack, the erinyes can use the rope in place of two of the attacks.}

}
features {

Saves => {wis 6, con 8, dex 7, cha 8}

Parry =>
{The erinyes adds 4 to its AC against one melee attack that would hit it. To do so, the erinyes must see the attacker and be wielding a melee weapon.}

Hellish Weapons =>
{The erinyes's weapon attacks are magical and deal an extra 13 (3d8) poison damage on a hit (included in the attacks).}

Magic Resistance =>
{The erinyes has advantage on saving throws against spells and other magical effects.}

Senses => {truesight 120 ft.}

Damage Resistances => {cold,bludgeoning,piercing,and slashing from nonmagical weapons that aren't silvered}

Damage Immunities => {fire,poison}

Condition Immunities => {poisoned}

Languages => {Infernal,telepathy 120 ft.}

Challenge => {12}


}