Ettercap

AC 13
HP 8d8+8
speed 30
pp 12

str 14
dex 15
con 13
int 7
wis 12
cha 8

actions {

Multiattack =>
{The ettercap makes two attacks: one with its bite and one with its claws.}

Bite =>
{Melee Weapon Attack: +4 to hit, reach 5 ft., one creature. Hit: 6 (1d8 + 2) piercing damage plus 4 (1d8) poison damage. The target must succeed on a DC 11 Constitution saving throw or be poisoned for 1 minute. The creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success.}

Claws =>
{Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 7 (2d4 + 2) slashing damage.}

Web (Recharge 5-6) =>
{Ranged Weapon Attack: +4 to hit, range 30/60 ft., one Large or smaller creature. Hit: The creature is restrained by webbing. As an action, the restrained creature can make a DC 11 Strength check, escaping from the webbing on a success. The effect ends if the webbing is destroyed. The webbing has AC 10, 5 hit points, is vulnerable to fire damage and immune to bludgeoning damage.}

Variant: Web Garrote =>
{Melee Weapon Attack: +4 to hit, reach 5 ft., one Medium or Small creature against which the ettercap has advantage on the attack roll. Hit: 4 (1d4 + 2) bludgeoning damage, and the target is grappled (escape DC 12). Until this grapple ends, the target can't breathe, and the ettercap has advantage on attack rolls against it.}

}
features {

Skills => {stealth 4, perception 3, survival 3}

Spider Climb =>
{The ettercap can climb difficult surfaces, including upside down on ceilings, without needing to make an ability check.}

Web Sense =>
{While in contact with a web, the ettercap knows the exact location of any other creature in contact with the same web.}

Web Walker =>
{The ettercap ignores movement restrictions caused by webbing.}

Senses => {darkvision 60 ft.}

Languages => {}

Challenge => {2}


}