Ettin

AC 12
HP 10d10+30
speed 40
pp 9

str 21
dex 8
con 17
int 6
wis 10
cha 8

actions {

Multiattack =>
{The ettin makes two attacks: one with its battleaxe and one with its morningstar.}

Battleaxe =>
{Melee Weapon Attack: +7 to hit, reach 5 ft., one target. Hit: 14 (2d8 + 5) slashing damage.}

Morningstar =>
{Melee Weapon Attack: +7 to hit, reach 5 ft., one target. Hit: 14 (2d8 + 5) piercing damage.}

}
features {

Skills => {perception 4}

Two Heads =>
{The ettin has advantage on Wisdom (Perception) checks and on saving throws against being blinded, charmed, deafened, frightened, stunned, and knocked unconscious.}

Wakeful =>
{When one of the ettin's heads is asleep, its other head is awake.}

Senses => {darkvision 60 ft.}

Languages => {Giant,Orc}

Challenge => {4}


}