Fire Giant

AC 18
HP 13d12+78
speed 30
PP 13d12+78

str 25
dex 9
con 23
int 10
wis 14
cha 13

actions {

Multiattack =>
{The giant makes two greatsword attacks.}

Greatsword =>
{Melee Weapon Attack: +11 to hit, reach 10 ft., one target. Hit: 28 (6d6 + 7) slashing damage.}

Rock =>
{Ranged Weapon Attack: +11 to hit, range 60/240 ft., one target. Hit: 29 (4d10 + 7) bludgeoning damage.}

}
features {

Saves => {con 10, dex 3, cha 5}

Skills => {athletics 11, perception 6}

Damage Immunities => {fire}

Languages => {Giant}

Challenge => {9}


}