Frost Giant

AC 15
HP 12d12+60
speed 40
PP 12d12+60

str 23
dex 9
con 21
int 9
wis 10
cha 12

actions {

Weighted Net =>
{Ranged Weapon Attack: +5 to hit, ranged 20/60 ft., one Small, Medium, or Large creature. Hit: The target is restrained until it escapes the net. Any creature can use its action to make a DC 17 Strength check to free itself or another creature in the net, ending the effect on a success. Dealing 15 slashing damage to the net (AC 12) destroys the net and frees the target.}

Multiattack =>
{The giant makes two greataxe attacks.}

Greataxe =>
{Melee Weapon Attack: +9 to hit, reach 10 ft., one target. Hit: 25 (3d12 + 6) slashing damage.}

Rock =>
{Ranged Weapon Attack: +9 to hit, range 60/240 ft., one target. Hit: 28 (4d10 + 6) bludgeoning damage.}

}
features {

Saves => {wis 3, con 8, cha 4}

Skills => {athletics 9, perception 3}

Damage Immunities => {cold}

Languages => {Giant}

Challenge => {8}


}