Gargoyle

AC 15
HP 7d8+21
speed 30
pp 10

str 15
dex 11
con 16
int 6
wis 11
cha 7

actions {

Multiattack =>
{The gargoyle makes two attacks: one with its bite and one with its claws.}

Bite =>
{Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 5 (1d6 + 2) piercing damage.}

Claws =>
{Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 5 (1d6 + 2) slashing damage.}

}
features {

False Appearance =>
{While the gargoyle remains motion less, it is indistinguishable from an inanimate statue.}

Senses => {darkvision 60 ft.}

Damage Resistances => {bludgeoning,piercing,and slashing from nonmagical weapons that aren't adamantine}

Damage Immunities => {poison}

Condition Immunities => {exhaustion,petrified,poisoned}

Languages => {Terran}

Challenge => {2}


}