Ghast

AC 13
HP 8d8
speed 30
PP 8d8

str 16
dex 17
con 10
int 11
wis 10
cha 8

actions {

Bite =>
{Melee Weapon Attack: +3 to hit, reach 5 ft., one creature. Hit: 12 (2d8 + 3) piercing damage.}

Claws =>
{Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 10 (2d6 + 3) slashing damage. If the target is a creature other than an undead, it must succeed on a DC 10 Constitution saving throw or be paralyzed for 1 minute. The target can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success.}

}
features {

Stench =>
{Any creature that starts its turn within 5 ft. of the ghast must succeed on a DC 10 Constitution saving throw or be poisoned until the start of its next turn. On a successful saving throw, the creature is immune to the ghast's Stench for 24 hours.}

Turn Defiance =>
{The ghast and any ghouls within 30 ft. of it have advantage on saving throws against effects that turn undead.}

Senses => {darkvision 60 ft.}

Damage Resistances => {necrotic}

Damage Immunities => {poison}

Condition Immunities => {charmed,exhaustion,poisoned}

Languages => {Common}

Challenge => {2}


}