Ghoul

AC 12
HP 5d8
speed 30
pp 12

str 13
dex 15
con 10
int 7
wis 10
cha 6

actions {

Bite =>
{Melee Weapon Attack: +2 to hit, reach 5 ft., one creature. Hit: 9 (2d6 + 2) piercing damage.}

Claws =>
{Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 7 (2d4 + 2) slashing damage. If the target is a creature other than an elf or undead, it must succeed on a DC 10 Constitution saving throw or be paralyzed for 1 minute. The target can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success.}

}
features {

Senses => {darkvision 60 ft.,passive Perception 10}

Damage Immunities => {poison}

Condition Immunities => {charmed,exhaustion,poisoned}

Languages => {Common}

Challenge => {1}


}