Giant Badger

AC 10
HP 2d8+4
speed 30
pp 10

str 13
dex 10
con 15
int 2
wis 12
cha 5

actions {

Multiattack =>
{The badger makes two attacks: one with its bite and one with its claws.}

Bite =>
{Melee Weapon Attack: +3 to hit, reach 5 ft., one target. Hit: 4 (1d6 + 1) piercing damage.}

Claws =>
{Melee Weapon Attack: +3 to hit, reach 5 ft., one target. Hit: 6 (2d4 + 1) slashing damage.}

}
features {

Keen Smell =>
{The badger has advantage on Wisdom (Perception) checks that rely on smell.}

Senses => {darkvision 30 ft.}

Languages => {}

Challenge => {1/4}


}