Giant Constrictor Snake

AC 12
HP 8d12+8
speed 30
PP 8d12+8

str 19
dex 14
con 12
int 1
wis 10
cha 3

actions {

Bite =>
{Melee Weapon Attack: +6 to hit, reach 10 ft., one creature. Hit: 11 (2d6 + 4) piercing damage.}

Constrict =>
{Melee Weapon Attack: +6 to hit, reach 5 ft., one creature. Hit: 13 (2d8 + 4) bludgeoning damage, and the target is grappled (escape DC 16). Until this grapple ends, the creature is restrained, and the snake can't constrict another target.}

}
features {

Skills => {perception 2}

Senses => {blindsight 10 ft.}

Languages => {}

Challenge => {2}


}