Giant Elk

AC 15
HP 5d12+10
speed 60
PP 5d12+10

str 19
dex 16
con 14
int 7
wis 14
cha 10

actions {

Ram =>
{Melee Weapon Attack: +6 to hit, reach 10 ft., one target. Hit: 11 (2d6 + 4) bludgeoning damage.}

Hooves =>
{Melee Weapon Attack: +6 to hit, reach 5 ft., one prone creature. Hit: 22 (4d8 + 4) bludgeoning damage.}

}
features {

Skills => {perception 4}

Charge =>
{If the elk moves at least 20 ft. straight toward a target and then hits it with a ram attack on the same turn, the target takes an extra 7 (2d6) damage. If the target is a creature, it must succeed on a DC 14 Strength saving throw or be knocked prone.}

Languages => {Giant Elk,understands Common,Elvish,and Sylvan but can't speak}

Challenge => {2}


}