Giant Vulture

AC 10
HP 3d10+6
speed 10
PP 3d10+6

str 15
dex 10
con 15
int 6
wis 12
cha 7

actions {

Multiattack =>
{The vulture makes two attacks: one with its beak and one with its talons.}

Beak =>
{Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 7 (2d4 + 2) piercing damage.}

Talons =>
{Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 9 (2d6 + 2) slashing damage.}

}
features {

Skills => {perception 3}

Keen Sight and Smell =>
{The vulture has advantage on Wisdom (Perception) checks that rely on sight or smell.}

Pack Tactics =>
{The vulture has advantage on an attack roll against a creature if at least one of the vulture's allies is within 5 ft. of the creature and the ally isn't incapacitated.}

Languages => {understands Common but can't speak}

Challenge => {1}


}