Giant Frog

AC 11
HP 4d8
speed 30
PP 4d8

str 12
dex 13
con 11
int 2
wis 10
cha 3

actions {

Bite =>
{Melee Weapon Attack: +3 to hit, reach 5 ft., one target. Hit: 4 (1d6 + 1) piercing damage, and the target is grappled (escape DC 11). Until this grapple ends, the target is restrained, and the frog can't bite another target.}

Swallow =>
{The frog makes one bite attack against a Small or smaller target it is grappling. If the attack hits, the target is swallowed, and the grapple ends. The swallowed target is blinded and restrained, it has total cover against attacks and other effects outside the frog, and it takes 5 (2d4) acid damage at the start of each of the frog's turns. The frog can have only one target swallowed at a time. If the frog dies, a swallowed creature is no longer restrained by it and can escape from the corpse using 5 ft. of movement, exiting prone.}

}
features {

Skills => {stealth 3, perception 2}

Amphibious =>
{The frog can breathe air and water}

Standing Leap =>
{The frog's long jump is up to 20 ft. and its high jump is up to 10 ft., with or without a running start.}

Senses => {darkvision 30 ft.}

Languages => {}

Challenge => {1/4}


}