Giant Sea Horse

AC 13
HP 3d10
speed 0
PP 3d10

str 12
dex 15
con 11
int 2
wis 12
cha 5

actions {

Ram =>
{Melee Weapon Attack: +3 to hit, reach 5 ft., one target. Hit: 4 (1d6 + 1) bludgeoning damage.}

}
features {

Charge =>
{If the sea horse moves at least 20 ft. straight toward a target and then hits it with a ram attack on the same turn, the target takes an extra 7 (2d6) bludgeoning damage. If the target is a creature, it must succeed on a DC 11 Strength saving throw or be knocked prone.}

Water Breathing =>
{The sea horse can breathe only underwater.}

Languages => {}

Challenge => {1/2}


}