Giant Goat

AC 11
HP 3d10+3
speed 40
PP 3d10+3

str 17
dex 11
con 12
int 3
wis 12
cha 6

actions {

Ram =>
{Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 8 (2d4 + 3) bludgeoning damage.}

}
features {

Charge =>
{If the goat moves at least 20 ft. straight toward a target and then hits it with a ram attack on the same turn, the target takes an extra 5 (2d4) bludgeoning damage. If the target is a creature, it must succeed on a DC 13 Strength saving throw or be knocked prone.}

Sure-Footed =>
{The goat has advantage on Strength and Dexterity saving throws made against effects that would knock it prone.}

Languages => {}

Challenge => {1/2}


}