Giant Lizard

AC 12
HP 3d10+3
speed 30
PP 3d10+3

str 15
dex 12
con 13
int 2
wis 10
cha 5

actions {

Bite =>
{Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 6 (1d8 + 2) piercing damage.}

}
features {

Variant: Hold Breath =>
{The lizard can hold its breath for 15 minutes. (A lizard that has this trait also has a swimming speed of 30 feet.)}

Variant: Spider Climb =>
{The lizard can climb difficult surfaces, including upside down on ceilings, without needing to make an ability check.}

Senses => {darkvision 30 ft.}

Languages => {}

Challenge => {1/4}


}