Giant Owl

AC 12
HP 3d10+3
speed 5
PP 3d10+3

str 13
dex 15
con 12
int 8
wis 13
cha 10

actions {

Talons =>
{Melee Weapon Attack: +3 to hit, reach 5 ft., one target. Hit: 8 (2d6 + 1) slashing damage.}

}
features {

Skills => {stealth 4, perception 5}

Flyby =>
{The owl doesn't provoke opportunity attacks when it flies out of an enemy's reach.}

Keen Hearing and Sight =>
{The owl has advantage on Wisdom (Perception) checks that rely on hearing or sight.}

Senses => {darkvision 120 ft.}

Languages => {Giant Owl,understands Common,Elvish,and Sylvan but can't speak}

Challenge => {1/4}


}