Giant Wolf Spider

AC 13
HP 2d8+2
speed 40
PP 2d8+2

str 12
dex 16
con 13
int 3
wis 12
cha 4

actions {

Bite =>
{Weapon Attack: +3 to hit, reach 5 ft., one creature. Hit: 4 (1d6 + 1) piercing damage, and the target must make a DC 11 Constitution saving throw, taking 7 (2d6) poison damage on a failed save, or half as much damage on a successful one. If the poison damage reduces the target to 0 hit points, the target is stable but poisoned for 1 hour, even after regaining hit points, and is paralyzed while poisoned in this way.}

}
features {

Skills => {stealth 7, perception 3}

Spider Climb =>
{The spider can climb difficult surfaces, including upside down on ceilings, without needing to make an ability check.}

Web Sense =>
{While in contact with a web, the spider knows the exact location of any other creature in contact with the same web.}

Web Walker =>
{The spider ignores movement restrictions caused by webbing.}

Senses => {blindsight 10 ft.,darkvision 60 ft.}

Languages => {}

Challenge => {1/4}


}