Giant Octopus

AC 11
HP 8d10+8
speed 10
PP 8d10+8

str 17
dex 13
con 13
int 4
wis 10
cha 4

actions {

Tentacles =>
{Melee Weapon Attack: +5 to hit, reach 15 ft., one target. Hit: 10 (2d6 + 3) bludgeoning damage. If the target is a creature, it is grappled (escape DC 16). Until this grapple ends, the target is restrained, and the octopus can't use its tentacles on another target.}

Ink Cloud (Recharges after a Short or Long Rest) =>
{A 20-foot-radius cloud of ink extends all around the octopus if it is underwater. The area is heavily obscured for 1 minute, although a significant current can disperse the ink. After releasing the ink, the octopus can use the Dash action as a bonus action.}

}
features {

Skills => {stealth 5, perception 4}

Hold Breath =>
{While out of water, the octopus can hold its breath for 1 hour.}

Underwater Camouflage =>
{The octopus has advantage on Dexterity (Stealth) checks made while underwater.}

Water Breathing =>
{The octopus can breathe only underwater.}

Senses => {darkvision 60 ft.}

Languages => {}

Challenge => {1}


}