Giant Scorpion

AC 15
HP 7d10+14
speed 40
pp 11

str 15
dex 13
con 15
int 1
wis 9
cha 3

actions {

Claw =>
{Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 6 (1d8 + 2) bludgeoning damage, and the target is grappled (escape DC 12). The scorpion has two claws, each of which can grapple only one target.}

Multiattack =>
{The scorpion makes three attacks: two with its claws and one with its sting.}

Sting =>
{Melee Weapon Attack: +4 to hit, reach 5 ft., one creature. Hit: 7 (1d10 + 2) piercing damage, and the target must make a DC 12 Constitution saving throw, taking 22 (4d10) poison damage on a failed save, or half as much damage on a successful one.}

}
features {

Senses => {blindsight 60 ft.}

Languages => {}

Challenge => {3}


}