Giant Crocodile

AC 14
HP 9d12+27
speed 30
PP 9d12+27

str 21
dex 9
con 17
int 2
wis 10
cha 7

actions {

Multiattack =>
{The crocodile makes two attacks: one with its bite and one with its tail.}

Bite =>
{Melee Weapon Attack: +8 to hit, reach 5 ft., one target. Hit: 21 (3d10 + 5) piercing damage, and the target is grappled (escape DC 16). Until this grapple ends, the target is restrained, and the crocodile can't bite another target.}

Tail =>
{Melee Weapon Attack: +8 to hit, reach 10 ft., one target not grappled by the crocodile. Hit: 14 (2d8 + 5) bludgeoning damage. If the target is a creature, it must succeed on a DC 16 Strength saving throw or be knocked prone.}

}
features {

Skills => {stealth 5}

Hold Breath =>
{The crocodile can hold its breath for 30 minutes.}

Languages => {}

Challenge => {5}


}