Giant Rat

AC 12
HP 2d6
speed 30
pp 12

str 7
dex 15
con 11
int 2
wis 10
cha 4

actions {

Bite =>
{Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 4 (1d4 + 2) piercing damage.}

}
features {

Keen Smell =>
{The rat has advantage on Wisdom (Perception) checks that rely on smell.}

Pack Tactics =>
{The rat has advantage on an attack roll against a creature if at least one of the rat's allies is within 5 ft. of the creature and the ally isn't incapacitated.}

Senses => {darkvision 60 ft.}

Languages => {}

Challenge => {1/8}


}