Giant Spider

AC 14
HP 4d10+4
speed 30
PP 4d10+4

str 14
dex 16
con 12
int 2
wis 11
cha 4

actions {

Bite =>
{Melee Weapon Attack: +5 to hit, reach 5 ft., one creature. Hit: 7 (1d8 + 3) piercing damage, and the target must make a DC 11 Constitution saving throw, taking 9 (2d8) poison damage on a failed save, or half as much damage on a successful one. If the poison damage reduces the target to 0 hit points, the target is stable but poisoned for 1 hour, even after regaining hit points, and is paralyzed while poisoned in this way.}

Web (Recharge 5-6) =>
{Ranged Weapon Attack: +5 to hit, range 30/60 ft., one creature. Hit: The target is restrained by webbing. As an action, the restrained target can make a DC 12 Strength check, bursting the webbing on a success. The webbing can also be attacked and destroyed (AC 10; hp 5; vulnerability to fire damage; immunity to bludgeoning, poison, and psychic damage).}

}
features {

Skills => {stealth 7}

Spider Climb =>
{The spider can climb difficult surfaces, including upside down on ceilings, without needing to make an ability check.}

Web Sense =>
{While in contact with a web, the spider knows the exact location of any other creature in contact with the same web.}

Web Walker =>
{The spider ignores movement restrictions caused by webbing.}

Senses => {blindsight 10 ft.,darkvision 60 ft.}

Languages => {}

Challenge => {1}


}