Giant Eagle

AC 13
HP 4d10+4
speed 10
pp 13

str 16
dex 17
con 13
int 8
wis 14
cha 10

actions {

Multiattack =>
{The eagle makes two attacks: one with its beak and one with its talons.}

Beak =>
{Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 6 (1d6 + 3) piercing damage.}

Talons =>
{Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 10 (2d6 + 3) slashing damage.}

}
features {

Skills => {perception 4}

Keen Sight =>
{The eagle has advantage on Wisdom (Perception) checks that rely on sight.}

Languages => {Giant Eagle,understands Common and Auran but can't speak}

Challenge => {1}


}