Glabrezu

AC 17
HP 15d10+75
speed 40
pp 12

str 20
dex 15
con 21
int 19
wis 17
cha 16

actions {

Multiattack =>
{The glabrezu makes four attacks: two with its pincers and two with its fists. Alternatively, it makes two attacks with its pincers and casts one spell.}

Pincer =>
{Melee Weapon Attack: +9 to hit, reach 10 ft., one target. Hit: 16 (2d10 + 5) bludgeoning damage. If the target is a Medium or smaller creature, it is grappled (escape DC 15). The glabrezu has two pincers, each of which can grapple only one target.}

Fist =>
{Melee Weapon Attack: +9 to hit, reach 5 ft., one target. Hit: 7 (2d4 + 2) bludgeoning damage.}

Variant: Summon Demon (1/Day) =>
{The demon chooses what to summon and attempts a magical summoning.
A glabrezu has a 30 percent chance of summoning 1d3 vrocks, 1d2 hezrous, or one glabrezu.
A summoned demon appears in an unoccupied space within 60 feet of its summoner, acts as an ally of its summoner, and can't summon other demons. It remains for 1 minute, until it or its summoner dies, or until its summoner dismisses it as an action.}

}
features {

Saves => {str 9, wis 7, con 9, cha 7}

Innate Spellcasting =>
{The glabrezu's spellcasting ability is Intelligence (spell save DC 16). The glabrezu can innately cast the following spells, requiring no material components: 
At will: darkness, detect magic, dispel magic
1/day each: confusion, fly, power word stun}

Magic Resistance =>
{The glabrezu has advantage on saving throws against spells and other magical effects.}

Senses => {truesight 120 ft.}

Damage Resistances => {cold,fire,lightning,bludgeoning,piercing,and slashing from nonmagical weapons}

Damage Immunities => {poison}

Condition Immunities => {poisoned}

Languages => {Abyssal,telepathy 120 ft.}

Challenge => {9}


}