Gladiator

AC 16
HP 15d8+45
speed 30
PP 15d8+45

str 18
dex 15
con 16
int 10
wis 12
cha 15

actions {

Multiattack =>
{The gladiator makes three melee attacks or two ranged attacks.}

Spear =>
{Melee or Ranged Weapon Attack: +7 to hit, reach 5 ft. and range 20/60 ft., one target. Hit: 11 (2d6 + 4) piercing damage, or 13 (2d8 + 4) piercing damage if used with two hands to make a melee attack.}

Shield Bash =>
{Melee Weapon Attack: +7 to hit, reach 5 ft., one creature. Hit: 9 (2d4 + 4) bludgeoning damage. If the target is a Medium or smaller creature, it must succeed on a DC 15 Strength saving throw or be knocked prone.}

}
features {

Saves => {str 7, con 6, dex 5}

Skills => {intimidation 5, athletics 10}

Parry =>
{The gladiator adds 3 to its AC against one melee attack that would hit it. To do so, the gladiator must see the attacker and be wielding a melee weapon.}

Brave =>
{The gladiator has advantage on saving throws against being frightened.}

Brute =>
{A melee weapon deals one extra die of its damage when the gladiator hits with it (included in the attack).}

Languages => {any one language (usually Common)}

Challenge => {5}


}