Gnoll

AC 15
HP 5d8
speed 30
PP 5d8

str 14
dex 12
con 11
int 6
wis 10
cha 7

actions {

Bite =>
{Melee Weapon Attack: +4 to hit, reach 5 ft., one creature. Hit: 4 (1d4 + 2) piercing damage.}

Spear =>
{Melee or Ranged Weapon Attack: +4 to hit, reach 5 ft. or range 20/60 ft., one target. Hit: 5 (1d6 + 2) piercing damage, or 6 (1d8 + 2) piercing damage if used with two hands to make a melee attack.}

Longbow =>
{Ranged Weapon Attack: +3 to hit, range 150/600 ft., one target. Hit: 5 (1d8 + 1) piercing damage.}

}
features {

Rampage =>
{When the gnoll reduces a creature to 0 hit points with a melee attack on its turn, the gnoll can take a bonus action to move up to half its speed and make a bite attack.}

Senses => {darkvision 60 ft.}

Languages => {Gnoll}

Challenge => {1/2}


}