Goat

AC 10
HP 1d8
speed 40
pp 10

str 12
dex 10
con 11
int 2
wis 10
cha 5

actions {

Ram =>
{Melee Weapon Attack: +3 to hit, reach 5 ft., one target. Hit: 3 (1d4 + 1) bludgeoning damage.}

}
features {

Charge =>
{If the goat moves at least 20 ft. straight toward a target and then hits it with a ram attack on the same turn, the target takes an extra 2 (1d4) bludgeoning damage. If the target is a creature, it must succeed on a DC 10 Strength saving throw or be knocked prone.}

Sure-Footed =>
{The goat has advantage on Strength and Dexterity saving throws made against effects that would knock it prone.}

Languages => {}

Challenge => {0}


}