Goblin

AC 15
HP 2d6
speed 30
pp 12

str 8
dex 14
con 10
int 10
wis 8
cha 8

actions {

Scimitar =>
{Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 5 (1d6 + 2) slashing damage.}

Shortbow =>
{Ranged Weapon Attack: +4 to hit, range 80/320 ft., one target. Hit: 5 (1d6 + 2) piercing damage.}

}
features {

Skills => {stealth 6}

Nimble Escape =>
{The goblin can take the Disengage or Hide action as a bonus action on each of its turns.}

Senses => {darkvision 60 ft.}

Languages => {Common,Goblin}

Challenge => {1/4}


}