Gold Dragon Wyrmling

AC 17
HP 8d8+24
speed 30
pp 12

str 19
dex 14
con 17
int 14
wis 11
cha 16

actions {

Bite =>
{Melee Weapon Attack: +6 to hit, reach 5 ft., one target. Hit: 9 (1d10 + 4) piercing damage.}

Breath Weapons (Recharge 5-6) =>
{The dragon uses one of the following breath weapons.
Fire Breath. The dragon exhales fire in a 15-foot cone. Each creature in that area must make a DC 13 Dexterity saving throw, taking 22 (4d10) fire damage on a failed save, or half as much damage on a successful one.
Weakening Breath. The dragon exhales gas in a 15-foot cone. Each creature in that area must succeed on a DC 13 Strength saving throw or have disadvantage on Strength-based attack rolls, Strength checks, and Strength saving throws for 1 minute. A creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success.}

}
features {

Saves => {wis 2, con 5, dex 4, cha 5}

Skills => {stealth 4, perception 4}

Amphibious =>
{The dragon can breathe air and water.}

Senses => {blindsight 10 ft.,darkvision 60 ft.}

Damage Immunities => {fire}

Languages => {Draconic}

Challenge => {3}


}