Gray Ooze

AC 8
HP 3d8+9
speed 10
PP 3d8+9

str 12
dex 6
con 16
int 1
wis 6
cha 2

actions {

Pseudopod =>
{Melee Weapon Attack: +3 to hit, reach 5 ft., one target. Hit: 4 (1d6 + 1) bludgeoning damage plus 7 (2d6) acid damage, and if the target is wearing nonmagical metal armor, its armor is partly corroded and takes a permanent and cumulative -1 penalty to the AC it offers. The armor is destroyed if the penalty reduces its AC to 10.}

}
features {

Skills => {stealth 2}

Amorphous =>
{The ooze can move through a space as narrow as 1 inch wide without squeezing.}

Corrode Metal =>
{Any nonmagical weapon made of metal that hits the ooze corrodes. After dealing damage, the weapon takes a permanent and cumulative -1 penalty to damage rolls. If its penalty drops to -5, the weapon is destroyed. Nonmagical ammunition made of metal that hits the ooze is destroyed after dealing damage.
The ooze can eat through 2-inch-thick, nonmagical metal in 1 round.}

False Appearance =>
{While the ooze remains motionless, it is indistinguishable from an oily pool or wet rock.}

Senses => {blindsight 60 ft. (blind beyond this radius)}

Damage Resistances => {acid,cold,fire}

Condition Immunities => {blinded,charmed,deafened,exhaustion,frightened,prone}

Languages => {}

Challenge => {1/2}


}