Grick

AC 14
HP 6d8
speed 30
PP 6d8

str 14
dex 14
con 11
int 3
wis 14
cha 5

actions {

Multiattack =>
{The grick makes one attack with its tentacles. If that attack hits, the grick can make one beak attack against the same target.}

Tentacles =>
{Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 9 (2d6 + 2) slashing damage.}

Beak =>
{Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 5 (1d6 + 2) piercing damage.}

}
features {

Stone Camouflage =>
{The grick has advantage on Dexterity (Stealth) checks made to hide in rocky terrain.}

Senses => {darkvision 60 ft.}

Damage Resistances => {bludgeoning,piercing,and slashing damage from nonmagical weapons}

Languages => {}

Challenge => {2}


}