Griffon

AC 12
HP 7d10+21
speed 30
pp 12

str 18
dex 15
con 16
int 2
wis 13
cha 8

actions {

Multiattack =>
{The griffon makes two attacks: one with its beak and one with its claws.}

Beak =>
{Melee Weapon Attack: +6 to hit, reach 5 ft., one target. Hit: 8 (1d8 + 4) piercing damage.}

Claws =>
{Melee Weapon Attack: +6 to hit, reach 5 ft., one target. Hit: 11 (2d6 + 4) slashing damage.}

}
features {

Skills => {perception 5}

Keen Sight =>
{The griffon has advantage on Wisdom (Perception) checks that rely on sight.}

Senses => {darkvision 60 ft.}

Languages => {}

Challenge => {2}


}