Grimlock

AC 11
HP 2d8+2
speed 30
pp 11

str 16
dex 12
con 12
int 9
wis 8
cha 6

actions {

Spiked Bone Club =>
{Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 5 (1d4 + 3) bludgeoning damage plus 2 (1d4) piercing damage.}

}
features {

Skills => {athletics 5, stealth 3, perception 3}

Blind Senses =>
{The grimlock can't use its blindsight while deafened and unable to smell.}

Keen Hearing and Smell =>
{The grimlock has advantage on Wisdom (Perception) checks that rely on hearing or smell.}

Stone Camouflage =>
{The grimlock has advantage on Dexterity (Stealth) checks made to hide in rocky terrain.}

Senses => {blindsight 30 ft. or 10 ft. while deafened (blind beyond this radius)}

Damage Immunities => {blinded}

Languages => {Undercommon}

Challenge => {1/4}


}