Guardian Naga

AC 18
HP 15d10+45
speed 40
PP 15d10+45

str 19
dex 18
con 16
int 16
wis 19
cha 18

actions {

Bite =>
{Melee Weapon Attack: +8 to hit, reach 10 ft., one creature. Hit: 8 (1d8 + 4) piercing damage, and the target must make a DC 15 Constitution saving throw, taking 45 (10d8) poison damage on a failed save, or half as much damage on a successful one.}

Spit Poison =>
{Ranged Weapon Attack: +8 to hit, range 15/30 ft., one creature. Hit: The target must make a DC 15 Constitution saving throw, taking 45 (10d8) poison damage on a failed save, or half as much damage on a successful one.}

}
features {

Saves => {wis 8, con 7, dex 8, cha 8, int 7}

Rejuvenation =>
{If it dies, the naga returns to life in 1d6 days and regains all its hit points. Only a wish spell can prevent this trait from functioning.}

Spellcasting =>
{The naga is an 11th-level spellcaster. Its spellcasting ability is Wisdom (spell save DC 16, +8 to hit with spell attacks), and it needs only verbal components to cast its spells. It has the following cleric spells prepared: 

• Cantrips (at will): mending, sacred flame, thaumaturgy
• 1st level (4 slots): command, cure wounds, shield of faith
• 2nd level (3 slots): calm emotions, hold person
• 3rd level (3 slots): bestow curse, clairvoyance
• 4th level (3 slots): banishment, freedom of movement
• 5th level (2 slots): flame strike, geas
• 6th level (1 slot): true seeing}

Senses => {darkvision 60 ft.}

Damage Immunities => {poison}

Condition Immunities => {charmed,poisoned}

Languages => {Celestial,Common}

Challenge => {10}


}