Half-Red Dragon Veteran

AC 18
HP 10d8+20
speed 30
PP 10d8+20

str 16
dex 13
con 14
int 10
wis 11
cha 10

actions {

Multiattack =>
{The veteran makes two longsword attacks. If it has a shortsword drawn, it can also make a shortsword attack.}

Longsword =>
{Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 7 (1d8 + 3) slashing damage, or 8 (1d10 + 3) slashing damage if used with two hands.}

Shortsword =>
{Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 6 (1d6 + 3) piercing damage.}

Heavy Crossbow =>
{Ranged Weapon Attack: +3 to hit, range 100/400 ft., one target. Hit: 6 (1d10 + 1) piercing damage.}

Fire Breath (Recharge 5-6) =>
{The veteran exhales fire in a 15-foot cone. Each creature in that area must make a DC 15 Dexterity saving throw, taking 24 (7d6) fire damage on a failed save, or half as much damage on a successful one.}

}
features {

Saves => {str 5, con 4}

Skills => {athletics 5, perception 2}

Senses => {blindsight 10 ft.,darkvision 60 ft.}

Damage Resistances => {fire}

Languages => {Common,Draconic}

Challenge => {5}


}