Harpy

AC 11
HP 7d8+7
speed 20
PP 7d8+7

str 12
dex 13
con 12
int 7
wis 10
cha 13

actions {

Multiattack =>
{The harpy makes two attacks: one with its claws and one with its club.}

Claws =>
{Melee Weapon Attack: +3 to hit, reach 5 ft., one target. Hit: 6 (2d4 + 1) slashing damage.}

Club =>
{Melee Weapon Attack: +3 to hit, reach 5 ft., one target. Hit: 3 (1d4 + 1) bludgeoning damage.}

Luring Song =>
{The harpy sings a magical melody. Every humanoid and giant within 300 ft. of the harpy that can hear the song must succeed on a DC 11 Wisdom saving throw or be charmed until the song ends. The harpy must take a bonus action on its subsequent turns to continue singing. It can stop singing at any time. The song ends if the harpy is incapacitated.
     While charmed by the harpy, a target is incapacitated and ignores the songs of other harpies. If the charmed target is more than 5 ft. away from the harpy, the must move on its turn toward the harpy by the most direct route. It doesn't avoid opportunity attacks, but before moving into damaging terrain, such as lava or a pit, and whenever it takes damage from a source other than the harpy, a target can repeat the saving throw. A creature can also repeat the saving throw at the end of each of its turns. If a creature's saving throw is successful, the effect ends on it.
     A target that successfully saves is immune to this harpy's song for the next 24 hours.}

}
features {

Languages => {Common}

Challenge => {1}


}