Hezrou

AC 16
HP 13d10+65
speed 30
PP 13d10+65

str 19
dex 17
con 20
int 5
wis 12
cha 13

actions {

Multiattack =>
{The hezrou makes three attacks: one with its bite and two with its claws.}

Bite =>
{Melee Weapon Attack: +7 to hit, reach 5 ft., one target. Hit: 15 (2d10 + 4) piercing damage.}

Claws =>
{Melee Weapon Attack: +7 to hit, reach 5 ft., one target. Hit: 11 (2d6 + 4) slashing damage.}

Variant: Summon Demon (1/Day) =>
{The demon chooses what to summon and attempts a magical summoning.
A hezrou has a 30 percent chance of summoning 2d6 dretches or one hezrou.
A summoned demon appears in an unoccupied space within 60 feet of its summoner, acts as an ally of its summoner, and can't summon other demons. It remains for 1 minute, until it or its summoner dies, or until its summoner dismisses it as an action.}

}
features {

Saves => {str 7, wis 4, con 8}

Magic Resistance =>
{The hezrou has advantage on saving throws against spells and other magical effects.}

Stench =>
{Any creature that starts its turn within 10 feet of the hezrou must succeed on a DC 14 Constitution saving throw or be poisoned until the start of its next turn. On a successful saving throw, the creature is immune to the hezrou's stench for 24 hours.}

Senses => {darkvision 120 ft.}

Damage Resistances => {cold,fire,lightning,bludgeoning,piercing,and slashing from nonmagical weapons}

Damage Immunities => {poison}

Condition Immunities => {poisoned}

Languages => {Abyssal,telepathy 120 ft.}

Challenge => {8}


}