Hill Giant

AC 13
HP 10d12+40
speed 40
pp 9

str 21
dex 8
con 19
int 5
wis 9
cha 6

actions {

Squash =>
{Melee Weapon Attack: +8 to hit, reach 5 ft., one Medium or Smaller creature. Hit: 26 (6d6 + 5) bludgeoning damage, the giant lands prone in the target's space, and the target is grappled (escape DC 15). Until this grapple ends, the target is prone. The grapple ends early if the giant stands up.}

Multiattack =>
{The giant makes two greatclub attacks.}

Greatclub =>
{Melee Weapon Attack: +8 to hit, reach 10 ft., one target. Hit: 18 (3d8 + 5) bludgeoning damage.}

Rock =>
{Ranged Weapon Attack: +8 to hit, range 60/240 ft., one target. Hit: 21 (3d10 + 5) bludgeoning damage.}

}
features {

Skills => {perception 2}

Languages => {Giant}

Challenge => {5}


}