Hippogriff

AC 11
HP 3d10+3
speed 40 ft
pp 11

str 17
dex 13
con 13
int 2
wis 12
cha 8

actions {

Multiattack =>
{The hippogriff makes two attacks: one with its beak and one with its claws.}

Beak =>
{Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 8 (1d10 + 3) piercing damage.}

Claws =>
{Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 10 (2d6 + 3) slashing damage.}

}
features {

Skills => {perception 5}

Keen Sight =>
{The hippogriff has advantage on Wisdom (Perception) checks that rely on sight.}

Languages => {}

Challenge => {1}


}