Hobgoblin

AC 18
HP 2d8+2
speed 30
pp 11

str 13
dex 12
con 12
int 10
wis 10
cha 9

actions {

Longsword =>
{Melee Weapon Attack: +3 to hit, reach 5 ft., one target. Hit: 5 (1d8 + 1) slashing damage, or 6 (1d10 + 1) slashing damage if used with two hands.}

Longbow =>
{Ranged Weapon Attack: +3 to hit, range 150/600 ft., one target. Hit: 5 (1d8 + 1) piercing damage.}

}
features {

Martial Advantage =>
{Once per turn, the hobgoblin can deal an extra 7 (2d6) damage to a creature it hits with a weapon attack if that creature is within 5 ft. of an ally of the hobgoblin that isn't incapacitated.}

Senses => {darkvision 60 ft.}

Languages => {Common,Goblin}

Challenge => {1/2}


}