Homunculus

AC 13
HP 2d4
speed 20
PP 2d4

str 4
dex 15
con 11
int 10
wis 10
cha 7

actions {

Bite =>
{Melee Weapon Attack: +4 to hit, reach 5 ft., one creature. Hit: 1 piercing damage, and the target must succeed on a DC 10 Constitution saving throw or be poisoned for 1 minute. If the saving throw fails by 5 or more, the target is instead poisoned for 5 (1d10) minutes and unconscious while poisoned in this way.}

}
features {

Telepathic Bond =>
{While the homunculus is on the same plane of existence as its master, it can magically convey what it senses to its master, and the two can communicate telepathically.}

Senses => {darkvision 60 ft.}

Damage Immunities => {poison}

Condition Immunities => {charmed,poisoned}

Languages => {understands the languages of its creator but can't speak}

Challenge => {0}


}