Horned Devil

AC 18
HP 17d10+85
speed 20
PP 17d10+85

str 22
dex 17
con 21
int 12
wis 16
cha 17

actions {

Multiattack =>
{The devil makes three melee attacks: two with its fork and one with its tail. It can use Hurl Flame in place of any melee attack.}

Fork =>
{Melee Weapon Attack: +10 to hit, reach 10 ft., one target. Hit: 15 (2d8 + 6) piercing damage.}

Tail =>
{Melee Weapon Attack: +10 to hit, reach 10 ft., one target. Hit: 10 (1d8 + 6) piercing damage. If the target is a creature other than an undead or a construct, it must succeed on a DC 17 Constitution saving throw or lose 10 (3d6) hit points at the start of each of its turns due to an infernal wound. Each time the devil hits the wounded target with this attack, the damage dealt by the wound increases by 10 (3d6). Any creature can take an action to stanch the wound with a successful DC 12 Wisdom (Medicine) check. The wound also closes if the target receives magical healing.}

Hurl Flame =>
{Ranged Spell Attack: +7 to hit, range 150 ft., one target. Hit: 14 (4d6) fire damage. If the target is a flammable object that isn't being worn or carried, it also catches fire.}

}
features {

Saves => {str 10, wis 7, dex 7, cha 7}

Devil's Sight =>
{Magical darkness doesn't impede the devil's darkvision.}

Magic Resistance =>
{The devil has advantage on saving throws against spells and other magical effects.}

Senses => {darkvision 120 ft.}

Damage Resistances => {cold,bludgeoning,piercing,and slashing from nonmagical weapons that aren't silvered}

Damage Immunities => {fire,poison}

Condition Immunities => {poisoned}

Languages => {Infernal,telepathy 120 ft.}

Challenge => {11}


}