Hydra

AC 15
HP 15d12+75
speed 30
pp 16

str 20
dex 12
con 20
int 2
wis 10
cha 7

actions {

Bite =>
+8 to hit
reach 10
hit 1d10 + 5 piercing

}

features {

Multiattack => {The hydra makes as many bite attacks as it has heads}

Challenge => {8 (3900 XP)}

Darkvision => {60ft}

Hold Breath => {The Hydra can hold its breath for 1 hour.}

Multiple Heads => {The hydra has five heads. While it has more than one head,
the hydra has advantage on saving throws against being blinded, charmed, deafened, frightened
stunned, and knocked uncounscious.
Whenever the hydra takes 25 or more damage in a single turn, one of its heads dies. If all its heads die, the hydra dies.
At the end of its turn, it grows two heads for each of its head that died since its last turn, unless it has taken fire damage
since last turn. The hydra regains 10 hit points for each head regrown in this way.}

Reactive Heads => {For each head the hydra has beyound one, it gets an extra reaction that cas be used only for opportunity
attacks.}

Wakeful => {While the hydra sleeps, at least one of its heads is awake.}

}

