Ice Mephit

AC 11
HP 6d6
speed 30
pp 11

str 7
dex 13
con 10
int 9
wis 11
cha 12

actions {

Claws =>
{Melee Weapon Attack: +3 to hit, reach 5 ft., one creature. Hit: 3 (1d4 + 1) slashing damage plus 2 (1d4) cold damage.}

Frost Breath (Recharge 6) =>
{The mephit exhales a 15-foot cone of cold air. Each creature in that area must succeed on a DC 10 Dexterity saving throw, taking 5 (2d4) cold damage on a failed save, or half as much damage on a successful one.}

Variant: Summon Mephits (1/Day) =>
{The mephit has a 25 percent chance of summoning 1d4 mephits of its kind. A summoned mephit appears in an unoccupied space within 60 feet of its summoner, acts as an ally of its summoner, and can't summon other mephits. It remains for 1 minute, until it or its summoner dies, or until its summoner dismisses it as an action.}

}
features {

Skills => {stealth 3, perception 2}

Death Burst =>
{When the mephit dies, it explodes in a burst of jagged ice. Each creature within 5 ft. of it must make a DC 10 Dexterity saving throw, taking 4 (1d8) slashing damage on a failed save, or half as much damage on a successful one.}

False Appearance =>
{While the mephit remains motionless, it is indistinguishable from an ordinary shard of ice.}

Innate Spellcasting (1/Day) =>
{The mephit can innately cast fog cloud, requiring no material components. Its innate spellcasting ability is Charisma.}

Senses => {darkvision 60 ft.}

Damage Vulnerabilities => {bludgeoning,fire}

Damage Immunities => {cold,poison}

Condition Immunities => {poisoned}

Languages => {Aquan,Auran}

Challenge => {1/2}


}