Invisible Stalker

AC 14
HP 16d8+32
speed 50
PP 16d8+32

str 16
dex 19
con 14
int 10
wis 15
cha 11

actions {

Multiattack =>
{The stalker makes two slam attacks.}

Slam =>
{Melee Weapon Attack: +6 to hit, reach 5 ft., one target. Hit: 10 (2d6 + 3) bludgeoning damage.}

}
features {

Skills => {stealth 10, perception 8}

Invisibility =>
{The stalker is invisible.}

Faultless Tracker =>
{The stalker is given a quarry by its summoner. The stalker knows the direction and distance to its quarry as long as the two of them are on the same plane of existence. The stalker also knows the location of its summoner.}

Senses => {darkvision 60 ft.}

Damage Resistances => {bludgeoning,piercing,and slashing from nonmagical weapons}

Damage Immunities => {poison}

Condition Immunities => {exhaustion,grappled,paralyzed,petrified,poisoned,prone,restrained,unconscious}

Languages => {Auran,understands Common but doesn't speak it}

Challenge => {6}


}