Jackal

AC 12
HP 1d6
speed 40
pp 12

str 8
dex 15
con 11
int 3
wis 12
cha 6

actions {

Bite =>
{Melee Weapon Attack: +1 to hit, reach 5 ft., one target. Hit: 1 (1d4 - 1) piercing damage.}

}
features {

Skills => {perception 3}

Keen Hearing and Smell =>
{The jackal has advantage on Wisdom (Perception) checks that rely on hearing or smell.}

Pack Tactics =>
{The jackal has advantage on an attack roll against a creature if at least one of the jackal's allies is within 5 ft. of the creature and the ally isn't incapacitated.}

Languages => {}

Challenge => {0}


}