Knight

AC 18
HP 8d8+16
speed 30
pp 10

str 16
dex 11
con 14
int 11
wis 11
cha 15

actions {

Greatsword =>
+5 to hit
reach 5
hit 2d6+3 slashing

Heavy Crossbow =>
+2 to hit
range 100/400
hit 1d10 piercing

}

features {

Multiattack => {The knight makes two melee attacks.}

Leadership => {(Recharges after a Short or Long Rest). For 1 minute, the knight can utter a special
 command or warning whenever a nonhostile creature the it can see within 30 feet of it makes
 an attack roll or a saving throw. The creature can add a d4 to its roll provided it can hear and understand
 the knight. A creature can benefit from only one Leadership at a time.
 This effect ends if the knight is incapacitated.}

Languages => {Common}

Challenge => {3 (700 XP)}

Saving Throws => {Con +4, Wis +2}
}

