Kobold

AC 12
HP 2d6-2
speed 30
PP 2d6-2

str 7
dex 15
con 9
int 8
wis 7
cha 8

actions {

Dagger =>
{Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 4 (1d4 + 2) piercing damage.}

Sling =>
{Ranged Weapon Attack: +4 to hit, range 30/120 ft., one target. Hit: 4 (1d4 + 2) bludgeoning damage.}

}
features {

Sunlight Sensitivity =>
{While in sunlight, the kobold has disadvantage on attack rolls, as well as on Wisdom (Perception) checks that rely on sight.}

Pack Tactics =>
{The kobold has advantage on an attack roll against a creature if at least one of the kobold's allies is within 5 ft. of the creature and the ally isn't incapacitated.}

Senses => {darkvision 60 ft.}

Languages => {Common,Draconic}

Challenge => {1/8}


}