Kraken

AC 18
HP 27d20+189
speed 20
PP 27d20+189

str 30
dex 11
con 25
int 22
wis 18
cha 20

actions {

Multiattack =>
{The kraken makes three tentacle attacks, each of which it can replace with one use of Fling.}

Bite =>
{Melee Weapon Attack: +7 to hit, reach 5 ft., one target. Hit: 23 (3d8 + 10) piercing damage. If the target is a Large or smaller creature grappled by the kraken, that creature is swallowed, and the grapple ends. While swallowed, the creature is blinded and restrained, it has total cover against attacks and other effects outside the kraken, and it takes 42 (12d6) acid damage at the start of each of the kraken's turns. If the kraken takes 50 damage or more on a single turn from a creature inside it, the kraken must succeed on a DC 25 Constitution saving throw at the end of that turn or regurgitate all swallowed creatures, which fall prone in a space within 10 feet of the kraken. If the kraken dies, a swallowed creature is no longer restrained by it and can escape from the corpse using 15 feet of movement, exiting prone.}

Tentacle =>
{Melee Weapon Attack: +7 to hit, reach 30 ft., one target. Hit: 20 (3d6 + 10) bludgeoning damage, and the target is grappled (escape DC 18). Until this grapple ends, the target is restrained. The kraken has ten tentacles, each of which can grapple one target.}

Fling =>
{One Large or smaller object held or creature grappled by the kraken is thrown up to 60 feet in a random direction and knocked prone. If a thrown target strikes a solid surface, the target takes 3 (1d6) bludgeoning damage for every 10 feet it was thrown. If the target is thrown at another creature, that creature must succeed on a DC 18 Dexterity saving throw or take the same damage and be knocked prone.}

Lightning Storm =>
{The kraken magically creates three bolts of lightning, each of which can strike a target the kraken can see within 120 feet of it. A target must make a DC 23 Dexterity saving throw, taking 22 (4d10) lightning damage on a failed save, or half as much damage on a successful one.}

}
features {

Saves => {str 17, wis 11, con 14, dex 7, int 13}

Amphibious =>
{The kraken can breathe air and water.}

Freedom of Movement =>
{The kraken ignores difficult terrain, and magical effects can't reduce its speed or cause it to be restrained. It can spend 5 feet of movement to escape from nonmagical restraints or being grappled.}

Siege Monster =>
{The kraken deals double damage to objects and structures.}

Senses => {truesight 120 ft.}

Damage Immunities => {lightning,bludgeoning,piercing,and slashing from nonmagical weapons}

Condition Immunities => {frightened,paralyzed}

Languages => {understands Abyssal,Celestial,Infernal,and Primordial but can't speak,telepathy 120 ft.}

Challenge => {23}


}