Lemure

AC 7
HP 3d8
speed 15
PP 3d8

str 10
dex 5
con 11
int 1
wis 11
cha 3

actions {

Fist =>
{Melee Weapon Attack: +3 to hit, reach 5 ft., one target. Hit: 2 (1d4) bludgeoning damage}

}
features {

Devil's Sight =>
{Magical darkness doesn't impede the lemure's darkvision.}

Hellish Rejuvenation =>
{A lemure that dies in the Nine Hells comes back to life with all its hit points in 1d10 days unless it is killed by a good-aligned creature with a bless spell cast on that creature or its remains are sprinkled with holy water.}

Senses => {darkvision 120 ft.}

Damage Resistances => {cold}

Damage Immunities => {fire,poison}

Condition Immunities => {charmed,frightened,poisoned}

Languages => {understands infernal but can't speak}

Challenge => {0}


}