Lich

AC 17
HP 18d8+54
speed 30
PP 18d8+54

str 11
dex 16
con 16
int 20
wis 14
cha 16

actions {

Paralyzing Touch =>
{Melee Spell Attack: +12 to hit, reach 5 ft., one creature. Hit: 10 (3d6) cold damage. The target must succeed on a DC 18 Constitution saving throw or be paralyzed for 1 minute. The target can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success.}

}
features {

Saves => {wis 9, con 10, int 12}

Skills => {insight 9, perception 9, history 12, arcana 18}

Legendary Resistance (3/Day) =>
{If the lich fails a saving throw, it can choose to succeed instead.}

Rejuvenation =>
{If it has a phylactery, a destroyed lich gains a new body in 1d10 days, regaining all its hit points and becoming active again. The new body appears within 5 feet of the phylactery.}

Spellcasting =>
{The lich is an 18th-level spellcaster. Its spellcasting ability is Intelligence (spell save DC 20, +12 to hit with spell attacks). The lich has the following wizard spells prepared: 

• Cantrips (at will): mage hand, prestidigitation, ray of frost
• 1st level (4 slots): detect magic, magic missile, shield, thunderwave
• 2nd level (3 slots): detect thoughts, invisibility, Melf's acid arrow, mirror image
• 3rd level (3 slots): animate dead, counterspell, dispel magic, fireball
• 4th level (3 slots): blight, dimension door
• 5th level (3 slots): cloudkill, scrying
• 6th level (1 slot): disintegrate, globe of invulnerability
• 7th level (1 slot): finger of death, plane shift
• 8th level (1 slot): dominate monster, power word stun
• 9th level (1 slot): power word kill}

Turn Resistance =>
{The lich has advantage on saving throws against any effect that turns undead.}

Senses => {truesight 120 ft.}

Damage Resistances => {cold,lightning,necrotic}

Damage Immunities => {poison,bludgeoning,piercing,and slashing from nonmagical weapons}

Condition Immunities => {charmed,exhaustion,frightened,paralyzed,poisoned}

Languages => {Common plus up to five other languages}

Challenge => {21}


}