Lion

AC 12
HP 4d10+4
speed 50
PP 4d10+4

str 17
dex 15
con 13
int 3
wis 12
cha 8

actions {

Bite =>
{Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 7 (1d8 + 3) piercing damage.}

Claw =>
{Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 6 (1d6 + 3) slashing damage.}

}
features {

Skills => {stealth 6, perception 3}

Keen Smell =>
{The lion has advantage on Wisdom (Perception) checks that rely on smell.}

Pack Tactics =>
{The lion has advantage on an attack roll against a creature if at least one of the lion's allies is within 5 ft. of the creature and the ally isn't incapacitated.}

Pounce =>
{If the lion moves at least 20 ft. straight toward a creature and then hits it with a claw attack on the same turn, that target must succeed on a DC 13 Strength saving throw or be knocked prone. If the target is prone, the lion can make one bite attack against it as a bonus action.}

Running Leap =>
{With a 10-foot running start, the lion can long jump up to 25 ft..}

Languages => {}

Challenge => {1}


}