Lizardfolk

AC 15
HP 4d8+4
speed 30
PP 4d8+4

str 15
dex 10
con 13
int 7
wis 12
cha 7

actions {

Multiattack =>
{The lizardfolk makes two melee attacks, each one with a different weapon.}

Bite =>
{Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 5 (1d6 + 2) piercing damage.}

Heavy Club =>
{Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 5 (1d6 + 2) bludgeoning damage.}

Javelin =>
{Melee or Ranged Weapon Attack: +4 to hit, reach 5 ft. or range 30/120 ft., one target. Hit: 5 (1d6 + 2) piercing damage.}

Spiked Shield =>
{Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 5 (1d6 + 2) piercing damage.}

}
features {

Skills => {stealth 4, perception 3, survival 5}

Hold Breath =>
{The lizardfolk can hold its breath for 15 minutes.}

Languages => {Draconic}

Challenge => {1/2}


}