Mage

AC 12
HP 9d8
speed 30
pp 11

str 9
dex 14
con 11
int 17
wis 12
cha 11

actions {

Dagger =>
+5 to hit
reach 5
range 20/60
hit 1d4 + 2 piercing

}

features {

Saving Throws => {Int +6, Wis +4}

Skills => {Arcana +6, History +6}

Languages => {Any Four Languages}

Challenge => {6 (2300 XP)}

Spellcasting => 
{
The mage is a 9th-level spellcaster. Its spellcasting ability is Intelligence (spell save DC 14, +6 to hit with spell attacks). The mage has the following wizard spells prepared: 

• Cantrips (at will): fire bolt, light, mage hand, prestidigitation
• 1st level (4 slots): detect magic, mage armor, magic missile, shield
• 2nd level (3 slots): misty step, suggestion
• 3rd level (3 slots): counterspell, fireball, fly
• 4th level (3 slots): greater invisibility, ice storm
• 5th level (1 slot): cone of cold
}

}

