Mage

AC 12
HP 9d8
speed 30
PP 9d8

str 9
dex 14
con 11
int 17
wis 12
cha 11

actions {

Dagger =>
{Melee or Ranged Weapon Attack: +5 to hit, reach 5 ft. or range 20/60 ft., one target. Hit: 4 (1d4 + 2) piercing damage.}

}
features {

Saves => {wis 4, int 6}

Skills => {history 6, arcana 6}

Spellcasting =>
{The mage is a 9th-level spellcaster. Its spellcasting ability is Intelligence (spell save DC 14, +6 to hit with spell attacks). The mage has the following wizard spells prepared: 

• Cantrips (at will): fire bolt, light, mage hand, prestidigitation
• 1st level (4 slots): detect magic, mage armor, magic missile, shield
• 2nd level (3 slots): misty step, suggestion
• 3rd level (3 slots): counterspell, fireball, fly
• 4th level (3 slots): greater invisibility, ice storm
• 5th level (1 slot): cone of cold}

Languages => {any four languages}

Challenge => {6}


}