Magmin

AC 14
HP 2d6+2
speed 30
PP 2d6+2

str 7
dex 15
con 12
int 8
wis 11
cha 10

actions {

Touch =>
{Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 7 (2d6) fire damage. If the target is a creature or a flammable object, it ignites. Until a target takes an action to douse the fire, the target takes 3 (1d6) fire damage at the end of each of its turns.}

}
features {

Death Burst =>
{When the magmin dies, it explodes in a burst of fire and magma. Each creature within 10 ft. of it must make a DC 11 Dexterity saving throw, taking 7 (2d6) fire damage on a failed save, or half as much damage on a successful one. Flammable objects that aren't being worn or carried in that area are ignited.}

Ignited Illumination =>
{As a bonus action, the magmin can set itself ablaze or extinguish its flames. While ablaze, the magmin sheds bright light in a 10-foot radius and dim light for an additional 10 ft.}

Senses => {darkvision 60 ft.}

Damage Resistances => {bludgeoning,piercing,and slashing from nonmagical weapons}

Damage Immunities => {fire}

Languages => {Ignan}

Challenge => {1/2}


}