Mammoth

AC 13
HP 11d12+55
speed 40
PP 11d12+55

str 24
dex 9
con 21
int 3
wis 11
cha 6

actions {

Gore =>
{Melee Weapon Attack: +10 to hit, reach 10 ft., one target. Hit: 25 (4d8 + 7) piercing damage.}

Stomp =>
{Melee Weapon Attack: +10 to hit, reach 5 ft., one prone creature. Hit: 29 (4d10 + 7) bludgeoning damage.}

}
features {

Trampling Charge =>
{If the mammoth moves at least 20 ft. straight toward a creature and then hits it with a gore attack on the same turn, that target must succeed on a DC 18 Strength saving throw or be knocked prone. If the target is prone, the mammoth can make one stomp attack against it as a bonus action.}

Languages => {}

Challenge => {6}


}