Martial Arts Adept

AC 16
HP 11d8 + 11
speed 40
pp 13

str 11
dex 17
con 13
int 11
wis 16
cha 10

actions {

Unarmed Strike =>
+5 to hit
reach 5
hit 1d8+3 bludgeoning
{If the target is a creature, the adept can choose one of the following additional effects:

- The target must succeed on a DC 13 Strength saving throw or drop one item it is holding (adept's choice).
- The target must succeed on a DC 13 Dexterity saving throw or be knocked prone.
- The target must succeed on a DC 13 Constitution saving throw or be stunned until the end of the adept's next turn.
}

Dart =>
+5 to hit
range 20/60
hit 1d4+3 piercing

}

features {

Multiattack => {The adept makes three unarmed strikes or three dart attacks.}

Deflect Missile (Reaction) => {In response to being hit by a ranged weapon attack, the adept deflects the missile.
The damage it takes from the attack is reduced by 1d10+3.
If the damaged is to 0,the adept catches the missile if it's small enough to hold in one hand and the adept has a hand free.}

Languages => {Common}

Challenge => {3 (700 XP)}

Skills => {Acrobatics + 5, Insight + 5, Stealth + 5}

}

