Merrow

AC 13
HP 6d10+12
speed 10
pp 10

str 18
dex 10
con 15
int 8
wis 10
cha 9

actions {

Multiattack =>
{The merrow makes two attacks: one with its bite and one with its claws or harpoon.}

Bite =>
{Melee Weapon Attack: +6 to hit, reach 5 ft., one target. Hit: 8 (1d8 + 4) piercing damage.}

Claws =>
{Melee Weapon Attack: +6 to hit, reach 5 ft., one target. Hit: 9 (2d4 + 4) slashing damage.}

Harpoon =>
{Melee or Ranged Weapon Attack: +6 to hit, reach 5 ft. or range 20/60 ft., one target. Hit: 11 (2d6 + 4) piercing damage. If the target is a Huge or smaller creature, it must succeed on a Strength contest against the merrow or be pulled up to 20 feet toward the merrow.}

}
features {

Amphibious =>
{The merrow can breathe air and water.}

Senses => {darkvision 60 ft.}

Languages => {Abyssal,Aquan}

Challenge => {2}


}