Minotaur

AC 14
HP 9d10+27
speed 40
pp 10

str 18
dex 11
con 16
int 6
wis 16
cha 9

actions {

Greataxe =>
{Melee Weapon Attack: +6 to hit, reach 5 ft., one target. Hit: 17 (2d12 + 4) slashing damage.}

Gore =>
{Melee Weapon Attack: +6 to hit, reach 5 ft., one target. Hit: 13 (2d8 + 4) piercing damage.}

}
features {

Skills => {perception 7}

Charge =>
{If the minotaur moves at least 10 ft. straight toward a target and then hits it with a gore attack on the same turn, the target takes an extra 9 (2d8) piercing damage. If the target is a creature, it must succeed on a DC 14 Strength saving throw or be pushed up to 10 ft. away and knocked prone.}

Labyrinthine Recall =>
{The minotaur can perfectly recall any path it has traveled.}

Reckless =>
{At the start of its turn, the minotaur can gain advantage on all melee weapon attack rolls it makes during that turn, but attack rolls against it have advantage until the start of its next turn.}

Senses => {darkvision 60 ft.}

Languages => {Abyssal}

Challenge => {3}


}