Minotaur Skeleton

AC 12
HP 9d10+18
speed 40
PP 9d10+18

str 18
dex 11
con 15
int 6
wis 8
cha 5

actions {

Greataxe =>
{Melee Weapon Attack: +6 to hit, reach 5 ft., one target. Hit: 17 (2d12 + 4) slashing damage.}

Gore =>
{Melee Weapon Attack: +6 to hit, reach 5 ft., one target. Hit: 13 (2d8 + 4) piercing damage.}

}
features {

Charge =>
{If the skeleton moves at least 10 feet straight toward a target and then hits it with a gore attack on the same turn, the target takes an extra 9 (2d8) piercing damage. If the target is a creature, it must succeed on a DC 14 Strength saving throw or be pushed up to 10 feet away and knocked prone.}

Senses => {darkvision 60 ft.}

Damage Vulnerabilities => {bludgeoning}

Damage Immunities => {poison}

Condition Immunities => {exhaustion,poisoned}

Languages => {understands Abyssal but can't speak}

Challenge => {2}


}