Mummy Lord

AC 17
HP 13d8+39
speed 20
PP 13d8+39

str 18
dex 10
con 17
int 11
wis 18
cha 16

actions {

Multiattack =>
{The mummy can use its Dreadful Glare and makes one attack with its rotting fist.}

Rotting Fist =>
{Melee Weapon Attack: +9 to hit, reach 5 ft., one target. Hit: 14 (3d6 + 4) bludgeoning damage plus 21 (6d6) necrotic damage. If the target is a creature, it must succeed on a DC 16 Constitution saving throw or be cursed with mummy rot. The cursed target can't regain hit points, and its hit point maximum decreases by 10 (3d6) for every 24 hours that elapse. If the curse reduces the target's hit point maximum to 0, the target dies, and its body turns to dust. The curse lasts until removed by the remove curse spell or other magic.}

Dreadful Glare =>
{The mummy lord targets one creature it can see within 60 feet of it. If the target can see the mummy lord, it must succeed on a DC 16 Wisdom saving throw against this magic or become frightened until the end of the mummy's next turn. If the target fails the saving throw by 5 or more, it is also paralyzed for the same duration. A target that succeeds on the saving throw is immune to the Dreadful Glare of all mummies and mummy lords for the next 24 hours.}

}
features {

Saves => {wis 9, con 8, cha 8, int 5}

Skills => {religion 5, history 5}

Magic Resistance =>
{The mummy lord has advantage on saving throws against spells and other magical effects.}

Rejuvenation =>
{A destroyed mummy lord gains a new body in 24 hours if its heart is intact, regaining all its hit points and becoming active again. The new body appears within 5 feet of the mummy lord's heart.}

Spellcasting =>
{The mummy lord is a 10th-level spellcaster. Its spellcasting ability is Wisdom (spell save DC 17, +9 to hit with spell attacks). The mummy lord has the following cleric spells prepared: 

• Cantrips (at will): sacred flame, thaumaturgy
• 1st level (4 slots): command, guiding bolt, shield of faith
• 2nd level (3 slots): hold person, silence, spiritual weapon
• 3rd level (3 slots): animate dead, dispel magic
• 4th level (3 slots): divination, guardian of faith
• 5th level (2 slots): contagion, insect plague
• 6th level (1 slot): harm}

Senses => {darkvision 60 ft.}

Damage Vulnerabilities => {bludgeoning}

Damage Immunities => {necrotic,poison,bludgeoning,piercing,and slashing from nonmagical weapons}

Condition Immunities => {charmed,exhaustion,frightened,paralyzed,poisoned}

Languages => {the languages it knew in life}

Challenge => {15}


}