Mummy

AC 11
HP 9d8+18
speed 20
PP 9d8+18

str 16
dex 8
con 15
int 6
wis 10
cha 12

actions {

Multiattack =>
{The mummy can use its Dreadful Glare and makes one attack with its rotting fist.}

Rotting Fist =>
{Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 10 (2d6 + 3) bludgeoning damage plus 10 (3d6) necrotic damage. If the target is a creature, it must succeed on a DC 12 Constitution saving throw or be cursed with mummy rot. The cursed target can't regain hit points, and its hit point maximum decreases by 10 (3d6) for every 24 hours that elapse. If the curse reduces the target's hit point maximum to 0, the target dies, and its body turns to dust. The curse lasts until removed by the remove curse spell or other magic.}

Dreadful Glare =>
{The mummy targets one creature it can see within 60 ft. of it. If the target can see the mummy, it must succeed on a DC 11 Wisdom saving throw against this magic or become frightened until the end of the mummy's next turn. If the target fails the saving throw by 5 or more, it is also paralyzed for the same duration. A target that succeeds on the saving throw is immune to the Dreadful Glare of all mummies (but not mummy lords) for the next 24 hours.}

}
features {

Saves => {wis 2}

Senses => {darkvision 60 ft.}

Damage Vulnerabilities => {fire}

Damage Immunities => {bludgeoning,piercing,and slashing from nonmagical weapons}

Condition Immunities => {necrotic,poisoned}

Languages => {the languages it knew in life}

Challenge => {3}


}