Ochre Jelly

AC 8
HP 6d10+12
speed 10
PP 6d10+12

str 15
dex 6
con 14
int 2
wis 6
cha 1

actions {

Pseudopod =>
{Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 9 (2d6 + 2) bludgeoning damage plus 3 (1d6) acid damage.}

}
features {

Split =>
{When a jelly that is Medium or larger is subjected to lightning or slashing damage, it splits into two new jellies if it has at least 10 hit points. Each new jelly has hit points equal to half the original jelly's, rounded down. New jellies are one size smaller than the original jelly.}

Amorphous =>
{The jelly can move through a space as narrow as 1 inch wide without squeezing.}

Spider Climb =>
{The jelly can climb difficult surfaces, including upside down on ceilings, without needing to make an ability check.}

Senses => {blindsight 60 ft. (blind beyond this radius)}

Damage Resistances => {acid}

Damage Immunities => {lightning,slashing}

Condition Immunities => {blinded,charmed,deafened,exhaustion,frightened,prone}

Languages => {}

Challenge => {2}


}