Octopus

AC 12
HP 1d6
speed 5
PP 1d6

str 4
dex 15
con 11
int 3
wis 10
cha 4

actions {

Tentacles =>
{Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 1 bludgeoning damage, and the target is grappled (escape DC 10). Until this grapple ends, the octopus can't use its tentacles on another target.}

Ink Cloud (Recharges after a Short or Long Rest) =>
{A 5-foot-radius cloud of ink extends all around the octopus if it is underwater. The area is heavily obscured for 1 minute, although a significant current can disperse the ink. After releasing the ink, the octopus can use the Dash action as a bonus action.}

}
features {

Skills => {stealth 4, perception 2}

Hold Breath =>
{While out of water, the octopus can hold its breath for 30 minutes.}

Underwater Camouflage =>
{The octopus has advantage on Dexterity (Stealth) checks made while underwater.}

Water Breathing =>
{The octopus can breathe only underwater.}

Senses => {darkvision 30 ft.}

Languages => {}

Challenge => {0}


}