Oni

AC 16
HP 13d10+39
speed 30
pp 10

str 19
dex 11
con 16
int 14
wis 12
cha 15

actions {

Multiattack =>
{The oni makes two attacks, either with its claws or its glaive.}

Claw (Oni Form Only) =>
{Melee Weapon Attack: +7 to hit, reach 5 ft., one target. Hit: 8 (1d8 + 4) slashing damage.}

Glaive =>
{Melee Weapon Attack: +7 to hit, reach 10 ft., one target. Hit: 15 (2d10 + 4) slashing damage, or 9 (1d10 + 4) slashing damage in Small or Medium form.}

Change Shape =>
{The oni magically polymorphs into a Small or Medium humanoid, into a Large giant, or back into its true form. Other than its size, its statistics are the same in each form. The only equipment that is transformed is its glaive, which shrinks so that it can be wielded in humanoid form. If the oni dies, it reverts to its true form, and its glaive reverts to its normal size.}

}
features {

Saves => {wis 4, con 6, dex 3, cha 5}

Skills => {deception 8, perception 4, arcana 5}

Innate Spellcasting =>
{The oni's innate spellcasting ability is Charisma (spell save DC 13). The oni can innately cast the following spells, requiring no material components: 

At will: darkness, invisibility
1/day each: charm person, cone of cold, gaseous form, sleep}

Magic Weapons =>
{The oni's weapon attacks are magical.}

Regeneration =>
{The oni regains 10 hit points at the start of its turn if it has at least 1 hit point.}

Senses => {darkvision 60 ft.}

Languages => {Common,Giant}

Challenge => {7}


}