Orc

AC 13
HP 2d8+6
speed 30
PP 2d8+6

str 16
dex 12
con 16
int 7
wis 11
cha 10

actions {

Greataxe =>
{Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 9 (1d12 + 3) slashing damage.}

Javelin =>
{Melee or Ranged Weapon Attack: +5 to hit, reach 5 ft. or range 30/120 ft., one target. Hit: 6 (1d6 + 3) piercing damage.}

}
features {

Skills => {intimidation 2}

Aggressive =>
{As a bonus action, the orc can move up to its speed toward a hostile creature that it can see.}

Senses => {darkvision 60 ft.}

Languages => {Common,Orc}

Challenge => {1/2}


}