Owl

AC 11
HP 1d4-1
speed 5
PP 1d4-1

str 3
dex 13
con 8
int 2
wis 12
cha 7

actions {

Talons =>
{Melee Weapon Attack: +3 to hit, reach 5 ft., one target. Hit: 1 slashing damage.}

}
features {

Skills => {stealth 3, perception 3}

Flyby =>
{The owl doesn't provoke opportunity attacks when it flies out of an enemy's reach.}

Keen Hearing and Sight =>
{The owl has advantage on Wisdom (Perception) checks that rely on hearing or sight.}

Senses => {darkvision 120 ft.}

Languages => {}

Challenge => {0}


}