Owlbear

AC 13
HP 7d10+21
speed 40
pp 11

str 20
dex 12
con 17
int 3
wis 12
cha 7

actions {

Multiattack =>
{The owlbear makes two attacks: one with its beak and one with its claws.}

Beak =>
{Melee Weapon Attack: +7 to hit, reach 5 ft., one creature. Hit: 10 (1d10 + 5) piercing damage.}

Claws =>
{Melee Weapon Attack: +7 to hit, reach 5 ft., one target. Hit: 14 (2d8 + 5) slashing damage.}

}
features {

Skills => {perception 3}

Keen Sight and Smell =>
{The owlbear has advantage on Wisdom (Perception) checks that rely on sight or smell.}

Senses => {darkvision 60 ft.}

Languages => {}

Challenge => {3}


}