Panther

AC 12
HP 3d8
speed 50
PP 3d8

str 14
dex 15
con 10
int 3
wis 14
cha 7

actions {

Bite =>
{Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 5 (1d6 + 2) piercing damage.}

Claw =>
{Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 4 (1d4 + 2) slashing damage.}

}
features {

Skills => {stealth 6, perception 4}

Keen Smell =>
{The panther has advantage on Wisdom (Perception) checks that rely on smell.}

Pounce =>
{If the panther moves at least 20 ft. straight toward a creature and then hits it with a claw attack on the same turn, that target must succeed on a DC 12 Strength saving throw or be knocked prone. If the target is prone, the panther can make one bite attack against it as a bonus action.}

Languages => {}

Challenge => {1/4}


}