Phase Spider

AC 13
HP 5d10+5
speed 30
pp 12

str 15
dex 15
con 12
int 6
wis 10
cha 6

actions {

Bite =>
{Melee Weapon Attack: +4 to hit, reach 5 ft., one creature. Hit: 7 (1d10 + 2) piercing damage, and the target must make a DC 11 Constitution saving throw, taking 18 (4d8) poison damage on a failed save, or half as much damage on a successful one. If the poison damage reduces the target to 0 hit points, the target is stable but poisoned for 1 hour, even after regaining hit points, and is paralyzed while poisoned in this way.}

}
features {

Skills => {stealth 6}

Ethereal Jaunt =>
{As a bonus action, the spider can magically shift from the Material Plane to the Ethereal Plane, or vice versa.}

Spider Climb =>
{The spider can climb difficult surfaces, including upside down on ceilings, without needing to make an ability check.}

Web Walker =>
{The spider ignores movement restrictions caused by webbing.}

Senses => {darkvision 60 ft.}

Languages => {}

Challenge => {3}


}