Planetar

AC 19
HP 16d10+112
speed 40
PP 16d10+112

str 24
dex 20
con 24
int 19
wis 22
cha 25

actions {

Multiattack =>
{The planetar makes two melee attacks.}

Greatsword =>
{Melee Weapon Attack: +12 to hit, reach 5 ft., one target. Hit: 21 (4d6 + 7) slashing damage plus 22 (5d8) radiant damage.}

Healing Touch (4/Day) =>
{The planetar touches another creature. The target magically regains 30 (6d8 + 3) hit points and is freed from any curse, disease, poison, blindness, or deafness.}

}
features {

Saves => {wis 11, con 12, cha 12}

Skills => {perception 11}

Angelic Weapons =>
{The planetar's weapon attacks are magical. When the planetar hits with any weapon, the weapon deals an extra 5d8 radiant damage (included in the attack).}

Divine Awareness =>
{The planetar knows if it hears a lie.}

Innate Spellcasting =>
{The planetar's spellcasting ability is Charisma (spell save DC 20). The planetar can innately cast the following spells, requiring no material components: 
At will: detect evil and good, invisibility (self only)
3/day each: blade barrier, dispel evil and good, flame strike, raise dead
1/day each: commune, control weather, insect plague}

Magic Resistance =>
{The planetar has advantage on saving throws against spells and other magical effects.}

Senses => {truesight 120 ft.}

Damage Resistances => {radiant,bludgeoning,piercing,and slashing from nonmagical weapons}

Condition Immunities => {charmed,exhaustion,frightened}

Languages => {all,telepathy 120 ft.}

Challenge => {16}


}