Polar Bear

AC 12
HP 5d10+15
speed 40
pp 10

str 20
dex 10
con 16
int 2
wis 13
cha 7

actions {

Multiattack =>
{The bear makes two attacks: one with its bite and one with its claws.}

Bite =>
{Melee Weapon Attack: +7 to hit, reach 5 ft., one target. Hit: 9 (1d8 + 5) piercing damage.}

Claws =>
{Melee Weapon Attack: +7 to hit, reach 5 ft., one target. Hit: 12 (2d6 + 5) slashing damage.}

}
features {

Skills => {perception 3}

Keen Smell =>
{The bear has advantage on Wisdom (Perception) checks that rely on smell.}

Languages => {}

Challenge => {2}


}