Priest

AC 13
HP 5d8+5
speed 25
PP 5d8+5

str 10
dex 10
con 12
int 13
wis 16
cha 13

actions {

Mace =>
{Melee Weapon Attack: +2 to hit, reach 5 ft., one target. Hit: 3 (1d6) bludgeoning damage.}

}
features {

Skills => {medicine 7, religion 4, persuasion 3}

Divine Eminence =>
{As a bonus action, the priest can expend a spell slot to cause its melee weapon attacks to magically deal an extra 10 (3d6) radiant damage to a target on a hit. This benefit lasts until the end of the turn. If the priest expends a spell slot of 2nd level or higher, the extra damage increases by 1d6 for each level above 1st.}

Spellcasting =>
{The priest is a 5th-level spellcaster. Its spellcasting ability is Wisdom (spell save DC 13, +5 to hit with spell attacks). The priest has the following cleric spells prepared: 

• Cantrips (at will): light, sacred flame, thaumaturgy
• 1st level (4 slots): cure wounds, guiding bolt, sanctuary
• 2nd level (3 slots): lesser restoration, spiritual weapon
• 3rd level (2 slots): dispel magic, spirit guardians}

Languages => {any two languages}

Challenge => {2}


}