Rakshasa

AC 16
HP 13d8+52
speed 40
pp 13

str 14
dex 17
con 18
int 13
wis 16
cha 20

actions {

Multiattack =>
{The rakshasa makes two claw attacks}

Claw =>
{Melee Weapon Attack: +7 to hit, reach 5 ft., one target. Hit: 9 (2d6 + 2) slashing damage, and the target is cursed if it is a creature. The magical curse takes effect whenever the target takes a short or long rest, filling the target's thoughts with horrible images and dreams. The cursed target gains no benefit from finishing a short or long rest. The curse lasts until it is lifted by a remove curse spell or similar magic.}

}
features {

Skills => {deception 10, insight 8}

Limited Magic Immunity =>
{The rakshasa can't be affected or detected by spells of 6th level or lower unless it wishes to be. It has advantage on saving throws against all other spells and magical effects.}

Innate Spellcasting =>
{The rakshasa's innate spellcasting ability is Charisma (spell save DC 18, +10 to hit with spell attacks). The rakshasa can innately cast the following spells, requiring no material components: 

At will: detect thoughts, disguise self, mage hand, minor illusion
3/day each: charm person, detect magic, invisibility, major image, suggestion
1/day each: dominate person, fly, plane shift, true seeing}

Senses => {darkvision 60 ft.}

Damage Vulnerabilities => {piercing from magic weapons wielded by good creatures}

Damage Immunities => {bludgeoning,piercing,and slashing from nonmagical weapons}

Languages => {Common,Infernal}

Challenge => {13}


}