Raven

AC 12
HP 1d4-1
speed 10
PP 1d4-1

str 2
dex 14
con 8
int 2
wis 12
cha 6

actions {

Beak =>
{Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 1 piercing damage.}

}
features {

Skills => {perception 3}

Mimicry =>
{The raven can mimic simple sounds it has heard, such as a person whispering, a baby crying, or an animal chittering. A creature that hears the sounds can tell they are imitations with a successful DC 10 Wisdom (Insight) check.}

Languages => {}

Challenge => {0}


}