Reef Shark

AC 12
HP 4d8+4
speed swim 40
PP 4d8+4

str 14
dex 13
con 13
int 1
wis 10
cha 4

actions {

Bite =>
{Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 6 (1d8 + 2) piercing damage.}

}
features {

Skills => {perception 2}

Pack Tactics =>
{The shark has advantage on an attack roll against a creature if at least one of the shark's allies is within 5 ft. of the creature and the ally isn't incapacitated.}

Water Breathing =>
{The shark can breathe only underwater.}

Senses => {blindsight 30 ft.}

Languages => {}

Challenge => {1/2}


}