Roc

AC 15
HP 16d20+80
speed 20
PP 16d20+80

str 28
dex 10
con 20
int 3
wis 10
cha 9

actions {

Multiattack =>
{The roc makes two attacks: one with its beak and one with its talons.}

Beak =>
{Melee Weapon Attack: +13 to hit, reach 10 ft., one target. Hit: 27 (4d8 + 9) piercing damage.}

Talons =>
{Melee Weapon Attack: +13 to hit, reach 5 ft., one target. Hit: 23 (4d6 + 9) slashing damage, and the target is grappled (escape DC 19). Until this grapple ends, the target is restrained, and the roc can't use its talons on another target.}

}
features {

Saves => {wis 4, con 9, dex 4, cha 3}

Skills => {perception 4}

Keen Sight =>
{The roc has advantage on Wisdom (Perception) checks that rely on sight.}

Languages => {}

Challenge => {11}


}