Saber-Toothed Tiger

AC 12
HP 7d10+14
speed 40
PP 7d10+14

str 18
dex 14
con 15
int 3
wis 12
cha 8

actions {

Bite =>
{Melee Weapon Attack: +6 to hit, reach 5 ft., one target. Hit: 10 (1d10 + 5) piercing damage.}

Claw =>
{Melee Weapon Attack: +6 to hit, reach 5 ft., one target. Hit: 12 (2d6 + 5) slashing damage.}

}
features {

Skills => {stealth 6, perception 3}

Keen Smell =>
{The tiger has advantage on Wisdom (Perception) checks that rely on smell.}

Pounce =>
{If the tiger moves at least 20 ft. straight toward a creature and then hits it with a claw attack on the same turn, that target must succeed on a DC 14 Strength saving throw or be knocked prone. If the target is prone, the tiger can make one bite attack against it as a bonus action.}

Languages => {}

Challenge => {2}


}