Sahuagin

AC 12
HP 4d8+4
speed 30
pp 10

str 13
dex 11
con 12
int 12
wis 13
cha 9

actions {

Multiattack =>
{The sahuagin makes two melee attacks: one with its bite and one with its claws or spear.}

Bite =>
{Melee Weapon Attack: +3 to hit, reach 5 ft., one target. Hit: 3 (1d4 + 1) piercing damage.}

Claws =>
{Melee Weapon Attack: +3 to hit, reach 5 ft., one target. Hit: 3 (1d4 + 1) slashing damage.}

Spear =>
{Melee or Ranged Weapon Attack: +3 to hit, reach 5 ft. or range 20/60 ft., one target. Hit: 4 (1d6 + 1) piercing damage, or 5 (1d8 + 1) piercing damage if used with two hands to make a melee attack.}

}
features {

Skills => {perception 5}

Blood Frenzy =>
{The sahuagin has advantage on melee attack rolls against any creature that doesn't have all its hit points.}

Limited Amphibiousness =>
{The sahuagin can breathe air and water, but it needs to be submerged at least once every 4 hours to avoid suffocating.}

Shark Telepathy =>
{The sahuagin can magically command any shark within 120 feet of it, using a limited telepathy.}

Senses => {darkvision 120 ft.}

Languages => {Sahuagin}

Challenge => {1/2}


}