Salamander

AC 15
HP 12d10+24
speed 30
PP 12d10+24

str 18
dex 14
con 15
int 11
wis 10
cha 12

actions {

Multiattack =>
{The salamander makes two attacks: one with its spear and one with its tail.}

Spear =>
{Melee or Ranged Weapon Attack: +7 to hit, reach 5 ft. or range 20 ft./60 ft., one target. Hit: 11 (2d6 + 4) piercing damage, or 13 (2d8 + 4) piercing damage if used with two hands to make a melee attack, plus 3 (1d6) fire damage.}

Tail =>
{Melee Weapon Attack: +7 to hit, reach 10 ft., one target. Hit: 11 (2d6 + 4) bludgeoning damage plus 7 (2d6) fire damage, and the target is grappled (escape DC 14). Until this grapple ends, the target is restrained, the salamander can automatically hit the target with its tail, and the salamander can't make tail attacks against other targets.}

}
features {

Heated Body =>
{A creature that touches the salamander or hits it with a melee attack while within 5 ft. of it takes 7 (2d6) fire damage.}

Heated Weapons =>
{Any metal melee weapon the salamander wields deals an extra 3 (1d6) fire damage on a hit (included in the attack).}

Senses => {darkvision 60 ft.}

Damage Vulnerabilities => {cold}

Damage Resistances => {bludgeoning,piercing,and slashing from nonmagical weapons}

Damage Immunities => {fire}

Languages => {Ignan}

Challenge => {5}


}