Satyr

AC 14
HP 7d8
speed 40
pp 13

str 12
dex 16
con 11
int 12
wis 10
cha 14

actions {

Ram =>
{Melee Weapon Attack: +3 to hit, reach 5 ft., one target. Hit: 6 (2d4 + 1) bludgeoning damage.}

Shortsword =>
{Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 6 (1 d6 + 3) piercing damage.}

Shortbow =>
{Ranged Weapon Attack: +5 to hit, range 80/320 ft., one target. Hit: 6 (1d6 + 3) piercing damage.}

Variant: Panpipes =>
{Gentle Lullaby. The creature falls asleep and is unconscious for 1 minute. The effect ends if the creature takes damage or if someone takes an action to shake the creature awake.}

}
features {

Skills => {stealth 5, perception 2, performance 6}

Magic Resistance =>
{The satyr has advantage on saving throws against spells and other magical effects.}

Languages => {Common,Elvish,Sylvan}

Challenge => {1/2}


}