Scout

AC 13
HP 3d8+3
speed 30
pp 12

str 11
dex 14
con 12
int 11
wis 13
cha 11

actions {

Multiattack =>
{The scout makes two melee attacks or two ranged attacks.}

Shortsword =>
{Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 5 (1d6 + 2) piercing damage.}

Longbow =>
{Ranged Weapon Attack: +4 to hit, ranged 150/600 ft., one target. Hit: 6 (1d8 + 2) piercing damage.}

}
features {

Skills => {nature 4, stealth 6, perception 5, survival 5}

Keen Hearing and Sight =>
{The scout has advantage on Wisdom (Perception) checks that rely on hearing or sight.}

Languages => {any one language (usually Common)}

Challenge => {1/2}


}