Shambling Mound

AC 15
HP 16d10+48
speed 20
pp 9

str 18
dex 8
con 16
int 5
wis 10
cha 5

actions {

Multiattack =>
{The shambling mound makes two slam attacks. If both attacks hit a Medium or smaller target, the target is grappled (escape DC 14), and the shambling mound uses its Engulf on it.}

Slam =>
{Melee Weapon Attack: +7 to hit, reach 5 ft., one target. Hit: 13 (2d8 + 4) bludgeoning damage.}

Engulf =>
{The shambling mound engulfs a Medium or smaller creature grappled by it. The engulfed target is blinded, restrained, and unable to breathe, and it must succeed on a DC 14 Constitution saving throw at the start of each of the mound's turns or take 13 (2d8 + 4) bludgeoning damage. If the mound moves, the engulfed target moves with it. The mound can have only one creature engulfed at a time.}

}
features {

Skills => {stealth 2}

Lightning Absorption =>
{Whenever the shambling mound is subjected to lightning damage, it takes no damage and regains a number of hit points equal to the lightning damage dealt.}

Senses => {blindsight 60 ft. (blind beyond this radius)}

Damage Resistances => {cold,fire}

Damage Immunities => {lightning}

Condition Immunities => {blinded,deafened,exhaustion}

Languages => {}

Challenge => {5}


}