Shrieker

AC 5
HP 3d8
speed 0
PP 3d8

str 1
dex 1
con 10
int 1
wis 3
cha 1

actions {

Shriek =>
{When bright light or a creature is within 30 feet of the shrieker, it emits a shriek audible within 300 feet of it. The shrieker continues to shriek until the disturbance moves out of range and for 1d4 of the shrieker's turns afterward}

}
features {

False Appearance =>
{While the shrieker remains motionless, it is indistinguishable from an ordinary fungus.}

Senses => {blindsight 30 ft. (blind beyond this radius)}

Condition Immunities => {blinded,deafened,frightened}

Languages => {}

Challenge => {0}


}