Specter

AC 12
HP 5d8
speed 0
pp 12

str 1
dex 14
con 11
int 10
wis 10
cha 11

actions {

Life Drain =>
{Melee Spell Attack: +4 to hit, reach 5 ft., one creature. Hit: 10 (3d6) necrotic damage. The target must succeed on a DC 10 Constitution saving throw or its hit point maximum is reduced by an amount equal to the damage taken. This reduction lasts until the creature finishes a long rest. The target dies if this effect reduces its hit point maximum to 0.}

}
features {

Incorporeal Movement =>
{The specter can move through other creatures and objects as if they were difficult terrain. It takes 5 (1d10) force damage if it ends its turn inside an object.}

Sunlight Sensitivity =>
{While in sunlight, the specter has disadvantage on attack rolls, as well as on Wisdom (Perception) checks that rely on sight.}

Senses => {darkvision 60 ft.}

Damage Resistances => {acid,cold,fire,lightning,thunder,bludgeoning,piercing,and slashing from nonmagical weapons}

Damage Immunities => {necrotic,poison}

Condition Immunities => {charmed,exhaustion,grappled,paralyzed,petrified,poisoned,prone,restrained,unconscious}

Languages => {understands all languages it knew in life but can't speak}

Challenge => {1}


}