Spider

AC 12
HP 1d4-1
speed 20
pp 12

str 2
dex 14
con 8
int 1
wis 10
cha 2

actions {

Bite =>
{Melee Weapon Attack: +4 to hit, reach 5 ft., one creature. Hit: 1 piercing damage, and the target must succeed on a DC 9 Constitution saving throw or take 2 (1d4) poison damage.}

}
features {

Skills => {stealth 4}

Spider Climb =>
{The spider can climb difficult surfaces, including upside down on ceilings, without needing to make an ability check.}

Web Sense =>
{While in contact with a web, the spider knows the exact location of any other creature in contact with the same web.}

Web Walker =>
{The spider ignores movement restrictions caused by webbing.}

Senses => {darkvision 30 ft.}

Languages => {}

Challenge => {0}


}