Stirge

AC 14
HP 1d4
speed 10
pp 13

str 4
dex 16
con 11
int 2
wis 8
cha 6

actions {

Blood Drain =>
{Melee Weapon Attack: +5 to hit, reach 5 ft., one creature. Hit: 5 (1d4 + 3) piercing damage, and the stirge attaches to the target. While attached, the stirge doesn't attack. Instead, at the start of each of the stirge's turns, the target loses 5 (1d4 + 3) hit points due to blood loss.
The stirge can detach itself by spending 5 feet of its movement. It does so after it drains 10 hit points of blood from the target or the target dies. A creature, including the target, can use its action to detach the stirge.}

}
features {

Senses => {darkvision 60 ft.}

Languages => {}

Challenge => {1/8}


}