Stone Giant

AC 17
HP 11d12+55
speed 40
PP 11d12+55

str 23
dex 15
con 20
int 10
wis 12
cha 9

actions {

Fling =>
{The giant tries to throw a Small or Medium creature within 10 feet of it. The target must succeed on a DC 17 Dexterity saving throw or be hurled up to 60 feet horizontally in a direction of the giant's choice. and land prone, taking 1d6 bludgeoning damage for every 10 feet it was thrown. }

Rolling Rock =>
{The giant sends a rock tumbling along the ground in a 30-foot line that is 5 feet wide. Each creature in that line must make a DC 17 Dexterity saving throw, taking 22 (3d10 + 6) bludgeoning damage and falling prone on a failed save}

Multiattack =>
{The giant makes two greatclub attacks.}

Greatclub =>
{Melee Weapon Attack: +9 to hit, reach 15 ft., one target. Hit: 19 (3d8 + 6) bludgeoning damage.}

Rock =>
{Ranged Weapon Attack: +9 to hit, range 60/240 ft., one target. Hit: 28 (4d10 + 6) bludgeoning damage. If the target is a creature, it must succeed on a DC 17 Strength saving throw or be knocked prone.}

}
features {

Saves => {wis 4, con 8, dex 5}

Skills => {athletics 12, perception 4}

Rock Catching =>
{If a rock or similar object is hurled at the giant, the giant can, with a successful DC 10 Dexterity saving throw, catch the missile and take no bludgeoning damage from it.}

Stone Camouflage =>
{The giant has advantage on Dexterity (Stealth) checks made to hide in rocky terrain.}

Senses => {darkvision 60 ft.}

Languages => {Giant}

Challenge => {7}


}