Storm Giant

AC 16
HP 20d12+100
speed 50
PP 20d12+100

str 29
dex 14
con 20
int 16
wis 18
cha 18

actions {

Multiattack =>
{The giant makes two greatsword attacks.}

Greatsword =>
{Melee Weapon Attack: +14 to hit, reach 10 ft., one target. Hit: 30 (6d6 + 9) slashing damage.}

Rock =>
{Ranged Weapon Attack: +14 to hit, range 60/240 ft., one target. Hit: 35 (4d12 + 9) bludgeoning damage.}

Lightning Strike (Recharge 5-6) =>
{The giant hurls a magical lightning bolt at a point it can see within 500 feet of it. Each creature within 10 feet of that point must make a DC 17 Dexterity saving throw, taking 54 (12d8) lightning damage on a failed save, or half as much damage on a successful one.}

}
features {

Saves => {str 14, wis 9, con 10, cha 9}

Skills => {athletics 14, perception 9, history 8, arcana 8}

Amphibious =>
{The giant can breathe air and water.}

Innate Spellcasting =>
{The giant's innate spellcasting ability is Charisma (spell save DC 17). It can innately cast the following spells, requiring no material components: 

At will: detect magic, feather fall, levitate, light
3/day each: control weather, water breathing}

Damage Resistances => {cold}

Damage Immunities => {lightning,thunder}

Languages => {Common,Giant}

Challenge => {13}


}