Swarm of Insects

AC 12
HP 5d8
speed 20
PP 5d8

str 3
dex 13
con 10
int 1
wis 7
cha 1

actions {

Bites =>
{Melee Weapon Attack: +3 to hit, reach 0 ft., one target in the swarm's space. Hit: 10 (4d4) piercing damage, or 5 (2d4) piercing damage if the swarm has half of its hit points or fewer.}

}
features {

Swarm =>
{The swarm can occupy another creature's space and vice versa, and the swarm can move through any opening large enough for a Tiny insect. The swarm can't regain hit points or gain temporary hit points.}

Senses => {blindsight 10 ft.}

Damage Resistances => {bludgeoning,piercing,slashing}

Condition Immunities => {charmed,frightened,grappled,paralyzed,petrified,prone,restrained,stunned}

Languages => {}

Challenge => {1/2}


}