Swarm of Bats

AC 12
HP 5d8
speed 0
PP 5d8

str 5
dex 15
con 10
int 2
wis 12
cha 4

actions {

Bites =>
{Melee Weapon Attack: +4 to hit, reach 0 ft., one creature in the swarm's space. Hit: 5 (2d4) piercing damage, or 2 (1d4) piercing damage if the swarm has half of its hit points or fewer.}

}
features {

Echolocation =>
{The swarm can't use its blindsight while deafened.}

Keen Hearing =>
{The swarm has advantage on Wisdom (Perception) checks that rely on hearing.}

Swarm =>
{The swarm can occupy another creature's space and vice versa, and the swarm can move through any opening large enough for a Tiny bat. The swarm can't regain hit points or gain temporary hit points.}

Senses => {blindsight 60 ft.}

Damage Resistances => {bludgeoning,piercing,slashing}

Condition Immunities => {charmed,frightened,grappled,paralyzed,petrified,prone,restrained,stunned}

Languages => {}

Challenge => {1/4}


}