Swarm of Rats

AC 10
HP 7d8-7
speed 30
pp 10

str 9
dex 11
con 9
int 2
wis 10
cha 3

actions {

Bites =>
{Melee Weapon Attack: +2 to hit, reach 0 ft., one target in the swarm's space. Hit: 7 (2d6) piercing damage, or 3 (1d6) piercing damage if the swarm has half of its hit points or fewer.}

}
features {

Keen Smell =>
{The swarm has advantage on Wisdom (Perception) checks that rely on smell.}

Swarm =>
{The swarm can occupy another creature's space and vice versa, and the swarm can move through any opening large enough for a Tiny rat. The swarm can't regain hit points or gain temporary hit points.}

Senses => {darkvision 30 ft.}

Damage Resistances => {bludgeoning,piercing,slashing}

Condition Immunities => {charmed,frightened,grappled,paralyzed,petrified,prone,restrained,stunned}

Languages => {}

Challenge => {1/4}


}