Tribal Warrior

AC 12
HP 2d8+2
speed 30
PP 2d8+2

str 13
dex 11
con 12
int 8
wis 11
cha 8

actions {

Spear =>
{Melee or Ranged Weapon Attack: +3 to hit, reach 5 ft. or range 20/60 ft., one target. Hit: 4 (1d6 + 1) piercing damage, or 5 (1d8 + 1) piercing damage if used with two hands to make a melee attack.}

}
features {

Pack Tactics =>
{The warrior has advantage on an attack roll against a creature if at least one of the warrior's allies is within 5 ft. of the creature and the ally isn't incapacitated.}

Languages => {any one language}

Challenge => {1/8}


}