Triceratops

AC 13
HP 10d12+30
speed 50
pp 9

str 22
dex 9
con 17
int 2
wis 11
cha 5

actions {

Gore =>
{Melee Weapon Attack: +9 to hit, reach 5 ft., one target. Hit: 24 (4d8 + 6) piercing damage.}

Stomp =>
{Melee Weapon Attack: +9 to hit, reach 5 ft., one prone creature. Hit: 22 (3d10 + 6) bludgeoning damage}

}
features {

Trampling Charge =>
{If the triceratops moves at least 20 ft. straight toward a creature and then hits it with a gore attack on the same turn, that target must succeed on a DC 13 Strength saving throw or be knocked prone. If the target is prone, the triceratops can make one stomp attack against it as a bonus action.}

Languages => {}

Challenge => {5}


}