Tyrannosaurus Rex

AC 13
HP 13d12+52
speed 50
PP 13d12+52

str 25
dex 10
con 19
int 2
wis 12
cha 9

actions {

Multiattack =>
{The tyrannosaurus makes two attacks: one with its bite and one with its tail. It can't make both attacks against the same target.}

Bite =>
{Melee Weapon Attack: +10 to hit, reach 10 ft., one target. Hit: 33 (4d12 + 7) piercing damage. If the target is a Medium or smaller creature, it is grappled (escape DC 17). Until this grapple ends, the target is restrained, and the tyrannosaurus can't bite another target.}

Tail =>
{Melee Weapon Attack: +10 to hit, reach 10 ft., one target. Hit: 20 (3d8 + 7) bludgeoning damage.}

}
features {

Skills => {perception 4}

Languages => {}

Challenge => {8}


}