Unicorn

AC 12
HP 9d10+18
speed 50
pp 12

str 18
dex 14
con 15
int 11
wis 17
cha 16

actions {

Multiattack =>
{The unicorn makes two attacks: one with its hooves and one with its horn.}

Hooves =>
{Melee Weapon Attack: +7 to hit, reach 5 ft ., one target. Hit: 11 (2d6 + 4) bludgeoning damage.}

Horn =>
{Melee Weapon Attack: +7 to hit, reach 5 ft ., one target. Hit: 8 (1d8 + 4) piercing damage.}

Healing Touch (3/Day) =>
{The unicorn touches another creature with its horn. The target magically regains 11 (2d8 + 2) hit points. In addition, the touch removes all diseases and neutralizes all poisons afflicting the target.}

Teleport (1/Day) =>
{The unicorn magically teleports itself and up to three willing creatures it can see within 5 ft. of it, along with any equipment they are wearing or carrying, to a location the unicorn is familiar with, up to 1 mile away.}

}
features {

Charge =>
{If the unicorn moves at least 20 ft. straight toward a target and then hits it with a horn attack on the same turn, the target takes an extra 9 (2d8) piercing damage. If the target is a creature, it must succeed on a DC 15 Strength saving throw or be knocked prone.}

Innate Spellcasting =>
{The unicorn's innate spellcasting ability is Charisma (spell save DC 14). The unicorn can innately cast the following spells, requiring no components: 

At will: detect evil and good, druidcraft, pass without trace
1/day each: calm emotions, dispel evil and good, entangle}

Magic Resistance =>
{The unicorn has advantage on saving throws against spells and other magical effects.}

Magic Weapons =>
{The unicorn's weapon attacks are magical.}

Senses => {darkvision 60 ft.}

Damage Immunities => {poison}

Condition Immunities => {charmed,paralyzed,poisoned}

Languages => {Celestial,Elvish,Sylvan,telepathy 60 ft.}

Challenge => {5}


}