Vampire Spawn

AC 15
HP 11d8+33
speed 30
pp 13

str 16
dex 16
con 16
int 11
wis 10
cha 12

actions {

Multiattack =>
{The vampire makes two attacks, only one of which can be a bite attack.}

Bite =>
{Melee Weapon Attack: +6 to hit, reach 5 ft., one willing creature, or a creature that is grappled by the vampire, incapacitated, or restrained. Hit: 6 (1d6 + 3) piercing damage plus 7 (2d6) necrotic damage. The target's hit point maximum is reduced by an amount equal to the necrotic damage taken, and the vampire regains hit points equal to that amount. The reduction lasts until the target finishes a long rest. The target dies if this effect reduces its hit point maximum to 0.}

Claws =>
{Melee Weapon Attack: +6 to hit, reach 5 ft., one creature. Hit: 8 (2d4 + 3) slashing damage. Instead of dealing damage, the vampire can grapple the target (escape DC 13).}

}
features {

Saves => {wis 3, dex 6}

Skills => {stealth 6, perception 3}

Regeneration =>
{The vampire regains 10 hit points at the start of its turn if it has at least 1 hit point and isn't in sunlight or running water. If the vampire takes radiant damage or damage from holy water, this trait doesn't function at the start of the vampire's next turn.}

Spider Climb =>
{The vampire can climb difficult surfaces, including upside down on ceilings, without needing to make an ability check.}

Vampire Weaknesses =>
{The vampire has the following flaws: 
Forbiddance. The vampire can't enter a residence without an invitation from one of the occupants.
Harmed by Running Water. The vampire takes 20 acid damage when it ends its turn in running water.
Stake to the Heart. The vampire is destroyed if a piercing weapon made of wood is driven into its heart while it is incapacitated in its resting place.
Sunlight Hypersensitivity. The vampire takes 20 radiant damage when it starts its turn in sunlight. While in sunlight, it has disadvantage on attack rolls and ability checks.}

Senses => {darkvision 60 ft.}

Damage Resistances => {necrotic,bludgeoning,piercing,and slashing from nonmagical weapons}

Languages => {the languages it knew in life}

Challenge => {5}


}