Veteran

AC 17
HP 9d8+18
speed 30
PP 9d8+18

str 16
dex 13
con 14
int 10
wis 11
cha 10

actions {

Multiattack =>
{The veteran makes two longsword attacks. If it has a shortsword drawn, it can also make a shortsword attack.}

Longsword =>
{Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 7 (1d8 + 3) slashing damage, or 8 (1d10 + 3) slashing damage if used with two hands.}

Shortsword =>
{Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 6 (1d6 + 3) piercing damage.}

Heavy Crossbow =>
{Ranged Weapon Attack: +3 to hit, range 100/400 ft., one target. Hit: 6 (1d10 + 1) piercing damage.}

}
features {

Skills => {athletics 5, perception 2}

Languages => {any one language (usually Common)}

Challenge => {3}


}