Vulture

AC 10
HP 1d8+1
speed 10
pp 10

str 7
dex 10
con 13
int 2
wis 12
cha 4

actions {

Beak =>
{Melee Weapon Attack: +2 to hit, reach 5 ft., one target. Hit: 2 (1d4) piercing damage.}

}
features {

Skills => {perception 3}

Keen Sight and Smell =>
{The vulture has advantage on Wisdom (Perception) checks that rely on sight or smell.}

Pack Tactics =>
{The vulture has advantage on an attack roll against a creature if at least one of the vulture's allies is within 5 ft. of the creature and the ally isn't incapacitated.}

Languages => {}

Challenge => {0}


}