Warhorse

AC 11
HP 3d10+3
speed 60
PP 3d10+3

str 18
dex 12
con 13
int 2
wis 12
cha 7

actions {

Hooves =>
{Melee Weapon Attack: +6 to hit, reach 5 ft., one target. Hit: 11 (2d6 + 4) bludgeoning damage.}

}
features {

Trampling Charge =>
{If the horse moves at least 20 ft. straight toward a creature and then hits it with a hooves attack on the same turn, that target must succeed on a DC 14 Strength saving throw or be knocked prone. If the target is prone, the horse can make another attack with its hooves against it as a bonus action.}

Languages => {}

Challenge => {1/2}


}