Weretiger

AC 12
HP 16d8+48
speed 30 (40 in tiger form)
pp 12

str 17
dex 15
con 16
int 10
wis 13
cha 11

actions {

Multiattack (Humanoid or Hybrid Form Only) =>
{In humanoid form, the weretiger makes two scimitar attacks or two longbow attacks. In hybrid form, it can attack like a humanoid or make two claw attacks.}

Bite (Tiger or Hybrid Form Only) =>
{Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 8 (1d10 + 3) piercing damage. If the target is a humanoid, it must succeed on a DC 13 Constitution saving throw or be cursed with weretiger lycanthropy.}

Claw (Tiger or Hybrid Form Only) =>
{Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 7 (1d8 + 3) slashing damage.}

Scimitar (Humanoid or Hybrid Form Only) =>
{Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 6 (1d6 + 3) slashing damage.}

Longbow (Humanoid or Hybrid Form Only) =>
{Ranged Weapon Attack: +4 to hit, range 150/600 ft., one target. Hit: 6 (1d8 + 2) piercing damage.}

}
features {

Skills => {stealth 4, perception 5}

Shapechanger =>
{The weretiger can use its action to polymorph into a tiger-humanoid hybrid or into a tiger, or back into its true form, which is humanoid. Its statistics, other than its size, are the same in each form. Any equipment it is wearing or carrying isn't transformed. It reverts to its true form if it dies.}

Keen Hearing and Smell =>
{The weretiger has advantage on Wisdom (Perception) checks that rely on hearing or smell.}

Pounce (Tiger or Hybrid Form Only) =>
{If the weretiger moves at least 15 feet straight toward a creature and then hits it with a claw attack on the same turn, that target must succeed on a DC 14 Strength saving throw or be knocked prone. If the target is prone, the weretiger can make one bite attack against it as a bonus action.}

Senses => {darkvision 60 ft.}

Damage Immunities => {bludgeoning,piercing,and slashing damage from nonmagical weapons that aren't silvered}

Languages => {Common (can't speak in tiger form)}

Challenge => {4}


}