Werewolf

AC 11
HP 9d8+18
speed 30 (40 in wolf form)
PP 9d8+18

str 15
dex 13
con 14
int 10
wis 11
cha 10

actions {

Multiattack (Humanoid or Hybrid Form Only) =>
{The werewolf makes two attacks: one with its bite and one with its claws or spear.}

Bite (Wolf or Hybrid Form Only) =>
{Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 6 (1d8 + 2) piercing damage. If the target is a humanoid, it must succeed on a DC 12 Constitution saving throw or be cursed with werewolf lycanthropy.}

Claws (Hybrid Form Only) =>
{Melee Weapon Attack: +4 to hit, reach 5 ft., one creature. Hit: 7 (2d4 + 2) slashing damage.}

Spear (Humanoid Form Only) =>
{Melee or Ranged Weapon Attack: +4 to hit, reach 5 ft. or range 20/60 ft., one creature. Hit: 5 (1d6 + 2) piercing damage, or 6 (1d8 + 2) piercing damage if used with two hands to make a melee attack.}

}
features {

Skills => {perception 4}

Shapechanger =>
{The werewolf can use its action to polymorph into a wolf-humanoid hybrid or into a wolf, or back into its true form, which is humanoid. Its statistics, other than its AC, are the same in each form. Any equipment it is wearing or carrying isn't transformed. It reverts to its true form if it dies.}

Keen Hearing and Smell =>
{The werewolf has advantage on Wisdom (Perception) checks that rely on hearing or smell.}

Damage Immunities => {bludgeoning,piercing,and slashing damage from nonmagical weapons that aren't silvered}

Languages => {Common (can't speak in wolf form)}

Challenge => {3}


}