White Dragon Wyrmling

AC 16
HP 5d8+10
speed 30
PP 5d8+10

str 14
dex 10
con 14
int 5
wis 10
cha 11

actions {

Bite =>
{Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 7 (1d10 + 2) piercing damage plus 2 (1d4) cold damage.}

Cold Breath (Recharge 5-6) =>
{The dragon exhales an icy blast of hail in a 15-foot cone. Each creature in that area must make a DC 12 Constitution saving throw, taking 22 (5d8) cold damage on a failed save, or half as much damage on a successful one.}

}
features {

Saves => {wis 2, con 4, dex 2, cha 2}

Skills => {stealth 2, perception 4}

Senses => {blindsight 10 ft.,darkvision 60 ft.}

Damage Immunities => {cold}

Languages => {Draconic}

Challenge => {2}


}