Winter Wolf

AC 13
HP 10d10+20
speed 50
PP 10d10+20

str 18
dex 13
con 14
int 7
wis 12
cha 8

actions {

Bite =>
{Melee Weapon Attack: +6 to hit, reach 5 ft., one target. Hit: 11 (2d6 + 4) piercing damage. If the target is a creature, it must succeed on a DC 14 Strength saving throw or be knocked prone.}

Cold Breath (Recharge 5-6) =>
{The wolf exhales a blast of freezing wind in a 15-foot cone. Each creature in that area must make a DC 12 Dexterity saving throw, taking 18 (4d8) cold damage on a failed save, or half as much damage on a successful one.}

}
features {

Skills => {stealth 3, perception 5}

Keen Hearing and Smell =>
{The wolf has advantage on Wisdom (Perception) checks that rely on hearing or smell.}

Pack Tactics =>
{The wolf has advantage on an attack roll against a creature if at least one of the wolf's allies is within 5 ft. of the creature and the ally isn't incapacitated.}

Snow Camouflage =>
{The wolf has advantage on Dexterity (Stealth) checks made to hide in snowy terrain.}

Damage Immunities => {cold}

Languages => {Common,Giant,Winter Wolf}

Challenge => {3}


}