Wolf

AC 13
HP 2d8+2
speed 40
PP 2d8+2

str 12
dex 15
con 12
int 3
wis 12
cha 6

actions {

Bite =>
{Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 7 (2d4 + 2) piercing damage. If the target is a creature, it must succeed on a DC 11 Strength saving throw or be knocked prone.}

}
features {

Skills => {stealth 4, perception 3}

Keen Hearing and Smell =>
{The wolf has advantage on Wisdom (Perception) checks that rely on hearing or smell.}

Pack Tactics =>
{The wolf has advantage on an attack roll against a creature if at least one of the wolf's allies is within 5 ft. of the creature and the ally isn't incapacitated.}

Languages => {}

Challenge => {1/4}


}