Wraith

AC 13
HP 9d8+27
speed 0
pp 13

str 6
dex 16
con 16
int 12
wis 14
cha 15

actions {

Life Drain =>
{Melee Weapon Attack: +6 to hit, reach 5 ft., one creature. Hit: 21 (4d8 + 3) necrotic damage. The target must succeed on a DC 14 Constitution saving throw or its hit point maximum is reduced by an amount equal to the damage taken. This reduction lasts until the target finishes a long rest. The target dies if this effect reduces its hit point maximum to 0.}

Create Specter =>
{The wraith targets a humanoid within 10 feet of it that has been dead for no longer than 1 minute and died violently. The target's spirit rises as a specter in the space of its corpse or in the nearest unoccupied space. The specter is under the wraith's control. The wraith can have no more than seven specters under its control at one time.}

}
features {

Incorporeal Movement =>
{The wraith can move through other creatures and objects as if they were difficult terrain. It takes 5 (1d10) force damage if it ends its turn inside an object.}

Sunlight Sensitivity =>
{While in sunlight, the wraith has disadvantage on attack rolls, as well as on Wisdom (Perception) checks that rely on sight.}

Senses => {darkvision 60 ft.}

Damage Resistances => {acid,cold,fire,lightning,thunder,bludgeoning,piercing,and slashing from nonmagical weapons that aren't silvered}

Damage Immunities => {necrotic,poison}

Condition Immunities => {charmed,exhaustion,grappled,paralyzed,petrified,poisoned,prone,restrained}

Languages => {the languages it knew in life}

Challenge => {5}


}