Wyvern

AC 13
HP 13d10+39
speed 20
PP 13d10+39

str 19
dex 10
con 16
int 5
wis 12
cha 6

actions {

Multiattack =>
{The wyvern makes two attacks: one with its bite and one with its stinger. While flying, it can use its claws in place of one other attack.}

Bite =>
{Melee Weapon Attack: +7 to hit, reach 10 ft., one creature. Hit: 11 (2d6 + 4) piercing damage.}

Claws =>
{Melee Weapon Attack: +7 to hit, reach 5 ft., one target. Hit: 13 (2d8 + 4) slashing damage.}

Stinger =>
{Melee Weapon Attack: +7 to hit, reach 10 ft., one creature. Hit: 11 (2d6 + 4) piercing damage. The target must make a DC 15 Constitution saving throw, taking 24 (7d6) poison damage on a failed save, or half as much damage on a successful one.}

}
features {

Skills => {perception 4}

Senses => {darkvision 60 ft.}

Languages => {}

Challenge => {6}


}