Xorn

AC 19
HP 7d8+42
speed 20
PP 7d8+42

str 17
dex 10
con 22
int 11
wis 10
cha 11

actions {

Multiattack =>
{The xorn makes three claw attacks and one bite attack.}

Bite =>
{Melee Weapon Attack: +6 to hit, reach 5 ft., one target. Hit: 13 (3d6 + 3) piercing damage.}

Claw =>
{Melee Weapon Attack: +6 to hit, reach 5 ft., one target. Hit: 6 (1d6 + 3) slashing damage.}

}
features {

Skills => {stealth 3, perception 6}

Earth Glide =>
{The xorn can burrow through nonmagical, unworked earth and stone. While doing so, the xorn doesn't disturb the material it moves through.}

Stone Camouflage =>
{The xorn has advantage on Dexterity (Stealth) checks made to hide in rocky terrain.}

Treasure Sense =>
{The xorn can pinpoint, by scent, the location of precious metals and stones, such as coins and gems, within 60 ft. of it.}

Senses => {darkvision 60 ft.,tremorsense 60 ft.}

Damage Resistances => {piercing and slashing from nonmagical weapons that aren't adamantine}

Languages => {Terran}

Challenge => {5}


}