Young Red Dragon

AC 18
HP 17d10+85
speed 40
PP 17d10+85

str 23
dex 10
con 21
int 14
wis 11
cha 19

actions {

Multiattack =>
{The dragon makes three attacks: one with its bite and two with its claws.}

Bite =>
{Melee Weapon Attack: +10 to hit, reach 10 ft., one target. Hit: 17 (2d10 + 6) piercing damage plus 3 (1d6) fire damage.}

Claw =>
{Melee Weapon Attack: +10 to hit, reach 5 ft., one target. Hit: 13 (2d6 + 6) slashing damage.}

Fire Breath (Recharge 5-6) =>
{The dragon exhales fire in a 30-foot cone. Each creature in that area must make a DC 17 Dexterity saving throw, taking 56 (16d6) fire damage on a failed save, or half as much damage on a successful one.}

}
features {

Saves => {wis 4, con 9, dex 4, cha 8}

Skills => {stealth 4, perception 8}

Senses => {blindsight 30 ft.,darkvision 120 ft.}

Damage Immunities => {fire}

Languages => {Common,Draconic}

Challenge => {10}


}