Young White Dragon

AC 17
HP 14d10+56
speed 40
pp 10

str 18
dex 10
con 18
int 6
wis 11
cha 12

actions {

Multiattack =>
{The dragon makes three attacks: one with its bite and two with its claws.}

Bite =>
{Melee Weapon Attack: +7 to hit, reach 10 ft., one target. Hit: 15 (2d10 + 4) piercing damage plus 4 (1d8) cold damage.}

Claw =>
{Melee Weapon Attack: +7 to hit, reach 5 ft., one target. Hit: 11 (2d6 + 4) slashing damage.}

Cold Breath (Recharge 5-6) =>
{The dragon exhales an icy blast in a 30-foot cone. Each creature in that area must make a DC 15 Constitution saving throw, taking 45 (10d8) cold damage on a failed save, or half as much damage on a successful one.}

}
features {

Saves => {wis 3, con 7, dex 3, cha 4}

Skills => {stealth 3, perception 6}

Ice Walk =>
{The dragon can move across and climb icy surfaces without needing to make an ability check. Additionally, difficult terrain composed of ice or snow doesn't cost it extra moment.}

Senses => {blindsight 30 ft.,darkvision 120 ft.}

Damage Immunities => {cold}

Languages => {Common,Draconic}

Challenge => {6}


}