Young Silver Dragon

AC 18
HP 16d10+80
speed 40
PP 16d10+80

str 23
dex 10
con 21
int 14
wis 11
cha 19

actions {

Multiattack =>
{The dragon makes three attacks: one with its bite and two with its claws.}

Bite =>
{Melee Weapon Attack: +10 to hit, reach 10 ft., one target. Hit: 17 (2d10 + 6) piercing damage.}

Claw =>
{Melee Weapon Attack: +10 to hit, reach 5 ft., one target. Hit: 13 (2d6 + 6) slashing damage.}

Breath Weapons (Recharge 5-6) =>
{The dragon uses one of the following breath weapons.
Cold Breath. The dragon exhales an icy blast in a 30-foot cone. Each creature in that area must make a DC 17 Constitution saving throw, taking 54 (12d8) cold damage on a failed save, or half as much damage on a successful one.
Paralyzing Breath. The dragon exhales paralyzing gas in a 30-foot cone. Each creature in that area must succeed on a DC 17 Constitution saving throw or be paralyzed for 1 minute. A creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success.}

}
features {

Saves => {wis 4, con 9, dex 4, cha 8}

Skills => {stealth 4, perception 8, history 6, arcana 6}

Senses => {blindsight 30 ft.,darkvision 120 ft.}

Damage Immunities => {cold}

Languages => {Common,Draconic}

Challenge => {9}


}