Young Blue Dragon

AC 18
HP 16d10+64
speed 40
pp 10

str 21
dex 10
con 19
int 14
wis 13
cha 17

actions {

Multiattack =>
{The dragon makes three attacks: one with its bite and two with its claws.}

Bite =>
{Melee Weapon Attack: +9 to hit, reach 10 ft., one target. Hit: 16 (2d10 + 5) piercing damage plus 5 (1d10) lightning damage.}

Claw =>
{Melee Weapon Attack: +9 to hit, reach 5 ft., one target. Hit: 12 (2d6 + 5) slashing damage.}

Lightning Breath (Recharge 5-6) =>
{The dragon exhales lightning in an 60-foot line that is 5 feet wide. Each creature in that line must make a DC 16 Dexterity saving throw, taking 55 (10d10) lightning damage on a failed save, or half as much damage on a successful one.}

}
features {

Saves => {wis 5, con 8, dex 4, cha 7}

Skills => {stealth 4, perception 9}

Senses => {blindsight 30 ft.,darkvision 120 ft.}

Damage Immunities => {lightning}

Languages => {Common,Draconic}

Challenge => {9}


}