Young Brass Dragon

AC 17
HP 13d10+39
speed 40
PP 13d10+39

str 19
dex 10
con 17
int 12
wis 11
cha 15

actions {

Multiattack =>
{The dragon makes three attacks: one with its bite and two with its claws.}

Bite =>
{Melee Weapon Attack: +7 to hit, reach 10 ft., one target. Hit: 15 (2d10 + 4) piercing damage.}

Claw =>
{Melee Weapon Attack: +7 to hit, reach 5 ft., one target. Hit: 11 (2d6 + 4) slashing damage.}

Breath Weapons (Recharge 5-6) =>
{The dragon uses one of the following breath weapons.
Fire Breath. The dragon exhales fire in a 40-foot line that is 5 feet wide. Each creature in that line must make a DC 14 Dexterity saving throw, taking 42 (12d6) fire damage on a failed save, or half as much damage on a successful one.
Sleep Breath. The dragon exhales sleep gas in a 30-foot cone. Each creature in that area must succeed on a DC 14 Constitution saving throw or fall unconscious for 5 minutes. This effect ends for a creature if the creature takes damage or someone uses an action to wake it.}

}
features {

Saves => {wis 3, con 6, dex 3, cha 5}

Skills => {stealth 3, perception 6, persuasion 5}

Senses => {blindsight 30 ft.,darkvision 120 ft.}

Damage Immunities => {fire}

Languages => {Common,Draconic}

Challenge => {6}


}