Young Green Dragon

AC 18
HP 16d10+48
speed 40
PP 16d10+48

str 19
dex 12
con 17
int 16
wis 13
cha 15

actions {

Multiattack =>
{The dragon makes three attacks: one with its bite and two with its claws.}

Bite =>
{Melee Weapon Attack: +7 to hit, reach 10 ft., one target. Hit: 15 (2d10 + 4) piercing damage plus 7 (2d6) poison damage.}

Claw =>
{Melee Weapon Attack: +7 to hit, reach 5 ft., one target. Hit: 11 (2d6 + 4) slashing damage.}

Poison Breath (Recharge 5-6) =>
{The dragon exhales poisonous gas in a 30-foot cone. Each creature in that area must make a DC 14 Constitution saving throw, taking 42 (12d6) poison damage on a failed save, or half as much damage on a successful one.}

}
features {

Saves => {wis 4, con 6, dex 4, cha 5}

Skills => {deception 5, stealth 4, perception 7}

Amphibious =>
{The dragon can breathe air and water.}

Senses => {blindsight 30 ft.,darkvision 120 ft.}

Damage Immunities => {poison}

Condition Immunities => {poisoned}

Languages => {Common,Draconic}

Challenge => {8}


}