Young Bronze Dragon

AC 18
HP 15d10+60
speed 40
pp 10

str 21
dex 10
con 19
int 14
wis 13
cha 17

actions {

Multiattack =>
{The dragon makes three attacks: one with its bite and two with its claws.}

Bite =>
{Melee Weapon Attack: +8 to hit, reach 10 ft., one target. Hit: 16 (2d10 + 5) piercing damage.}

Claw =>
{Melee Weapon Attack: +8 to hit, reach 5 ft., one target. Hit: 12 (2d6 + 5) slashing damage.}

Breath Weapons (Recharge 5-6) =>
{The dragon uses one of the following breath weapons.
Lightning Breath. The dragon exhales lightning in a 60-foot line that is 5 feet wide. Each creature in that line must make a DC 15 Dexterity saving throw, taking 55 (10d10) lightning damage on a failed save, or half as much damage on a successful one.
Repulsion Breath. The dragon exhales repulsion energy in a 30-foot cone. Each creature in that area must succeed on a DC 15 Strength saving throw. On a failed save, the creature is pushed 40 feet away from the dragon.}

}
features {

Saves => {wis 4, con 7, dex 3, cha 6}

Skills => {stealth 3, insight 4, perception 7}

Amphibious =>
{The dragon can breathe air and water.}

Senses => {blindsight 30 ft.,darkvision 120 ft.}

Damage Immunities => {lightning}

Languages => {Common,Draconic}

Challenge => {8}


}