Yuan-Ti Pit Master

AC 14
HP 16d8 + 16
speed 30
pp 11

str 16
dex 14
con 13
int 14
wis 12
cha 16

actions {

Bite =>
+5 to hit
reach 5
hit 1d4+3 piercing
{plus 2d6 poison damage}

Merrshaulk's Slumber =>
{The yuan-ti targets up to five creatures that it can see within 60 feet of it.
Each target must succeed on a DC 13 Constitution saving throw or fall into a
magical sleep and be uncounscious for 10 minutes.
A sleeping target awakens if it takes damage or if someone uses an action to shake or slep it awake.
This magical sleep has no effect on a creature immune to being charmed.}

Multiattack (Yuan-ti form Only) =>
{The yuan-ti makes two bite attacks using its snake arms.}

}

features {


Shapechanger =>
{The yuan-ti can use its action to polymorph into a Medium snake or back
to its true form. Its statistics are the same in each form.
Any equipment it is wearing or carrying
isn't transformed. It doesn't change form if it dies.}

Innate Spellcasting (Yuan-ti form only) =>
{The yuan-ti's innate spellcasting ability is CHarisma (spell save DC 13).
The Yuan-ti can innately cast the following spells, requiring no material components:

At will: animal friendship (snakes only)
3/day: suggestion
}

Spellcasting (Yuan-ti form only) =>
{
The yuan-ti is a 6th-level spellcaster.
Its spellcasting ability is Charisma (spell save DC 13, +5 tohit with spell attacks).
It regains its expended spell slots when it finishes a short or long rest. It knows the following
warlock spells:

Cantrips (at will): Eldritch blast (range 300 ft., +3 bonus to each damage roll),
friends, guidance mage hand, message, poison spray
1st-3rd level (2 3rd-level slots): command, counterspell, hellish rebuke,
invisibility, misty step, unseen servant, vampiric touch
}

Magic Resistance =>
{The yuan-ti has advantage on saving throws against spells and other magical effects.}

Poison's Disciple =>
{(2/Day) The first time the yuan-ti hits with a melee attack on its turn,
it can deal an extra 16 (3d10) poison damage to the target.}

Damage Immunities =>
{poison}

Condition Immunities =>
{poisoned}

Senses =>
{darkvision 120 ft. (penetrates magical darkness)}

Saving Throws =>
{Wis +3, Cha +5}

Skills =>
{Deception +5, Stealth +4}

Languages => {Abyssal, Common, Draconic}

Challenge => {5 (1,800 XP)}

}

